Repository: oe-alliance-plugins/AutoTimer
Catalog: src/AutoTimer/locale/*.po
Languages: ar, cs, da, de, es, fi, fr, hu, it, lt, nl, pl, pt, ru, uk

source: The control menu hides less frequently used options of the plugin, including the configuration and default settings for new AutoTimers./n/nWhile you can just open the menu and take a look for yourself, let's go through the available options:/n - Help:/n What you are looking at right now/n - Preview:/n Simulate EPG search, helps finding errors in your setup./n - Import existing Timer:/n Create a new AutoTimer based on an existing regular timer./n - Import from EPG:/n Create an AutoTimer based on an EPG event./n - Setup:/n Generic configuration of the plugin./n - Edit new timer defaults:/n Configure default values for new AutoTimers./n - Create a new timer using the wizard/classic editor:/n Use the non-default editor to create a new AutoTimer.
ar: قائمة التحكم يخفي خيارات أقل استخداما من البرنامج المساعد، بما في ذلك إعدادات التكوين والإعدادات الافتراضية ل AutoTimers./n/nWhile يمكنك فقط فتح القائمة وإلقاء نظرة لنفسك، دعونا نذهب من خلال الخيارات المتاحة: / ن - مساعدة : / n ما كنت تبحث في الوقت الحالي / n - معاينة: / ن محاكاة البحث إبغ، يساعد على العثور على أخطاء في الإعداد الخاص بك. / n - استيراد الموقت الحالي: / ن إنشاء أوتوتيمر جديدة على أساس مؤقت العادية الحالية. - استيراد من إبغ: / n إنشاء أوتوتيمر استنادا إلى حدث إبغ. / n - الإعداد: / n التكوين العام لل plugin./n - تحرير الإعدادات الافتراضية مؤقت جديد: / n تكوين القيم الافتراضية ل AutoTimers./n جديدة جهاز توقيت جديد باستخدام المعالج / محرر الكلاسيكية: / n استخدام المحرر غير الافتراضي لإنشاء أوتوتيمر جديدة.
da: Kontrolmenuen skjuler mindre hyppigt anvendte indstillinger for Pluginet, inklusive konfiguration og standardindstillinger for nye AutoTimere./n/nSelvom du bare kan åbne menuen og selv kigge efter, så lad os gennemgå de tilgængelige indstillinger:/n - Hjælp:/n Hvad du lige nu ser på/n - Forhåndsvis:/n Simulere EPG-søgning, hjælper med at finde fejl i din opsætning./n - Importer eksisterende timer:/n Opret en ny AutoTimer baseret på en eksisterende almindelig timer./n - Import fra EPG:/n Opret en AutoTimer baseret på en EPG-begivenhed./n - Opsætning:/n Generisk konfiguration af Pluginet./n - Rediger nye Timerstandarder:/n Konfigurer standardværdier for nye AutoTimere./n - Opret en ny Timer ved hjælp af assistenten/klassisk redigering:/n Brug ikke-standardredigering til at oprette en ny AutoTimer.
de: Das Kontrollmenü verbirgt weniger oft benötigte Optionen des Plugins inklusive der Standardwerte für neue AutoTimer./n/nObwohl Sie das Menü einfach öffnen könnten, um selbst nachzuschauen, gehen wir durch die verfügbaren Optionen:/n - Hilfe:/n Was Sie gerade lesen./n - Vorschau;/n Simuliert eine EPG Suche. Es hilft dabei Fehler in den Einstellungen zu finden./n - Importiere aus Timer:/n Erzeuge einen AutoTimer aus einem normalen Timer./n - Importiere aus EPG:/n Erzeuge einen Timer aus einem EPG Eintrag./n - Einstellungen:/n Grundeinstellungen des Plugins./n - Voreinstellungen neuer AutoTimer bearbeiten:/n Die voreingestellten Werte für zukünftige neue AutoTimer festlegen./n - Neuen Timer mit dem Assistenten / klassischen Editor erstellen:/n Einen neuen AutoTimer erstellen aber nicht mit dem Standardeditor.
fi: HUOM!! Tämä suomennos löytyy tiedostosta MPHelp.po HUOM!!
hu: A vezérlő menü elrejti a bővítmény kevésbé használt beállításait, beleértve az új AutoTimerek konfigurációját és alapértelmezett beállításait is./n/nAmennyiben megnyithatja a menüt, akkor megnézheti magának azt, menjen végig a rendelkezésre álló lehetőségeken:/n - Súgó :/nAz, amit most nézel/n - Előnézet:/nSzimulálja az EPG keresést, segít megállapítani a beállítások hibáit./n - Import meglévő időzítő importálása:/nHozzon létre egy új automatikus mutatót egy meglévő rendszeres időzítő alapján. - Import EPG-ből:/nHozzon létre egy automatikus műsorújságot egy EPG esemény alapján./n - Beállítás:/nA plugin./n általános konfigurációja - Az új időzítő alapértelmezett értékeinek szerkesztése: n Az új AutoTimers alapértelmezett értékeinek beállítása. egy új időzítő a varázsló/klasszikus szerkesztővel:/n Használja a nem alapértelmezett szerkesztőt új AutoTimer létrehozásához.
it: Il menu di controllo nasconde le opzioni del plugin usate meno frequentemente, incluse la configurazione e le impostazioni predefinite per i nuovi timer automatici./n/nSebbene sia possibile aprire il menu e consultare le opzioni autonomamente, è più veloce esaminare qui le scelte disponibili:/n - Aiuto:/n Lo stai guardando in questo momento/n - Anteprima:/n Simula la ricerca EPG, aiuta a trovare errori nella configurazione./n - Importa timer esistente:/n Crea un nuovo AutoTimer basato su un timer regolare esistente./n - Importa da EPG:/n Crea un AutoTimer basato su un evento EPG./n - Configurazione:/n Configurazione generica del plugin./n - Modifica le nuove impostazioni predefinite del timer:/n Configura i valori predefiniti per i nuovi AutoTimer./n - Crea un nuovo timer usando l'Assistente o l'Editor Classico:/n Usa l'editor non predefinito per creare un nuovo AutoTimer.
nl: Het menu verbergt minder gebruikte opties van deze plugin, inclusief de configuratie en de standaard instellingen voor nieuwe Autotimers./n/nTerwijl u zelf het menu kunt openen om zelf de opties te bekijken, kunnen we even alle beschikbare opties doorlopen:/n - Help:/n Wat zoek u op dit moment/n - Voorvertoning:/n Simuleer EPG opdracht, helpt het vinden van fouten in uw instellingen./n - Importeer bestaande Timer:/n Creëer een nieuwe Autotimer gebaseerd op een bestaande gewone timer./n - Import vanuit de EPG:/n Creëer een Autotimer gebaseerd op een EPG event./n - Instellingen:/n Algemene instellingen van de plugin./n - Nieuwe timers aanpassen:/n Bepaalt de standaard instellingen voor nieuwe Autotimers./n - Nieuwe timers instellen met de wizard:/n Geef aan of de klassieke editor of de wizard gebruikt moet worden voor nieuwe timers.
pl: Menu sterowania ukrywa rzadziej używane opcje wtyczki, w tym konfigurację i ustawienia domyślne dla nowych Auto timerów. /n/n Podczas gdy możesz po prostu otworzyć menu i sprawdzić, przejrzyj dostępne opcje: /n - Pomoc :/n To, na co teraz patrzysz/n - Podgląd:/n Symuluj wyszukiwanie EPG, pomaga znaleźć błędy w konfiguracji. /n - Importuj istniejący Timer: /n Utwórz nowy AutoTimer na podstawie istniejącego zwykłego timera./n - Importuj z EPG: /n Utwórz AutoTimer na podstawie zdarzenia EPG. /n- Ustawienia: /n Ogólna konfiguracja wtyczki. /n - Edytuj nowe ustawienia domyślne timera: /n Konfiguruj wartości domyślne dla nowych AutoTimerów. /n - Utwórz nowy licznik czasu za pomocą kreatora /klasycznego edytora: /n Użyj innego niż domyślny edytora, aby utworzyć nowy AutoTimer.

source: The counter can automatically be reset to the limit at certain intervals.
ar: يمكن تلقائيا إعادة تعيين العداد إلى الحد الأقصى على فترات معينة.
cs: Počítadlo může být automaticky resetováno na limit po určitých intervalech.
da: Tælleren kan automatisk nulstilles til grænsen ved bestemte intervaller.
de: Der Zähler kann in bestimmten Intervallen automatisiert zurückgesetzt werden.
es: El contador puede establecerse automáticamente en el límite con cierta frecuencia.
fi: Laskuri voidaan nollata raja-arvoon tietyin väliajoin.
fr: Le compteur peut automatiquement être remis à la limite à certains intervals.
hu: A számláló bizonyos időközönként automatikusan visszaállítható a határértékre.
it: Il contatore può essere reimpostato automaticamente al limite di determinati intervalli.
lt: Skaitiklis gali būti atstatytas iki ribos automatiškai tam tikrais intervalais.
nl: De teller zal automatisch worden gereset als een bepaald aantal intervallen is bereikt.
pl: Licznik może być automatycznie resetowany do limitu w określonych odstępach czasu.
pt: O contador pode ser automaticamente redefinido para o limite em determinados intervalos.
ru: Счётчик можно автоматически сбросывать через определённые промежутки времени
uk: Лічильник можна автоматично скидаюти через певні інтервали часу.

source: The editor to be used for new AutoTimers. This can either be the Wizard or the classic editor.
ar: محرر لاستخدامها في AutoTimers جديدة. هذا يمكن أن يكون إما معالج أو محرر الكلاسيكية.
cs: Editor použitý pro nové AutoČasovače. Může to být Průvodce nebo klasický editor.
da: Redigeringværktøjet til oprettelse af nye AutoTimere. Dette kan enten være en Assistent eller det klassiske redigeringsværktøj.
de: Der Editor für neue AutoTimer. Das kann entweder der Assistent oder der klassische Editor sein.
es: El editor que se utilizará para nuevos AutoTimers. Esto bien puede ser el asistente o el editor clásico.
fi: Automaattiajastuksien muokkaus. Tämä voi olla avustettu tai klassinen muokkaustila.
fr: L'éditeur peut être utilisé pour des nouvelles ProgAutos. Ceci peut être soit l'Assistant soit l'éditeur classique.
hu: Az új AutoTimer időzítésekhez használt szerkesztő. Ez lehet a varázsló vagy a klasszikus szerkesztő.
it: L'editor da utilizzare per i nuovi timer automatici. Può trattarsi dell'Assistente o dell'Editor Classico.
lt: Redaktorius, naudojamas naujiems autolaikmačiams. Tai gali būti arba vedlys, arba klasikinis redaktorius.
nl: Nieuwe Autotimers kunnen op de standaard wijze worden aangemaakt, of met behulp van de Wizard.
pl: Edytor do użycia w nowych Auto timerach. Może to być kreator lub klasyczny edytor.
pt: O editor para ser usado para novos AutoTimers. Este pode ser o assistente ou o editor clássico.
ru: Редактор, который будет использоваться для новых автоаймеров. Это может быть либо мастер, либо классический редактор
uk: Редактор буде використовуватися для нових АвтоТаймерів. Це може бути майстр або класичний редактор.

source: The filter must be a valid regular expression.
pl: Filtr musi być prawidłowym wyrażeniem regularnym.

source: The match attribute is mandatory.
ar: التطابق ميزة إلزامية.
cs: Parametr 'Hledat v názvu' je povinný.
da: Sammenligningsatributten er obligatorisk.
de: Das Attribut "Finde in Titel" muss angegeben werden!
es: El atributo coincidencia es obligatorio.
fi: Vastaavuuden hakutieto on pakollinen.
fr: L'attribut de correspondance est obligatoire.
hu: Az egyezőségi attribútum kötelező.
it: La stringa da abbinare è obbligatoria.
lt: Atitikimo požymis privalomas.
nl: Het vergelijkings attribuut is verplicht.
pl: Atrybut dopasowania jest obowiązkowy.
pt: O atributo correspondente é obrigatório.
ru: Атрибут совпадения является обязательным
uk: Атрибут співпадіння обов’язковий.

source: This FAQ is supposed to help everyone unwilling to help themselves by reading all the provided help available, and those who did not find a solution to their problems within the provided documentation./n/nTo make these hints a little easier to read, they are split up on multiple pages. You can go to the next page using the BLUE button on your remote control and back using the YELLOW one. Pressing the RED button or EXIT will close the FAQ.
ar: وهذا يفترض التعليمات لمساعدة الجميع على استعداد لمساعدة أنفسهم من خلال قراءة كل المساعدة المقدمة المتاحة، وأولئك الذين لم يجدوا حلا لمشاكلهم داخل توثيق. قدمت جعل هذه التلميحات قليلا أسهل للقراءة، فهي تقسيم على عدة صفحات. يمكنك الذهاب إلى الصفحة التالية باستخدام الزر الأزرق على جهاز التحكم عن بعد ومرة ​​أخرى باستخدام واحد الأصفر. والضغط على الزر الأحمر أو خروج و إغلاق التعليمات.
da: Denne FAQ er beregnet til at hjælpe alle, der ikke er villige til at hjælpe sig selv ved at læse al den tilgængelige hjælp, og dem, der ikke fandt en løsning på deres problemer i den medfølgende dokumentation./n/nFor at gøre disse tips lidt lettere at læse, er de delt op på flere sider. Du kan gå til næste side ved hjælp af den BLÅ knap på din fjernbetjening og tilbage ved hjælp af den GULE knap. Tryk på den RØDE knap eller EXIT lukker FAQ.
de: Diese FAQs sind einerseits dazu gedacht, jedermann zu helfen, der nicht gewillt ist, die vorhandene Hilfen zu lesen und andererseits denjenigen, die mit den Hilfen ihr Problem nicht lösen konnten./n/nUm die Hinweise etwas einfacher zum Lesen zu gestalten, sind sie auf mehrere Seiten verteilt. Sie können mit BLAU die nächste Seite und mit GELB die vorherige Seite anzeigen lassen. Mit ROT oder EXIT können die FAQs verlassen werden.
fi: HUOM!! Tämä suomennos löytyy tiedostosta MPHelp.po HUOM!!
hu: Ez a GYIK segíteni fog mindenkinek, aki nem tud segíteni magának, ha elolvassa az összes rendelkezésre álló segítséget, és azokat, akik nem találtak megoldást a problémáikra a rendelkezésre bocsátott dokumentációban./n/nAz útmutatók kicsit könnyebb olvashatósága érdekében. több oldalra van osztva. A következő oldalon a távvezérlő KÉK gombjával, majd a SÁRGA gombbal léphet. A PIROS gombbal vagy az EXIT gombbal bezárhatja a GYIK-ot.
it: Queste domande frequenti dovrebbero aiutare tutti coloro che non sono disposti ad aiutare se stessi leggendo tutto l'aiuto fornito disponibile e coloro che non hanno trovato una soluzione ai loro problemi all'interno della documentazione fornita./n/nPer rendere questi suggerimenti un po' più facili da leggere, sono suddiviso su più pagine. Puoi andare alla pagina successiva utilizzando il tasto BLU del telecomando e tornare indietro utilizzando quello GIALLO. Premendo il tasto ROSSO o EXIT si chiuderanno le FAQ.
nl: Deze FAQ is bedoeld om een ieder te helpen die niet zichzelf wil helpen door alle beschikbare help door te lezen, en ook degenen die voor hun probleem geen oplossing hebben gevonden in de beschikbare documentatie./n/nOm deze hints makkelijker leesbaar te maken, zijn ze in meerdere pagina's gesplitst.U gaat naar de volgende pagina met de BLAUWE toets en met de GELE gaat u terug. U kunt afsluiten door op ROOD of EXIT te drukken.
pl: Ten FAQ ma pomóc wszystkim, którzy nie chcą pomóc sobie, czytając całą dostępną dostępną pomoc, a ci, którzy nie znaleźli rozwiązania swoich problemów w dostarczonej dokumentacji. /n/n Aby ułatwić czytanie tych wskazówek, należy podzielone na wiele stron. Możesz przejść do następnej strony za pomocą NIEBIESKIEGO przycisku na pilocie i wrócić za pomocą ŻÓŁTEGO. Naciśnięcie CZERWONEGO przycisku lub WYJŚCIE spowoduje zamknięcie FAQ.

source: This allows you to apply other filters. Use the yellow key to edit other filters.
da: Dette tillader dig at anvende andre filtre. Brug den Gule knap for at redigere andre filtre.
de: Hier können Sie andere Filter definieren. Taste GELB drücken, um diese zu editieren.
fi: Tästä voit syöttää toisen filtterin. Käytä keltaista nappia muokkaaksesi toista filtteriä.
hu: Ez lehetővé teszi a további szűrő alkalmazását. Használja a sárga gombot a további szűrő szerkesztéséhez.
it: Consente di applicare altri filtri. Usa il tasto GIALLO per modificare altri filtri.
lt: Tai suteikia galimybę taikyti kitus filtrus. Kitiems filtrams redaguoti naudokite 'GELTONĄ' mygtuką.
nl: Bied de mogelijkheid om voor andere filters. Gebruik de gele knop voor wijzigen andere filters.
pl: Pozwala to zastosować inne filtry. Użyj żółtego przycisku, aby edytować inne filtry.

source: This help screen is supposed to give you a quick look at everything the AutoTimer has to offer./nYou can abort it at any time by pressing the RED or EXIT button on your remote control or bring it up at a later point by selecting it from the control menu using the MENU button from the regular entry point of the plugin (more on that later)./n/n/nBut you really should consider to take the few minutes it takes to read these help pages.
ar: وهذا يفترض شاشة التعليمات لإعطائك نظرة سريعة على كل شيء المؤقت التلقائي أن تفعله. يمكن إسقاطه في أي وقت عن طريق الضغط على زر أحمر أو خروج على جهاز التحكم عن بعد أو جعله يصل في وقت لاحق عن طريق اختيار من القائمة التحكم باستخدام زر القائمة من نقطة الدخول العادية من البرنامج المساعد (أكثر على ذلك لاحقا) . لكن هل حقا ينبغي أن تنظر في اتخاذ بضع دقائق اللازم لقراءة هذه الصفحات المساعدة.
da: Denne hjælpeskærm er beregnet til at give dig et hurtigt indblik i alt hvad AutoTimer har at tilbyde./nDu kan afbryde når som helst ved at trykke på den RØDE knap eller EXIT-knappen på din fjernbetjening eller finde den frem på et senere tidspunkt ved at vælge den fra kontrolmenuen ved hjælp af MENU-knappen fra det almindelige indgangspunkt til Pluginet (mere om det senere) ./n/n/nMen du bør virkelig overveje at bruge de få minutter, det tager at læse disse hjælpesider.
de: Diese Hilfe ist gedacht, um einen schnellen Überblick über die Fähigkeiten von AutoTimer zu erhalten./nDie Hilfe kann jederzeit mit ROT oder EXIT verlassen werden. Die Hilfe kann aber auch jederzeit erneut aufgerufen werden, indem MENU in der Startansicht des Plugins gedrückt wird./n/n/nSie sollten sich aber wirklich ein paar Minuten Zeit nehmen, um diese kurze Hilfe zu lesen.
fi: HUOM!! Tämä suomennos löytyy tiedostosta MPHelp.po HUOM!!
hu: Ez a súgó képernyő gyorsan áttekintheti mindazt, amit az AutoTimer kínál./nBármikor megszakíthatja a távvezérlő PIROS vagy EXIT gombjának megnyomásával vagy egy későbbi időpontban történő felemelésével a vezérlőmenüt a plugin rendszeres belépési pontján található MENU gombbal (többet később is)./n/n/nFordítson néhány percet a súgó oldalak végig olvasásához.
it: Questa schermata di aiuto dovrebbe darti una rapida occhiata a tutto ciò che AutoTimer ha da offrire./nPuoi interromperlo in qualsiasi momento premendo il tasto ROSSO o EXIT sul telecomando o richiamarlo in un secondo momento selezionandolo da il menu di controllo utilizzando il tasto MENU dal normale punto di ingresso del plugin (ne parleremo più avanti)./n/n/nMa dovresti davvero prendere in considerazione di dedicare i pochi minuti necessari per leggere queste pagine di aiuto.
nl: Dit helpscherm biedt u een snelle blik op alles dat Autotimer u te bieden heeft./nU kunt het scherm op elk moment verlaten met de RODE of de EXIT toets en het op elk moment weer oproepen door HELP te kiezen in het menu./n/n/nMaar u zou er echt eens een paar minuten voor uit moeten trekken om deze pagina's door te nemen.
pl: Ten ekran pomocy ma na celu szybkie spojrzenie na wszystko, co ma do zaoferowania Auto timer. /nMożesz go przerwać w dowolnym momencie, naciskając przycisk CZERWONY lub WYJŚCIE na pilocie, lub przywołać go później, wybierając go z menu sterowania za pomocą przycisku MENU ze zwykłego punktu wejścia wtyczki (więcej o tym później)./n /n /nAle naprawdę powinieneś rozważyć poświęcenie kilku minut na przeczytanie tych stron pomocy.

source: This is a name you can give the AutoTimer. It will be shown in the Overview and the Preview.
ar: هذا هو الاسم الذى يمكنك إعطاؤه للمؤقت الآلي . سيظهر فى المعاينه والنظره العامه .
cs: Pojmenování AutoTimeru, které bude zobrazováno v Náhledu a Přehledu.
da: Dette er et navn du kan give AutoTimer. Det vil blive vist i Oversigt og ved Forhåndsvisning.
de: Dies ist ein Name des AutoTimers. Er wird in der Übersicht und Vorschau angezeigt.
es: Este es un nombre que puede dar el autotimer. Se muestra en la general y la vista previa.
fi: Voit antaa nimen automaattiajastukselle. Se näkyy yleisnäkymässä ja esikatselussa.
fr: Ceci est un nom qui peut être donné à la ProgAuto. Il sera visible dans l'aperçu et dans la prévisualisation.
hu: Ez a név lesz beállítva az AutoTimer időzítéshez. Ezzel a névvel jelenik meg az Áttekintés és az Előnézet között.
it: Questo è un nome che puoi dare all'AutoTimer. Verrà mostrato nel Riepilogo e nell'Anteprima.
lt: Tai pavadinimas, kurį jūs galite duoti autolaikmačiui. Jis bus rodomas apžvalgoje ir peržiūroje.
nl: Een beschrijvende naam die alleen gebruikt wordt in de overzichtslijst en de vooruitblik functie.
pl: To jest nazwa, którą możesz nadać Auto timer. Zostanie pokazany w przeglądzie i podglądzie.
pt: Este é um nome que pode dar o AutoTimer. Será mostrado na Visão Geral e Pré-visualização.
ru: Это имя Вы можете дать автотаймеру. Оно будет показано в обзоре и предпросмотре
uk: Це ім'я Ви можете дати АвтоТаймеру. Воно буде показано в огляді та попередньому перегляді.

source: This is mostly a matter of taste./nThe Wizard provides you with a reduced set of options and presents them in smaller sets at a time. It is mostly aimed at users not very experienced with this plugin or the 'expert' level features of enigma2./n/nYou can check out the 'classic' editor by opening an existing timer from the overview and if you prefer this view over the wizard you can change the default editor in the setup dialog.
ar: وهذا هو الغالب مسألة الذوق معالج يوفر لك مع انخفاض مجموعة من الخيارات، ويقدم لهم في مجموعات أصغر في كل مرة. وتهدف في الغالب على المستخدمين عدم خبرة كبيرة مع هذا البرنامج المساعد أو ملامح 'الخبير' مستوى انت في الانجما يمكن أن تحقق من المحرر "الكلاسيكي" بفتح الموقت الموجودة من نظرة وإذا كنت تفضل هذا الرأي على المعالج يمكنك تغيير المحرر الافتراضي في الحوار الإعداد.
da: Dette er hovedsagelig et spørgsmål om smag./nAssistenten giver dig et reduceret indstillingssæt og præsenterer dem i mindre sæt ad gangen. Det er mest rettet mod brugere, der ikke er meget erfarne med dette Plugin eller 'ekspert'-niveau-funktionerne i Enigma2./n/nDu kan prøve' klassisk' redigering ved at åbne en eksisterende timer fra oversigten, og hvis du foretrækker denne visning fremfor assistenten, kan du ændre standardredigering i indstillingsvinduet.
de: Das ist Geschmackssache./nDer Assistent bietet nur die nötigsten Einstellungen und präsentiert sie in kleinen Häppchen. Diese Methode ist eher für den nicht so geübten Benutzer gedacht./n/nSie können den 'klassischen' Editor ausprobieren, indem Sie aus der Übersicht einen Eintrag wählen und OK drücken. Wenn Ihnen der Editor besser als der Assistent gefällt, können Sie ihn in den Einstellungen zum Standard machen.
fi: HUOM!! Tämä suomennos löytyy tiedostosta MPHelp.po HUOM!!
hu: Ez többnyire ízlés kérdése./nA varázsló csökkentett opciókat kínál, és egyszerre kisebb készletekben jeleníti meg őket. Leginkább olyan felhasználók számára készült, akik nem nagyon tapasztalták ezt a plugint vagy az enigma2./n/nszakértői szintű funkcióit. A klasszikus szerkesztőt a meglévő időzítő megnyitásával tekintheti meg az áttekintésből, és ha ezt a nézetet varázsló segítségével megváltoztathatja az alapértelmezett szerkesztőt a beállítási párbeszédablakban.
it: Si tratta principalmente di una questione di gusti./nL'Assistente fornisce un insieme ridotto di opzioni e le presenta in insiemi più piccoli alla volta. È rivolto principalmente agli utenti non molto esperti con questo plugin o con le funzionalità di livello esperto di Enigma2./n/nPuoi usare l'Editor Classico aprendo un timer esistente dal Riepilogo e se preferisci questa visualizzazione rispetto a quella dell'Assistente è possibile modificare questa opzione nella finestra di dialogo della configurazione.
nl: Dit is meestal een kwestie van smaak./nDe Wizard presenteert u een beperkt aantal instelmogelijkheden in een kleiner tijdsinterval, bedoeld voor ongeoefende gebruikers./n/nU kunt een bestaande timer openen en bekijken of u liever de klassieke editor of de wizard gebruikt.
pl: Jest to głównie kwestia gustu./nKreator zapewnia ci ograniczony zestaw opcji i przedstawia je w mniejszych zestawach na raz. Jest przeznaczony głównie dla użytkowników niezbyt doświadczonych z tą wtyczką lub funkcjami enigma2./n/n na poziomie „eksperta”. Możesz sprawdzić „klasyczny” edytor, otwierając istniejący licznik z przeglądu i jeśli wolisz ten widok niż kreator Możesz zmienić domyślny edytor w oknie dialogowym instalacji.
