Repository: oe-alliance-plugins/AutoTimer
Catalog: src/AutoTimer/locale/*.po
Languages: ar, cs, da, de, es, fi, fr, hu, it, lt, nl, pl, pt, ru, uk

source: If this is selected, the tag "AutoTimer" will be given to timers created by this plugin.
da: Hvis dette er valgt, vil etiketten "AutoTimer" blive tildelt Timere oprettet af dette plugin.
de: Wenn aktiviert, wird "AutoTimer" als Tag zu den erzeugten Timern hinzugefügt.
es: Si se selecciona esta opción, la etiqueta "autotimer " se dará a los temporizadores creados por este plugin.
fi: Jos tämä on valittu, "Automaattiajastus" lisätään avainsanaksi tämän lisäosan luomiin ajastuksiin.
fr: Si ceci est sélectionné, le tag "AutoTimer" sera donné aux programmations créées par ce plugiciel.
hu: Ha ez be van jelölve, akkor az "AutoTimer" címkét kapja a bővítmény által létrehozott időzítők.
it: Se selezionato, l'etichetta 'AutoTimer' verrà assegnato ai timer creati da questo plugin.
lt: Jei čia įjungta, laikmačiams, sukurtiems šio įskiepio, bus duota "autolaikmačio" žymė.
nl: Als dit is geselecteerd wordt de tag "Autotimer" gegeven aan de timers die door de plugin gecreëerd worden.
pl: Jeśli ta opcja jest zaznaczona, znacznik 'Auto timer' zostanie przekazany licznikom utworzonym przez tę wtyczkę.
ru: При активации этого пункта тег "Автотаймер" будет присвоен таймерам, созданным этим плагином
uk: У разі вибору тег «АвтоТаймер» буде приділено таймерам, створених цим плагіном.

source: If this is selected, the tag 'AutoTimer' will be given to timers created by this plugin.
it: Se selezionato, l’etichetta 'AutoTimer' verrà assegnata ai timer creati da questo plugin.
nl: Als dit is geselecteerd wordt de tag "Autotimer" gegeven aan de timers die door de plugin gecreëerd worden.
pl: Jeżeli ta opcja zostanie wybrana, timerom utworzonym przez tę wtyczkę zostanie nadany tag 'Auto timer'.

source: Import AutoTimer
ar: إستيراد مؤقت آلى
cs: Import AutoČasovače
da: Importer AutoTimer
de: AutoTimer importieren
es: Importar Autotimer
fi: Tuo automaattiajastus
fr: Importer ProgAuto
hu: Importálás AutoTimer-ből
it: Importa AutoTimer
lt: Importuoti autolaikmatį
nl: Importeren Autotimer
pl: Importuj Auto timer
pt: Importar AutoTimer
ru: Импортировать автотаймер
uk: Імпорт АвтоТаймера

source: Import existing Timer
ar: إستيراد المؤقت الموجود
cs: Import existujícího časovače
da: Importer eksisterende Timer
de: Importiere aus Timer
es: Importar timer existente
fi: Tuo olemassa oleva ajastus
fr: Importer programmation existante
hu: Létező időzítő Importálása
it: Importa timer esistente
lt: Importuoti esamą laikmatį
nl: Importeer bestaande timer
pl: Zaimportuj istniejący timer
pt: Importar Timer existente
ru: Импортировать из таймера
uk: Імпорт існуючого таймера

source: Import from EPG
ar: إستيراد من دليل البرامج الإلكتروني
cs: Import z EPG
da: Importer fra EPG
de: Importiere aus EPG
es: Importar desde Epg
fi: Tuo ohjelmaoppaasta
fr: Importer depuis EPG
hu: Importálás Műsorújságból
it: Importa da EPG
lt: Importuoti iš EPG
nl: Importeer uit de EPG
pl: Importuj z EPG
pt: Importar do EPG
ru: Импортировать из EPG
uk: Імпорт з ЕПГ

source: Include
ar: يشمل
cs: Zahrnout
da: Inkluder
de: Einschließen
es: Incluido
fi: Sisällytä
fr: Inclure
hu: Tartalmazza
it: Includi
lt: Įskaitant
nl: Toevoegen
pl: Zawiera
pt: Incluir
ru: Включить
uk: Включати

source: Include "AutoTimer" in tags
da: Inkluder "AutoTimer" i etiketter
de: "AutoTimer" als Tag hinzufügen
es: Incluir "AutoTimer" en etiquetas
fi: Sisällytä "Automaattiajastus" tageihin
fr: Inclure "AutoTimer" comme tags
hu: Tartalmazza az "AutoTimer" címkéket
it: Includi 'AutoTimer' nelle etichette
lt: Pridėti autolaikmatį prie žymių
nl: "Autotimer" toevoegen aan tags
pl: Dołącz 'Auto timer' do tagów
ru: Включать "Автотаймер" в тегах
uk: Включити «АвтоТаймер» в тегах

source: Include 'AutoTimer' in tags
fi: Sisällytä 'Automaattiajastus' tageihin
it: Includi 'AutoTimer' nelle etichette
nl: Neem 'Autotimer' op in tags
pl: Dołącz 'Auto timer' do tagów

source: Include AutoTimer name in tags
da: Inkluder AutoTimer navn i etiketter
de: Name des AutoTimers als Tag hinzufügen
es: Incluya el nombre autotimer en las etiquetas
fi: Sisällytä Automaattiajastuksen nimi tageihin
fr: Inclure le nom de la ProgAuto comme tags
hu: Adja meg az AutoTimer nevét a címkékben
it: Includi nome AutoTimer nelle etichette
lt: Pridėti autolaikmačio pavadinimą, kaip žymę
nl: "Autotimer" naam toevoegen aan tags
pl: Uwzględnij nazwę Auto timer w tagach
ru: Включать наименования автотаймеров в теги
uk: Включити ім’я АвтоТаймера в тегах

source: It's possible to restrict an AutoTimer to certain Services or Bouquets or to deny specific ones. An Event will only match this AutoTimer if it's on a specific and not denied Service (inside a Bouquet). Press BLUE to add a new restriction and YELLOW to remove the selected one.
ar: من الممكن تقييد المؤقت الآلي لخدمات معينة او باقات او تجاهل المحددة بعينها/nالحدث فقط ستوافق مع المؤقت الآلي إذا كان محددا وخدمة غير مرفوضة (داخل الباقات)/nأضغط الزر الازرق لإضافة تقييد جديد والزر الاصفر لإزالة المختار.
cs: AutoTimer je možné omezit na určité programy, přehledy, nebo některé zakázat. Událost bude odpovídat AutoČasovači jen tehdy,jde-li o konkrétní program a není-li zakázán (v rámci přehledu). MODRÉ tlačítko přidá nové omezení, ŽLUTÉ tlačítko odstraní zvolené.
da: Det er muligt at begrænse en AutoTimer til bestemte kanaler eller buketter eller at afvise specifikke. En begivenhed svare kun til denne AutoTimer, hvis den findes på en bestemt og ikke afvist kanal (indeni en buket). Tryk på BLÅ for at tilføje en ny begrænsning, og GUL for at fjerne den valgte.
de: AutoTimer können auch auf bestimmte Sender oder Favoriten beschränkt werden. Eine Sendung wird dann nur hinzugefügt, wenn sie auf einem erlaubten und keinem verbotenen Sender (innerhalb eines Bouquets) läuft. Taste BLAU, um eine neue Beschränkungen hinzuzufügen, oder GELB, um die markierte zu entfernen.
fi: Voit rajoittaa automaattiajastuksen vain tiettyihin kanaviin tai suosikkilistoihin tai voit estää ne siltä. Ohjelma täsmää tähän automaattiajastukseen vain jos se määritellyllä kanavalla (eikä ole estetyllä suosikkilistalla). Lisää uusi rajoitus painamalla sinistä ja poista valittu painamalla keltaista näppäintä.
it: È possibile limitare un AutoTimer a determinati servizi o bouquet o negarne alcuni specifici. Un evento sarà abbinato a questo AutoTimer solo se si trova su un servizio specifico e non negato (all'interno di un bouquet). Premi il tasto BLU per aggiungere una nuova restrizione e GIALLO per rimuovere quella selezionata.
lt: Galima apriboti autolaikmatį tam tikrais kanalais, bukietais, ar kažkuriuos pilnai atmesti. Įvykis tik tada atitiks šį autolaikmatį, jei bus specifiniame ir neuždraustame kanale (bukieto ribose). Spauskite 'MĖLYNĄ' mygtuką, kad pridėti naują apribojimą, ar 'GELTONĄ', kad pašalinti pasirinktą.
nl: Het is mogelijk om een Autotimer te beperken tot bepaalde zenders of boeketten of sommige te weigeren. Een gebeurtenis komt alleen overeen met een Autotimer wanneer het op een specifieke en niet geweigerde zender (binnen een boeket). Druk BLAUW voor een nieuwe restrictie of GEEL om één te verwijderen.
pl: Możliwe jest ograniczenie Auto timera do niektórych Usług lub Bukietów lub odmowa określonych. Wydarzenie będzie pasować do tego Auto timera tylko wtedy, gdy będzie w określonej i nie odmówionej usłudze (w bukiecie). Naciśnij NIEBIESKI, aby dodać nowe ograniczenie, i ŻÓŁTY, aby usunąć wybrane.
pt: É possível restringir um AutoTimer a determinados serviços ou bouquets ou para negar os específicos. Um evento corresponderá sómente para este AutoTimer, se for em um serviço específico e não negado (dentro de um Bouquet). Pressione a tecla AZUL para adicionar uma nova restrição e AMARELA para remover aquele selecionado.
ru: Автотаймер может быть запрещен или разрешён определённым каналам или букетом Событие будет соответствовать только этому автотаймеру (В пределах одного букета) Нажмите синюю для добавки новых ограничений или жёлтую для их удаления

source: Label Timers with season, episode and title, according to the SeriesPlugin settings.
da: Mærk Timere med sæsson, episode og titel, i overensstemmelser med SeriesPlugin indstillingerne.
de: Benenne Timer mit Staffel, Episode und Titel nach den Einstellungen vom Series-Plugin.
es: Etiqueta con la temporada, episodio y el título, de acuerdo con los ajustes SeriesPlugin.
fi: Nimeää ajastukset kauden, jakson ja ohjelmanimen mukaan, riippuen SeriesPlugin lisäosan asetuksista.
fr: Labeliser les programmations avec saison, épisode et titre, en fonction des paramètres du plugiciel Séries.
hu: Címke időzítők szezon, epizód és cím alapján, a SeriesPlugin beállítások szerint.
it: Etichetta i timer con stagione, episodio e titolo in base alle impostazioni di SeriesPlugin.
lt: Pažymėti laikmačius sezonu, epizodu ir pavadinimu, pagal SeriesPlugin parametrus.
nl: Label timers met seizoen, episode en titel, conform de SeriesPlugin instellingen.
pl: Oznaczaj Timery sezonem, odcinkiem i tytułem, zgodnie z ustawieniami SeriesPlugin.
ru: Этикетка таймера (Для сериалов) содержащая сезон, эпизод и названия, в соответствии с настройками SeriesPlugin
uk: Мітка Таймера з сезоном, епізодом і назвою, відповідно до налаштувань SeriesPlugin.

source: Label series
da: Mærk serier
de: Benenne Serien
es: Serie de etiquetas
fi: Nimeä sarjat
fr: Label séries
hu: Címke sorozat
it: Etichetta le serie
lt: Žymėti seriją
pl: Seria etykiet
ru: Этикетка сериала
uk: Мітка серії

source: Last day to match events. Events have to begin before this date to be matched.
ar: لتوافق احداث الامس .الاحداث سوف تبدء قبل التاريخ المتوافق.
cs: Poslední den odpovídající události. Událost musí začínat před tímto datem, jinak nevyhoví.
da: Sidste dag begivenheder sammenlignes. Begivenheder skal begynde før denne dato for at blive sammenlignet.
de: Letzter Tag. Ereignisse nach diesem Datum werden ignoriert.
es: Último día para que coincida con los eventos. Los Eventos tienen que comenzar antes de esta fecha, que se ajustará.
fi: Viimeinen automaattiajastuksen päivä. Tämän jälkeisiä ohjelmia ei haeta.
fr: Dernier jour pour prendre en compte les événements. Les événements doivent commencer avant cette date pour être pris en compte.
hu: Nem lehet olyan esemény amely ezen időpont után fejeződik be.
it: Ultimo giorno per abbinare gli eventi. Gli eventi devono iniziare prima di questa data per essere abbinati.
lt: Paskutinė diena, kurią įvykiai atitinka. Kad atitiktų, įvykiai turi prasidėti prieš šią datą.
nl: Laatste dag om programma's te matchen. Programma's moeten voor die datum beginnen om beschouwd te worden.
pl: Ostatni dzień, aby dopasować wydarzenia. Wydarzenia muszą się rozpocząć przed tą datą, aby można je było dopasować.
pt: Último dia para corresponder eventos. Eventos têm de iniciar antes desta data para serem correspondidos.
ru: Последний день. События, произошедшие после этой даты будут игнорироваться
uk: Останній день. Жодна подія, яка починається після цієї дати не буде виконуватися.

source: Location
ar: الموقع
cs: Umístění
da: Placering
de: Zielverzeichnis
es: Localizacion
fi: Hakemisto
fr: Emplacement
hu: Hely
it: Destinazione
lt: Vieta
nl: Locatie
pl: Lokalizacja
pt: Localização
ru: Расположение
uk: Місце знаходження

source: Lower bound of timespan.
ar: الحد الأدنى من المدة الزمنية المحددة.
cs: Dolní mez časového úseku.
da: Nedre grænse af tidsrum.
de: Untere Grenze der Zeitspanne.
es: Cota inferior de intervalo de tiempo.
fi: Aikajakson alaraja.
fr: Limite inférieur du laps de temps.
hu: Az időtartam alsó határa.
it: Limite inferiore intervallo.
lt: Žemutinė laikotarpio riba.
nl: Ondergrens van tijdspanne.
pl: Dolna granica przedziału czasowego.
pt: Limite inferior do período de tempo.
ru: Нижняя граница промежутка времени
uk: Нижня межа проміжку часу.

source: Lower bound of timespan. Nothing before this time will be matched. Offsets are not taken into account!
ar: الحد الأدنى من المدة الزمنية المحددة.لا شي قبل الوقت المتوافق.الإزالة لاتوخذ بعين الاعتبار داخل الحساب!
cs: Dolní mez časového úseku. Nic před tímto časem nebude odpovídat. Posuny nejsou brány v úvahu!
da: Nedre grænse af tidsrum. Intet før denne tid vil blive sammenlignet. Tidsforskydninger tages ikke i betragtning!
de: Untere Grenze der Zeitspanne. Vor diesem Zeitpunkt wird keine Übereinstimmung gesucht. Vorlauf wird hier nicht eingerechnet!
es: Límite inferior del intervalo de tiempo. Nada antes de este tiempo será igualado. Las compensaciones no se tienen en cuenta!
fi: Aikajakson alaraja. Mitään ennen tätä ei etsitä. Lisäaikoja ei oteta huomioon!
fr: Limite inférieur du laps de temps. Aucune correspondance avant cette date ne sera prise en compte. Les marges ne sont pas prises en compte!
hu: Az időtartam alsó határa. Ez időpont után történik a figyelembevétele. Az eltolódásokat nem veszik figyelembe!
it: Limite inferiore dell'intervallo di tempo. Niente prima di questo momento verrà abbinato. Gli offset non vengono presi in considerazione!
lt: Žemutinė laikotarpio riba. Kas žemiau šios ribos, skaitysis neatitinkantys reikalavimo. Į intarpus neatsižvelgiama!
nl: Ondergrens van tijdspanne. Programma's vangen niet voor deze tijd aan. Offsets worden niet meegenomen!
pl: Dolna granica przedziału czasowego. Nic przed tym czasem nie zostanie dopasowane. Przesunięcia nie są brane pod uwagę!
pt: Limite inferior do período de tempo.. Nada antes desta vez vai ser correspondido. Compensações não são tidas em conta!
ru: Нижняя граница промежутка времени: Ничто до этого времени не будет сопоставляться. Смещение не учитывается!
uk: Нижня межа проміжку часу. Нічого до цього часу не буде співставлятися. Зміщення не враховується!

source: Match Timespan: %02d:%02d - %02d:%02d
ar: توافق الوقت المحدد : %02d:%02d - %02d:%02d
cs: Hledat v období: %02d:%02d - %02d:%02d
da: Sammenlign tidsrummet: %02d:%02d - %02d:%02d
de: Finde in Zeitspanne: %02d:%02d - %02d:%02d
fi: Haun aikajakso: %02d:%02d - %02d:%02d
fr: Corresponds à la plage horaire: %02d:%02d - %02d:%02d
hu: Egyezőségi időtartam: %02d:%02d - %02d:%02d
it: Intervallo abbinamento: %02d:%02d - %02d:%02d
lt: Atitiks laikotarpį: %02d:%02d - %02d:%02d
nl: Tijdspanne: %02d:%02d - %02d:%02d
pl: Dopasuj czas: %02d:%02d - %02d:%02d
pt: Intervalo de tempo corresponente: %02d:%02d - %02d:%02d
ru: Найти в периоде %02d:%02d - %02d:%02d
uk: Збіг часового діапазону: %02d:%02d - %02d:%02d

source: Match title
ar: مطابقة العنوان
cs: Finde in Titel
da: Sammenlign titel
de: Finde in Titel
es: Titulo acontecimiento
fi: Hae ohjelmanimi
fr: Titre correspondant
hu: Erre a szóra történik a keresés
it: Abbinamento per titolo
lt: Pavadinimas atitiks
nl: Titel overeenkomstig
pl: Dopasuj tytuł
pt: Título corresnpondente
ru: В названии
uk: В назві

source: Match title: %s
ar: عنوان التوافق : %s
cs: Hledat titul: %s
da: Sammenlign titel: %s
de: Finde Titel: %s
es: Coincidencia Titulo: %s
fi: Hae ohjelmanimi: %s
fr: Correspondance titre: %s
hu: Az egyezőség címe: %s
it: Abbinamento per titolo: %s
lt: Pavadinimas atitiks: %s
nl: Titel als: %s
pl: Dopasuj tytuł: %s
pt: Título corresnpondente: %s
ru: Найти в названии %s
uk: Найти в назві: %s

source: Maximum duration (in m)
ar: المدة القصوى (في الدقيقة)
cs: Maximální délka (v min)
da: Maksimum varighed (i min)
de: Maximale Länge (in Min.)
es: Duracion maxima (en m)
fi: Suurin kesto (minuuttia)
fr: Durée Maximum (en min)
hu: Maximális időtartam (percben)
it: Durata massima (min.)
lt: Maksimali trukmė (min.)
nl: Maximale tijdsduur (in min)
pl: Maksymalny czas trwania (w min)
pt: Duração máxima (em min)
ru: Максимальная продолжительность (Мин)
uk: Максимальна тривалість (в хв.)

source: Maximum event duration to match. If an event is longer than this amount of time (without offset) it won't be matched.
ar: مدة الحدث القصوى للتوافق. إذا كان حدث أطول من هذا القدر من الوقت (بدون مقابل) لن تكون مطابقة.
da: Maksimum begivenhedsvarighed der skal sammenlignes. Hvis en begivenhed er længere end dette (uden tidsforskydelse) vil den ikke blive sammelignet.
de: Maximale Sendungsdauer eines Treffers. Wenn eine Sendung länger als diese Zeitspanne ist, wird sie nicht aufgenommen. Vor-/Nachlauf wird dabei nicht eingerechnet.
es: Duración de acontecimiento máximo . Si un acontecimiento es más largo que esta cantidad de tiempo (sin la compensación) no será emparejado.
fi: Haussa käytettävä maksimi ohjelman kesto. Jos ohjelma on pidempi kuin määritetty kesto (ilman lisäaikaa) ohittaa haku sen.
fr: Durée maximum de l'événement qui correspond. Si un événement est plus long que cette durée (sans les marges) il ne correspondra pas.
hu: Az esemény maximális időtartama. Ha egy esemény hosszabb, mint ez az idő (offset nélkül), akkor nem egyezik meg.
it: Durata massima dell'evento da abbinare. Se un evento è più lungo di questo periodo di tempo (senza offset) non verrà abbinato.
lt: Didžiausia įvykio trukmės riba. Kas daugiau šios ribos (neskaitant intarpų), skaitysis neatitinkantys reikalavimo.
nl: Maximale event-duur die beschouwd wordt. Als een event langer duurt (zonder de offset mee te rekenen) wordt er niet gematched.
pl: Maksymalny czas trwania zdarzenia do dopasowania. Jeśli wydarzenie jest dłuższe niż ten czas (bez przesunięcia), nie zostanie dopasowane.
pt: Duração máxima do evento a combinar. Se um evento for maior que esta quantidade de tempo (sem deslocamento) não vai ser correspondido.
ru: Максимальная продолжительность события. Когда программа идёт дольше, чем этот период времени, она не добавляется. Смещения не учитываются
uk: Максимальна тривалість події. Коли програма триває довше, чим відведений період часу, вона не виконується.

source: Message Do you really want to delete %s?
da: Besked Vil du virkelig slette %s?
de: Nachricht: Wollen Sie den Autotimer %s wirklich löschen?
fi: Varoitus Haluatko varmasti poistaa %s?
hu: Üzenet Tényleg törölni szeretné a(z) %s-t?
it: Messaggio: Vuoi davvero eliminare %s?
lt: Pranešimas Ar tikrai norite ištrinti %s?
nl: Bericht Wilt u %s echt verwijderen?
pl: Wiadomość Czy na pewno chcesz usunąć %s?
pt: Mensagem Quer realmente apagar %s?
ru: Сообщение Вы действительно хотите удалить %s?
uk: Повідомлення Ви дійсно хочете видалити %s?

source: Minute
da: Minut
fi: Minuutti
it: Minuto
nl: Minuut
pl: Minuta
uk: Хвилина

source: Modify existing timers
ar: تعديل المؤقتات الحاليه
cs: Upravit existující časovače
da: Ændre eksisterende Timere
de: Ändere bestehende Timer
es: Modificar temporizadores existentes
fi: Muokkaa olemassa olevia ajastuksia
fr: Modifier programmation existante
hu: A meglévő időzítők módosítása
it: Modifica timer esistenti
lt: Pakeiskite esamus laikmačius
nl: Bestaande timers aanpassen
pl: Zmodyfikuj istniejące timery
pt: Modificar Timers existentes
ru: Изменение существующих таймеров
uk: Зміна існуючих таймерів

source: Mon
da: Man
de: Mo
es: Lun
fi: Ma
fr: Lun
hu: Hét
it: Lun
lt: Pir
nl: ma
pl: Pon
uk: Пон

source: Monday
ar: الإثنين
cs: Pondělí
da: Mandag
de: Montag
es: Lunes
fi: Maanantai
fr: Lundi
hu: Hétfő
it: Lunedì
lt: pirmadienis
nl: Maandag
pl: Poniedziałek
pt: Segunda Feira
ru: Понедельник
uk: Понеділок

source: Monthly
ar: شهريا
cs: Měsíčně
da: Månedlig
de: Monatlich
es: Mensual
fi: Kuukausittain
fr: Mensuellement
hu: Havonta
it: Mensile
lt: Kas mėnesį
nl: Maandelijks
pl: Miesięczny
pt: Mensalmente
ru: Ежемесячно
uk: Щомісяця

source: Never
ar: أبداً
cs: Nikdy
da: Aldrig
de: Niemals
es: Nunca
fi: Ei koskaan
fr: Jamais
hu: Soha
it: Mai
lt: Niekada
nl: Nooit
pl: Nigdy
pt: Nunca
ru: Никогда
uk: Ніколи

source: New
ar: جديد
cs: Nový
da: Ny
de: Neu
es: Nuevo
fi: Uusi
fr: Nouveau
hu: Új
it: Nuovo
lt: Naujas
nl: Nieuw
pl: Nowy
pt: Novo
ru: Новый
uk: Новий

source: No
ar: لا
cs: Ne
da: Nej
de: Nein
fi: Ei
fr: Non
hu: Nem
lt: Ne
nl: Nee
pl: Nie
pt: Não
ru: Нет
uk: Ні

source: No, remove them.
ar: لا,لإزالتها.
cs: Ne, smazat.
da: Nej, fjern dem.
de: Nein, entfernen.
fi: Ei, poista ne.
hu: Nem, távolítsa el őket.
it: No, rimuovili.
lt: Ne, pašalinti.
nl: Nee, verwijder ze.
pl: Nie, usuń je.
pt: Não, remova-os
ru: Нет, удалить

source: None
ar: لاشيئ
cs: Žádná
da: Ingen
de: Keine
es: Nada
fi: Ei mitään
fr: aucun
hu: Nincs
it: Nessuno
lt: Joks
nl: Geen
pl: Brak
pt: Nenhum
ru: Отсутствует
uk: Жоден

source: Not after
ar: ليس بعد
cs: Ne po
da: Ikke efter
de: Ausführung nicht nach
es: no después
fi: Ei jälkeen
fr: Pas après
hu: Ezen dátum után nem
it: Non dopo
lt: Ne po
nl: Niet na
pl: Nie później
pt: Não após
ru: Не позже
uk: Не пізніше

source: Not before
ar: ليس قبل
cs: Ne před
da: Ikke før
de: Ausführung nicht vor
es: no antes
fi: Ei ennen
fr: Pas avant
hu: Ezen dátum előtt nem
it: Non prima
lt: Ne anksčiau
nl: Niet voor
pl: Nie przed
pt: Não antes
ru: Не раньше
uk: Не раніше

source: Number of scheduled recordings left.
ar: عدد التسجيلات المجدولة المتبقية.
cs: Počet zbývajících naplánovaných nahrávek.
da: Antal planlagte optagelser tilbage.
de: Anzahl verbleibender Treffer.
es: Número de grabaciones programadas a la izquierda
fi: Ajastettuja tallennuksia jäljellä.
fr: Nombre d'enregistrements planifiés restants.
hu: A tervezett felvételek elmaradt száma.
it: Numero di registrazioni programmate rimaste.
lt: Likęs suplanuotų įrašų skaičius.
nl: Overgebleven aantal ingeplande opnames.
pl: Pozostała liczba zaplanowanych nagrań.
pt: Espaço para gravações possível
ru: Количество запланированных записей осталось
uk: Кількість запланованих записів що залишилося.

source: Offset after recording (in m)
ar: تعطيل بعد التسجيل (في دقيقة)
cs: Posun po záznamu (v min)
da: Margin efter optagelse (i min.)
de: Nachlauf der Aufnahme (in Min.)
es: Desplazar despues de la grabacion (en m)
fi: Lisäaika tallennuksen jälkeen (min.)
fr: Marge après enregistrement (en min)
hu: Eltolás felvétel után (percben)
it: Offset dopo la registrazione (minuti)
lt: Intarpas po įrašo (min.)
nl: Extra tijd na opname (in min)
pl: Przesunięcie po nagraniu (w min)
pt: Margem após gravação (minutos)
ru: Дополнительно (Смещение) после события (Мин)
uk: Зсув після запису (в хв.)

source: Offset before recording (in m)
ar: تعطيل قبل التسجيل (في دقيقة)
cs: Posun před záznamem (v min)
da: Margin før optagelse (i min.)
de: Vorlauf der Aufnahme (in Min.)
es: Desplazar antes de grabar (en m)
fi: Lisäaika ennen tallennusta (min.)
fr: Marge avant enregistrement (en min)
hu: Eltolás felvétel előtt (percben)
it: Offset prima della registrazione (minuti)
lt: Intarpas prieš įrašą (min.)
nl: Extra tijd voor opname (in min)
pl: Przesunięcie przed nagraniem (w m)
pt: Margem antes da gravação (minutos)
ru: Дополнительно (Смещение) до события (Мин)
uk: Зсув перед записом (в хв.)

source: On any service
ar: على أى خدمة
cs: Na každé stanici
da: På alle kanaler
de: Auf jedem Sender
es: En cualquier servicio
fi: Millä tahansa kanavalla
fr: Sur n'importe quel service
hu: Bármely csatornánál
it: Su tutti i servizi
lt: Ant bet kurio kanalo
nl: Op iedere zender
pl: Na dowolnej usłudze
pt: Em qualquer serviço
ru: Для любого сервиса
uk: Для любого каналу

source: On same service
ar: على نفس الخدمة
cs: Na stejné stanici
da: P samme kanal
de: Auf dem gleichen Sender
es: El mismo servicio
fi: Samalla kanavalla
fr: Sur le même service
hu: Ugyanazon a csatornánál
it: Sullo stesso servizio
lt: Ant to pačio kanalo
nl: Op dezelfde zender
pl: W tej samej usłudze
pt: No mesmo serviço
ru: Для этого же сервиса
uk: Для цього ж каналу
