Repository: oe-alliance-plugins/AutoTimer
Catalog: src/AutoTimer/locale/*.po
Languages: ar, cs, da, de, es, fi, fr, hu, it, lt, nl, pl, pt, ru, uk

source: Change default recording offset?
ar: الإنتقال إلى تغيير التسجيل الإفتراضي؟
cs: Změnit výchozí posun nahrávání?
da: Ændre standard optagelsesforskydning?
de: Angepasster Vor-/Nachlauf?
es: cambiando grabación por defecto ?
fi: Muuta tallennuksen oletuslisäaikaa?
fr: Changer la marge par défaut des enregistrements?
hu: Az alapértelmezett felvételi eltolás módosítása?
it: Modificare l'offset di registrazione predefinito?
lt: Keisti numatytą įrašymo intarpą?
nl: Standaard opname tijd marges aanpassen?
pl: Zmienić domyślne przesunięcie nagrywania?
pt: Alterar o tempo final da gravação?
ru: Измененить смещение записи по умолчанию?
uk: Змінити зсув запису за замовчуванням?

source: Channel Selection
ar: إختيار القناة
cs: Seznam stanic
da: Kanalvalg
de: Kanalliste
es: Seleccion de canal
fi: Kanavien valinta
fr: Sélection Chaîne
hu: Csatorna kiválasztása
it: Selezione canale
lt: Kanalo pasirinkimas
nl: Zender keuze
pl: Wybór Kanału
pt: Seleção de Canais
ru: Выбор канала
uk: Вибір каналу

source: Channels
ar: قنوات
cs: Kanály
da: Kanaler
de: Kanäle
es: Canales
fi: Kanavat
fr: chaînes
hu: Csatornák
it: Canali
lt: Kanalai
nl: Zenders
pl: Kanały
pt: Canais
ru: Каналы
uk: Канали

source: Check for uniqueness in
ar: التحقق من التفرد في
da: Kontrollere for entydighed i
de: Auf Einzigartigkeit prüfen in
es: Compruebe en singularidad
fi: Tarkista ainutlaatuisuus
fr: Vérifier unicité dans
hu: Ellenőrizze az egyediséget
it: Verifica corrispondenze univoche in
lt: Unikalumą tikrinti
nl: Controleer op uniek zijn in
pl: Sprawdź wyjątkowość w
pt: Verificação de unicicidade
ru: Проверять на уникальность в
uk: Перевірка на унікальність в

source: Check the event id (eit) and remove the timer if there is no corresponding EPG event. Due to compatibility issues with SerienRecorder and IPRec, only timer created by AutoTimer are affected.
da: Kontroller begivenheds-ID (EIT) og fjern Timeren hvis der ikke finde tilsvarende EPG begivenheder. På grund af kompatibilitetsproblemer med SerienRecorder og IPRec, bliver Timer oprettet af AutoTimer berørt.
de: Prüfe die Event ID (EIT) und entferne nicht übereinstimmende Timer. Wegen Problemen mit Serienrecorder und IPRec werden nur AutoTimer berücksichtigt.
fi: Tarkista tapahtuma-id (eit) ja poista ajastus jos EPG:stä ei löydy samaa tapahtumaa. Yhteensopivuusongelmien takia SerienRecorder ja IPRec kanssa, vain Automaattiajastuksen tekemät ajastukset huolitaan.
hu: Ellenőrizze az eseményazonosítót (eit), és távolítsa el az időzítőt, ha nincs megfelelő EPG esemény. A SerienRecorder és IPRec kompatibilitási problémák miatt csak az AutoTimer által létrehozott időzítő érinti.
it: Controlla l'ID evento (eit) e rimuove il timer se non esiste un evento EPG corrispondente. A causa di problemi di compatibilità con SerienRecorder e IPRec, questa opzione riguarda solo i timer creati da AutoTimer.
lt: Patikrinti įvykio id (EIT) ir pašalinti laikmatį, jei šio įvykio nėra EPG. Dėl suderinamumo problemų su SerienRecorder ir IPRec, tai veikia tik laikmačiams, sukurtiems Autolaikmačio.
nl: Controleer de programma id (eit) en verwijder de timer als er geen overeenkomstige EPG programma's zijn. Door comptabiliteits problemen met SerienRecorder en IPRec, zijn alleen timers gecreëerd door Autotimer betroffen.
pl: Sprawdź identyfikator zdarzenia (eit) i usuń stoper, jeśli nie ma odpowiedniego zdarzenia EPG. Z powodu problemów ze zgodnością z SerienRecorder i IPRec, dotyczy to tylko timera utworzonego przez AutoTimer.
uk: Перевірте ідентифікатор передачі (eit) і видаліть таймер, якщо немає відповідної передачі в EPG. У зв'язку з проблемами сумісності з SerienRecorder і IPRec, впливає тільки таймер, створений за допомогою AutoTimer.

source: Choose target folder
ar: أختار المجلد المراد
cs: Vyberte cílovou složku
da: Vælg destinationsmappe
de: Zielverzeichnis wählen
es: Seleccione la carpeta de destino
fi: Valitse kohdehakemisto
fr: Choisir le répertoire cible
hu: Célmappa kiválasztása
it: Scegli cartella destinazione
lt: Pasirinkite paskirties katalogą
nl: Kies doelmap
pl: Wybierz folder docelowy
pt: Selecione a pasta destino
ru: Выберите целевую папку
uk: Виберіть цільову папку

source: Classic
ar: تقليدي
cs: Klasicky
da: Klassisk
de: Klassisch
es: Clasica
fi: Klassinen
fr: classique
hu: Klasszikus
it: Classico
lt: Klasika
nl: Standaard
pl: Klasyczny
pt: Clássico
ru: Классический

source: Clone selected timer
da: Klon valgte Timer
de: Klone ausgewählten Timer
fi: Kloonaa valittu ajastus
hu: A kiválasztott időzítő másolása
it: Clona timer selezionato
lt: Klonuoti pasirinktą laikmatį
nl: Kloon geselecteerde Timer
pl: Sklonuj wybrany timer
uk: Клонування обраного таймера

source: Close
cs: Zavřít
da: Afslut
de: Schließen
es: Cerrar
fi: Sulje
fr: Fermer
hu: Bezárás
it: Esci
lt: Uždaryti
nl: Sluit
pl: Zamknij
pt: Fechar
ru: Закрыть

source: Close and forget changes
ar: أغلق وتجاهل التغيرات
cs: Zavřít beze změn
da: Luk og glem ændringer
de: Schließen ohne Speichern der Änderungen
es: Cerrar sin guardar cambios
fi: Sulje, älä tallenna muutoksia
fr: Fermer et oublier les changements
hu: Bezárás és a változások elfelejtése
it: Esci senza salvare le modifiche
lt: Uždaryti ir atmesti pakeitimus
nl: Sluiten en veranderingen vergeten
pl: Zamknij i zapomnij o zmianach
pt: Fechar e esquecer as alterações
ru: Закрыть без сохранения изменений
uk: Закрити без збереження змін

source: Close and save changes
ar: أغلق وأحفظ التغيرات
cs: Zavřít a uložit změny
da: Luk og gem ændringer
de: Schließen und Speichern
es: Cerrar y guardar cambios
fi: Sulje ja tallenna muutokset
hu: Bezárás és a változások mentése
it: Esci e salva le modifiche
lt: Uždaryti ir išsaugoti pakeitimus
nl: Sluiten en wijzigingen opslaan
pl: Zamknij i zapisz zmiany
pt: Fechar e salvar as alterações
ru: Закрыть с сохранением изменений
uk: Закрити і зберегти зміни

source: Congratulations
ar: تهانينا
da: Tillykke
de: Gratulation
fi: Onnittelut
hu: Gratulálunk
it: Congratulazioni
lt: Sveikiname
nl: Gefeliciteerd
pl: Gratulacje
ru: Поздравляем

source: Control recording completely by service
ar: التحكم الكامل بالتسجيل في الخدمة
da: Styr optagelser fuldstændig via kanal
de: Aufnahme vollständig durch den Sender steuern lassen
es: Grabación de control completamente por servicio
fi: Täydellinen tallennuksien hallinta taustapalvelun avulla
fr: Contrôler complètement les enregistrements par service
hu: Ellenőrizze a felvételt teljes mértékben szervizeléssel
it: Controlla registrazione tramite il servizio
lt: Valdykite įrašymą, priklausomai nuo kanalo
nl: Opnames worden volledig bepaald door zender
pl: Kontroluj nagrywanie całkowicie według usług
pt: Controlar Totalmente a gravação pelo serviço
ru: Можно полностью управлять записью при помощи сервиса
uk: Повний контроль запису каналом

source: Couldn't load config file!
da: Kunne ikke hente konfigfil!
de: Konfigurationsdatei kann nicht geladen werden!
es: No se pudo cargar el archivo de configuración!
fi: Asetuksia ei voitu ladata!
fr: Ne peux charger le fichier config!
hu: Nem sikerült betölteni a konfigurációs fájlt!
it: Impossibile caricare il file di configurazione!
lt: Konfigūracijos failo įkelti nepavyko!
nl: Kon het configuratie bestand niet laden!
pl: Nie można załadować pliku konfiguracyjnego!
ru: Не удалось загрузить файл конфигурации!

source: Create a new AutoTimer.
ar: تكوين مؤقت آلى جديد.
cs: Vytvořit nový AutoČasovač.
da: Opret en ny AutoTimer.
de: Erzeuge einen neuen AutoTimer.
fi: Luo uusi automaattiajastus.
fr: Créer une nouvelle ProgAuto.
hu: Egy új AutoTimer létrehozása.
it: Crea nuovo AutoTimer.
lt: Sukurkite naują autolaikmatį.
nl: Een nieuwe Autotimer aanmaken.
pl: Utwórz nowy Auto timer.
pt: Criar um novo AutoTimer.
ru: Создать новый автоаймер

source: Create a new timer using the classic editor
ar: أنشأ مؤقت جديد بإستخدام المحرر الكلاسيكي
cs: Vytvořit nový časovač pomocí klasického editoru
da: Opret en ny Timer ved brug af klassisk redigering
de: Neuen Timer mit dem klassichen Editor erstellen
es: Crear nuevo tiempo usando editor clasico
fi: Luo uusi ajastus klassisen editorin avulla
fr: Créer nouvelle programmation avec l'éditeur classique
hu: Hozzon létre egy új időzítőt a klasszikus szerkesztő segítségével
it: Crea nuovo timer con l'Editor Classico
lt: Sukurkite naują laikmatį, naudodami klasikinį redaktorių
nl: Nieuwe timer instellen met de klassieke editor
pl: Utwórz nowy timer za pomocą klasycznego edytora
pt: Criar um novo timer com o editor clássico
ru: Создать новый таймер с использованием классического редактора
uk: Створення нового таймера за допомогою класичного редактора

source: Create a new timer using the wizard
ar: أنشأ مؤقت جديد بإستخدام نافذه الاعدادات
cs: Vytvořit nový časovač pomocí průvodce
da: Opret en ny Timer ved brug af assistent
de: Neuen Timer mit dem Assistenten erstellen
es: Crear nuevo tiempo usando wizard
fi: Luo uusi ajastus avustustoiminnon avulla
fr: Créer nouvelle programmation avec l'assistant
hu: Hozzon létre egy új időzítőt a varázsló segítségével
it: Crea nuovo timer con l'Assistente
lt: Sukurkite naują laikmatį, naudodami vedlį
nl: Nieuwe timer instellen met de wizard
pl: Utwórz nowy timer za pomocą kreatora
pt: Criar um novo timer com o assistente
ru: Создать новый таймер с помощью мастера
uk: Створення нового таймера за допомогою майстра

source: Custom (%s)
ar: العادي (%s)
cs: Vlastní (%s)
da: Brugerdefineret (%s)
de: Speziell (%s)
es: Personalizado (%s)
fi: Muokattu (%s)
fr: Personnaliser (%s)
hu: Saját (%s)
it: Personalizzato (%s)
lt: Pasirinktinis (%s)
nl: Aangepast (%s)
pl: Niestandardowy (%s)
pt: Personalizado (%s)
ru: Пользовательский (%s)
uk: Призначений для користувача (%s)

source: Custom location
ar: الموقع العادي
cs: Vlastní umístění
da: Brugerdefineret placering
de: Aufnahmeverzeichnis
es: ubicación personalizada
fi: Muokattu hakemisto
fr: Emplacement personnalisé
hu: Saját hely a rögzítéshez
it: Posizione personalizzata
lt: Pasirinkta vieta
nl: Aangepaste locatie
pl: Niestandardowa lokalizacja
pt: Localização Personalizada
ru: Другое расположение
uk: Місце розташування для користувача

source: Custom offset
ar: العوض العادي
cs: Vlastní posun
da: Brugerdefineret forskydning
de: Angepasster Vor- und Nachlauf
es: Desplazamiento personalizado
fi: Muokattu lisäaika
fr: Marge personnalisée
hu: Egyéni eltolás felvételkor
it: Offset personalizzato
lt: Pasirinktinis intarpas
nl: Eigen offset tijd
pl: Niestandardowe przesunięcie
pt: Deslocamento Personalizado
ru: Пользовательское смещение
uk: Зміщення призначений для користувача

source: Defines where to search for duplicates (only title, short description or even extended description)
ar: تعرف أين للبحث عن التكرارات (عنوان فقط، وصف قصير أو الوصف حتى موسع)
da: Definerer hvor der skal søges efter dubletter (kun titel, kort beskrivelse eller tilmed udvidet beskrivelse)
de: Wie soll nach doppelten Einträgen gesucht werden (nur Titel, Kurzbeschreibung oder Erweiterte Beschreibung)?
es: Define dónde buscar duplicados (sólo título, descripción corta o descripción incluso ampliado)
fi: Määrittää mistä etsitään duplikaatteja (vain ohjelmanimestä, lyhyestä kuvauksesta vai myös pitkästä kuvauksesta)
fr: Définir où rechercher pour les dupliqués (seulement titre, description courte ou même description étendue)
hu: Meghatározza, hol keressen duplikátumokat (csak cím, rövid leírás vagy akár kiterjesztett leírás)
it: Definisce dove cercare i duplicati (solo titolo, breve descrizione o anche descrizione estesa)
lt: Apibrėžia kur ieškoti dublikatų - tik pavadinime, trumpame aprašyme, ar net išsamiame aprašyme
nl: Bepaalt waar naar dubbelen wordt gezocht (alleen titel, korte beschrijving of zelfs uitgebreide beschrijving)
pl: Określa, gdzie szukać duplikatów (tylko tytuł, krótki opis lub nawet rozszerzony opis)
pt: Define onde procurar por duplicações (só títulos, descrições resumidas or descrições estendidas)
ru: Определяет, где искать дубликаты (Только в названии, кратком описание или в расширенном описании)
uk: Визначає, де шукати дублікати (тільки в назві, короткий опис або розширений опис)

source: Delete
ar: حذف
cs: Smazat
da: Slet
de: Löschen
es: Borrar
fi: Poista
fr: Effacer
hu: Törlés
it: Elimina
lt: Šalinti
nl: Verwijderen
pl: Usuń
pt: Apagar
ru: Удалить
uk: Видалити

source: Description
ar: الوصـف
cs: Popis
da: Beskrivelse
de: Beschreibung
es: Descripcion
fi: Kuvaus
hu: Az időzítő neve
it: Descrizione
lt: Aprašymas
nl: Omschrijving
pl: Opis
pt: Descrição
ru: Описание
uk: Опис

source: EPG encoding
ar: ترميز دليل البرامج اليومي
cs: Kódování EPG
da: EPG indkodning
de: Zeichensatz des EPG
es: codificacion EPG
fi: EPG:n enkoodaus
fr: Encodage EPG
hu: EPG kódolás
it: Codifica EPG
lt: EPG koduotė
nl: EPG codering
pl: Kodowanie EPG
pt: Codificação do EPG
ru: Набор символов EPG
uk: ЕПГ кодування

source: Edit AutoTimer
ar: تحرير المؤقت الآلي
cs: Upravit Auto Časovač
da: Rediger AutoTimer
de: AutoTimer bearbeiten
es: Editar AutoTimer
fi: Muokkaa automaattiajastusta
fr: Editer ProgAuto
hu: AutoTimer szerkesztés
it: Modifica AutoTimer
lt: Redaguoti autolaikmatį
nl: Autotimer bewerken
pl: Edytuj Auto timer
pt: Editar AutoTimer
ru: Редактировать автоаймер
uk: Редагувати АвтоТаймер

source: Edit AutoTimer filters
ar: تحرير فلاتر المؤقت الآلي
cs: Upravit filtr AutoČasovače
da: Rediger AutoTimer filtre
de: AutoTimer Filter bearbeiten
es: Editar Filtro Autotimer
fi: Muokkaa automaattiajastuksen suodattimia
fr: Editer filtres AutoTimer
hu: AutoTimer szűrők szerkesztése
it: Modifica filtri AutoTimer
lt: Redaguoti autolaikmačio filtrus
nl: Autotimer filters bewerken
pl: Edytuj filtry Auto timer
pt: Editar Filtros AutoTimer
ru: Редактировать фильтры автотаймера
uk: Редагувати фільтри АвтоТаймера

source: Edit AutoTimer services
ar: تحرير خدمات المؤقت الآلي
cs: Upravit AutoČasovač stanice
da: Rediger AutoTimer kanaler
de: AutoTimer Sender bearbeiten
es: Editar servicio Autotimer
fi: Muokkaa automaattiajastuksen kanavia
fr: Editer services AutoTimer
hu: AutoTimer csatornák szerkesztése
it: Modifica servizi AutoTimer
lt: Redaguoti autolaikmačio kanalus
nl: Autotimer zenders bewerken
pl: Edytuj usługi Auto timer
pt: Editar serviços AutoTimer
ru: Редактировать сервисы (Автотаймера)
uk: Редагувати канали АвтоТаймера

source: Edit Timers and scan for new Events
ar: تحرير المؤقت والبحث عن أحداث جديدة
cs: Upravit časovače a vyhledat nové události
da: Rediger Timere og søg efter nye begivenheder
de: Automatische Aufnahmen programmieren.
es: editar tiempo de busqueda en nuevos Eventos
fi: Muokkaa ajastuksia ja etsi uusia ohjelmia
fr: Editer programmations et scanner pour nouveaux événements
hu: Időzítők szerkesztése és új események keresése
it: Modifica timer e cerca nuovi eventi
lt: Redaguoti laikmačius ir ieškoti naujų įvykių
nl: Timers aanpassen en nieuwe programma's zoeken
pl: Edytuj timery i skanuj w poszukiwaniu nowych zdarzeń
pt: Editar Timers e procurar por novos Eventos
ru: Редактировние таймеров и поиск новых событий
uk: Редагування таймерів та пошук нових подій

source: Edit filters
da: Rediger filtre
de: Filter bearbeiten
es: Editar filtros
fi: Muokkaa suodattimia
fr: Editer filtres
hu: Szűrők szerkesztése
it: Modifica filtri
lt: Redaguoti filtrus
nl: Filters bewerken
pl: Edytuj filtry
ru: Изменить фильтры
uk: Редагувати фільтри

source: Edit new timer defaults
ar: تحرير إفتراضيات المؤقت الجديد
cs: Upravit předvolby nových časovačů
da: Rediger ny Timer-standarder
de: Voreinstellungen neuer Timer bearbeiten
es: Editar nuevos tiempos por defecto
fi: Muokkaa uusien ajastuksien oletusarvoja
fr: Editer paramètres standards nouvelles programmations
hu: Új időzítő alapértelmezett beállításainak módosítása
it: Modifica nuovi timer predefiniti
lt: Redaguoti naujo laikmačio numatytąsias reikšmes
nl: Standaardinstellingen nieuwe timers
pl: Edytuj nowe ustawienia domyślne timera
pt: Editar padrões do novo Timer
ru: Редактировать значения по умолчанию для нового таймера
uk: Змінити значення за замовчуванням нового таймера

source: Edit selected AutoTimer
ar: تحرير المؤقت الآلي المختار
cs: Upravit AutoČasovač
da: Rediger valgte AutoTimer
de: Markierten AutoTimer bearbeiten
es: Editar Autotimer seleccionado
fi: Muokkaa valittua automaattiajastusta
fr: Editer ProgAuto sélectionnée
hu: A kiválasztott AutoTimer szerkesztése
it: Modifica AutoTimer selezionato
lt: Redaguoti pasirinktą autolaikmatį
nl: Gekozen Autotimer aanpassen
pl: Edytuj wybrany Auto timer
pt: Editar os AutoTimer selecionados
ru: Редактировать выбранный автотаймер
uk: Редагування обраного АвтоТаймера

source: Edit services
da: Rediger kanaler
de: Sender bearbeiten
es: Editar Servicios
fi: Muokkaa kanavia
fr: Editer services
hu: Csatornák szerkesztése
it: Modifica servizi
lt: Redaguoti kanalus
nl: Zenders bewerken
pl: Edytuj usługi
ru: Изменить сервисы
uk: Редагувати канали

source: Editing
ar: التحرير
cs: Editace
da: Redigere
de: Bearbeiten
es: Editando
fi: Muokkaus
fr: Edition
hu: Szerkesztés
it: Modifica
lt: Redagavimas
nl: Wat wil je bewerken
pl: Edytowanie
pt: A editar
ru: Редактирование
uk: Редагування

source: Editor for new AutoTimers
ar: محرر المؤقتات الآليه الجديده
cs: Editot nových AutoČasovačů
da: Redigering af nye AutoTimere
de: Standardeditor für neue AutoTimer
es: editar nuevos Autotimers
fi: Automaattiajastuksien muokkaus
fr: Editeur pour nouvelles ProgAutos
hu: Új AutoTimer időzítők szerkesztője
it: Editor nuovi timer automatici
lt: Naujų autolaikmačių redaktorius
nl: Editor voor aanmaken nieuwe Autotimers
pl: Edytor nowych Auto timerów
pt: Editor para novos AutoTimers
ru: Редактор новоых автоаймеров
uk: Редактор для нових АвтоТаймерів

source: Enable Filtering
ar: تفعيل الفلاتر
cs: Zapnout filtrování
da: Aktiver filtrering
de: Filter einschalten
es: Habilitar Filtro
fi: Ota suodatus käyttöön
fr: Activer filtrage
hu: Szűrés engedélyezése
it: Abilita filtraggio
lt: Įjungti filtravimą
nl: Filters inschakelen
pl: Włącz Filtrowanie
pt: Ativar a filtragem
ru: Включить фильтрацию
uk: Ввімкнути фільтр

source: Enable Service Restriction
ar: تفعيل محدودية الخدمه
cs: Zapnout omezení stanice
da: Aktiver Kanalbegrænsning
de: Sender-Beschränkungen
es: Habilitar Restriccion de Servicio
fi: Ota kanavien rajoitus käyttöön
fr: Activer les restrictions de service
hu: Csatornára korlátozás engedélyezése
it: Abilita limitazione servizio
lt: Įjungti kanalų apribojimą
nl: Activeer zender beperking
pl: Włącz ograniczenie usługi
pt: Ativar a restição de serviços
ru: Включить ограничение сервисов
uk: Включити обмеження каналів

source: Enable this to be able to access the AutoTimer Overview from within the extension menu.
ar: تفعيل هذا لتكون قادرا على الدخول الى معاينة المؤقت الآلي من خلال قائمة الإضافات.
cs: Povolení umožní přidat přehled AutoČasovače do menu Modrého tlačítka.
da: Aktiver dette for at få adgang til AutoTimer-oversigten fra udvidelsesmenuen.
de: Wenn aktiviert, wird Autotimer in Erweiterungen aufgeführt.
es: Activar esto para poder acceder a la autotimer general desde el menú de extensión.
fi: Ota tämä käyttöön jos haluat automaattiajastuksen yleisnäkymän laajennusvalikkoon.
fr: Activer ceci pour avoir accès à l'aperçu de ProgAuto dans le menu des extensions.
hu: Engedélyezze ezt, hogy hozzáférhessen az AutoTimer áttekintéséhez a Bővítmények menüből.
it: Abilitalo per poter accedere al Riepilogo AutoTimer dal menu estensioni.
lt: Kai čia įjungta, prie autolaikmačio apžvalgos prieisite iš plėtinių meniu.
nl: Activeer deze optie om de Autotimer vanuit het uitbreidingsmenu te kunnen instellen.
pl: Włącz tę opcję, aby uzyskać dostęp do Przeglądu Auto timer z menu rozszerzenia.
pt: Permitir que seja capaz de aceder à Visão geral AutoTimer de dentro do menu de extensões.
ru: Включить пункт обзора автотаймеров в меню расширений
uk: Увімкніть цю опцію, щоб мати можливість отримати доступ до автотаймер з меню розширення.

source: Enable this to be able to access the AutoTimer Overview from within the plugin browser.
ar: تفعيل هذا لتكون قادرا على الدخول الى معاينة المؤقت الآلي من خلال قائمة البلج إنز.
cs: Povolení umožní přidat přehled AutoČasovače do Prohlížeče pluginů.
da: Aktiver dette for at få adgang til AutoTimer-oversigten fra udvidelsesmenuen.
de: Wenn aktiviert, wird die Übersicht im Plugin-Browser aufgeführt.
es: Activar esto para poder acceder a la autotimer general desde el navegador plugin.
fi: Ota tämä käyttöön jos haluat automaattiajastuksen yleisnäkymän lisäosavalikkoon.
fr: Activer ceci pour avoir accès à l'aperçu de ProgAuto dans le navigateur des plugiciels.
hu: Engedélyezze ezt, hogy hozzáférhessen az AutoTimer áttekintéshez a Bővítmény kezelőben.
it: Abilitalo per poter accedere al Riepilogo AutoTimer sfogliando i plugin.
lt: Kai čia įjungta, prie autolaikmačio apžvalgos prieisite iš įskiepių meniu.
nl: Toon Autotimer in de plugin browser.
pl: Włącz tę opcję, aby uzyskać dostęp do Przeglądu Auto timer z poziomu przeglądarki wtyczek.
ru: Включить пункт обзора автотаймеров в меню плагинов
uk: Увімкніть цю опцію, щоб мати можливість отримати доступ до автотаймер з списку додатків.

source: Enabled
ar: تم التفعيل
cs: Povoleno
da: Aktiveret
de: Eingeschaltet
es: habilitado
fi: Käytössä
fr: Activé
hu: Engedélyezve
it: Abilitato
lt: Įjungta
nl: Geactiveerd
pl: Włączone
pt: Ativado
ru: Включено
uk: Ввімкнено

source: Encoding the channel uses for it's EPG data. You only need to change this if you're searching for special characters like the german umlauts.
ar: ترميز استخدام القناة لبيانات دليل البرامج. تحتاج فقط إلى تغيير هذا إذا كنت تبحث عن أحرف خاصة مثل علامات تغير في قنوات الصوت الألمانية.
cs: Kódování, které kanál používá pro EPG data. Potřebujete nastavit zpravidla jen tehdy, hledáte-li speciální znaky, jako jsou např. přehlásky.
da: Den indkodningen som kanalen bruger til dens EPG-data. Du behøves kun at ændre den, hvis du søger efter specialtegn som de danske tegn æ, ø eller å.
de: Diese Einstellung muss vorgenommen werden, wenn z.B. nach Umlauten gesucht wird. Dies ist (auch bei deutschsprachigen Sendern) in der Regel UTF-8.
es: Codifica el canal utiliza por sus datos de EPG. Sólo tiene que cambiar esto si estás en busca de caracteres especiales como las diéresis alemanas.
fi: Kanavan käyttämä EPG-koodaus. Sinun tarvitsee muuttaa tätä vain jos etsit erikoismerkkejä.
fr: Codage utilisé par la chaîne pour ses données EPG. Vous devez uniquement changer cette option si vous voulez pouvoir utiliser les caractères spéciaux comme le trémas allemands.
hu: Milyen kódolással vegye figyelembe az EPG adatokban való keresést.
it: La codifica usata dal canale per i suoi dati EPG. Devi cambiarlo solo se stai cercando caratteri speciali come le dieresi tedesche.
lt: Kanalo naudojamas EPG simbolių kodavimas. Čia keiskite tik tada, jei ieškote, naudodami specialius simbolius, pavyzdžiui, Vokietijos umliautai.
nl: Encoding die de zender gebruikt voor EPG data. Alleen van belang indien er speciale tekens als accenten of umlauts in de zoektekst staan.
pl: Kodowanie wykorzystywane przez kanał dla jego danych EPG. Musisz to zmienić tylko, jeśli szukasz znaków specjalnych, takich jak niemieckie umlauts.
pt: A codificação do canal usada para a dados EPG. Só precisa de mudar isso, se está à procura de carateres especiais, tais como, o trema alemão.
ru: Этот пункт используется для вклучения отображения национальных символов в EPG канала
uk: Кодування каналу використовує для своїх даних ЕПГ. Вам потрібно це змінити для пошуку спеціальних символів, таких як німецькі умляути.
