Repository: oe-alliance-plugins/AutoTimer
Catalog: src/AutoTimer/locale/*.po
Languages: ar, cs, da, de, es, fi, fr, hu, it, lt, nl, pl, pt, ru, uk

source: Question: You keep talking about help being provided for each parameter. I'm unable to read it (in part or in full)./nAnswer: Try using the default skin and if it works ask the creator of your regular skin. If it still does not work your image might not provide the actual default skin so contact the creator of your image.
ar: السؤال: هل أظل أتحدث عن مساعدة يجري تقديم لكل معلمة. أنا غير قادر على قراءتها (جزئيا أو كليا) . الإجابة: حاول استخدام الجلد الافتراضي واذا كان يعمل نطلب من الخالق من الجلد العادي الخاص بك. إذا كان لا يزال لا يعمل صورتك قد لا يوفر الجلد الافتراضي الفعلي حتى اتصل منشئ الصورة.
da: Spørgsmål: Du fortsætter med at tale om hjælp til hver parameter. Jeg kan ikke læse den (delvist eller fuldstændigt)./nSvar: Prøv at bruge standard Temaet, og hvis det fungerer, så spørg udvikleren af dit almindelige Tema. Hvis det stadig ikke fungerer, levere dit Image muligvis ikke det faktiske standard Tema, kontakt da udvikleren af dit Image.
de: Frage: Du redest immer davon, dass es für jede Option eine Hilfe gibt. Ich kann die Hilfe ganz oder teilweise nicht lesen. Was kann es sein?/n Antwort: Versuche einen Standard-Skin und wenn das geht frage den Autor 'deines' Skins, warum es nicht geht. Wenn das immer noch nicht geht, benutzt dein Image nicht den richtigen Standard-Skin. Frage den Erbauer deines Images.
fi: HUOM!! Tämä suomennos löytyy tiedostosta MPHelp.po HUOM!!
hu: Kérdés: Arról szólnak, hogy segítséget nyújtanak az egyes paraméterekhez. Nem tudom elolvasni (részben vagy teljes egészében). nVálasz: Próbálja meg használni az alapértelmezett kinézetet, és ha ez működik, kérdezze meg a rendszeres kinézetét. Ha még mindig nem működik, akkor a lemezkép nem biztosítja az aktuális alapértelmezett kinézetet, ezért lépjen kapcsolatba a lemezkép készítőjével.
it: Domanda: continui a parlare dell'aiuto fornito per ciascun parametro. Non riesco a leggerlo (in parte o per intero)./nRisposta: prova ad saare la skin predefinita e se funziona chiedi al creatore della tua skin preferito. Se il problema persiste, la tua immagine potrebbe non fornire la skin predefinita effettiva, quindi contatta il creatore della tua immagine.
nl: Vraag: U heeft het steeds over 'help' die beschikbaar is voor elke parameter. Maar ik zie die niet (of maar gedeeltelijk)). /nAntwoord: Probeer eens het default skin te gebruiken: als dat goed gaat stel dan de auteur van uw skin op de hoogte. Als het dan nog niet goed gaat, gebruikt uw image geen goede default skin.
pl: Pytanie: Ciągle mówisz o pomocy dla każdego parametru. Nie mogę go odczytać (częściowo lub w całości) ./nOdpowiedź: Spróbuj użyć domyślnej skórki, a jeśli działa, zapytaj twórcę swojej zwykłej skórki. Jeśli nadal nie działa, Twój obraz może nie zawierać rzeczywistej domyślnej skórki, skontaktuj się z jego twórcą.

source: Really close without saving settings?
ar: هل تريد الإغلاق حقا بدون حفظ الإعدادات؟
cs: Opravdu zavřít bez uložení změn?
da: Vil du lukke uden at gemme indstillinger?
de: Wirklich ohne Sichern beenden?
es: Salir sin guardar cambios?
fi: Haluatko poistua tallentamatta asetuksia?
fr: Vraiment fermer sans sauvegarder les paramètres?
hu: Tényleg bezárja a beállítások mentése nélkül?
it: Chiudere davvero senza salvare le impostazioni?
lt: Ar tikrai užverti be nustatymų išsaugojimo ?
nl: Echt afsluiten zonder op te slaan?
pl: Naprawdę zamknąć bez zapisywania ustawień?
pt: Deseja sair mesmo sem gravar as definições?
ru: Действительно закрыть без сохранения настроек?
uk: Закрити без збереженя налаштувань?

source: Record a maximum of x times
ar: تسجيل كحد أقصى من المرات
cs: Nahrát maximálně x krát
da: Optag maksimalt X gange
de: Höchstens X-mal aufnehmen
es: Grabar maximo de tiempo
fi: Tallenna enintään x kertaa
fr: Enregistrer un maximum de x fois
hu: Legfeljebb x alkalommal rögzítsen
it: Registra un massimo di x volte
lt: Įrašyti daugiausiai x kartų
nl: Een maximum van x maal opnemen
pl: Nagraj maksymalnie x razy
pt: Gravar um máximo de x vezes
ru: Запись максимум х раз
uk: Запис максимум x разів

source: Record on
ar: التسجيل يعمل
cs: Záznam na
da: Optag på
de: Aufnahme von
es: Grabar on
fi: Tallenna
fr: Enregistrer sur
hu: Felvételi hely
it: Registra
lt: Įrašyti
nl: Opname op
pl: Nagraj na
pt: Gravar em
ru: Записать на
uk: Запис ввімкнено

source: Remove not existing events
da: Fjern ikke-eksisterende begivenhedr
de: Entferne nicht existierende Sendungen
fi: Poista olemattomat ajastukset
hu: A nem létező események eltávolítása
it: Rimuovi eventi non esistenti
lt: Pašalinti nesamus įvykius
nl: Verwijder niet bestaande programma's
pl: Usuń nieistniejące wydarzenia
uk: Вилучити неіснуючі події

source: Remove selected AutoTimer
ar: حذف المؤقت الآلي المختار
cs: Odebrat vybraný AutoČasovač
da: Fjern valgte AutoTimer
de: Markierten AutoTimer löschen
es: Borrar Autotimer seleccionado
fi: Poista valittu automaattiajastus
fr: Retirer ProgAuto sélectionnée
hu: A kiválasztott AutoTimer eltávolítása
it: Rimuovi AutoTimer selezionato
lt: Pašalinti pasirinktą autolaikmatį
nl: Verwijder geselecteerde Autotimer
pl: Usuń wybrany AutoTimer
pt: Remover o AutoTimer selecionado
ru: Удалить выбранный автотаймер
uk: Видалити вибраний АвтоТаймер

source: Require description to be unique
ar: يحتاج وصف ليكون فريدا من نوعه
cs: Vyžadovat unikátní popis
da: Kræv at beskrivelse er unik
de: Beschreibung muss eindeutig sein!
es: Requerir descripción unica
fi: Vaadi yksilöllinen kuvaus
fr: La description doit être unique
hu: A leírás leírása egyedi legyen
it: Richiedi descrizione univoca
lt: Reikalauti aprašymo unikalumo
nl: Beschrijving moet uniek zijn
pl: Wymagaj, aby opis był unikalny
pt: Requer descrição para ser único
ru: Требуется уникальное описание
uk: Вимагається унікальний опис

source: Reset count
ar: إعادة تعيين العد
cs: Reset počitadla
da: Nulstil antal
de: Setze Zähler zurück
es: Resetear contadores
fi: Nollaa laskuri
fr: Remise à zéro compteurs
hu: Számláló nullázása
it: Reimposta conteggio
lt: Išvalyti skaitklį
nl: Reset counter
pl: Zresetuj licznik
pt: Restabelecer contadores
ru: Сбросить счётчик
uk: Скидання лічильника

source: Restrict "after event" to a certain timespan?
ar: تنفيذ "بعد الحدث" مؤكدة المدة الزمنية؟
cs: Omezit "po skončení" na určitý časový úsek?
da: Begræns "Efter begivenhed" til et bestemt tidsrum?
de: "Nach dem Event" nur in einem bestimmten Zeitraum setzen?
es: Restrinjido"después del acontecimiento"a un cierto intervalo de tiempo?
fi: Rajoita "ohjelman jälkeen" toiminto tiettyyn aikajaksoon?
fr: Restreindre "après événement" à un certain laps de temps?
hu: Korlátozza az "esemény utáni" egy bizonyos időtartamot?
it: Limitare 'dopo l'evento' ad un preciso intervallo?
lt: Riboti "po įvykio" tam tikru laikotarpiu?
nl: Beperk "na event" tot een zekere tijdspanne?
pl: Czy ograniczyć 'po zdarzeniu' do określonego przedziału czasu?
pt: Restrito "após o evento" para um certo período de tempo?
ru: Ограничить "После событий" для определённого промежутка времени?
uk: Обмежити «Після події» для певного проміжку часу?

source: Restrict autotimer to bouquets. Use the blue key to edit the bouquet filter.
da: Begræns AutoTimer til Buketter. Brug den Blå knap til at redigere Buket-filtret.
de: Definiere die Einschränkung auf bestimmte Favoriten. Taste BLAU drücken, um Favoriten zu editieren.
fi: Rajoita automaattiajastus tiettyihin kanavalistoihin. Käytä sinistä nappia muokataksesi kanavalistasuodatinta.
hu: Korlátozza az AutoTimerek létrehozását a csatornacsomagokhoz. A kék gomb segítségével szerkesztheti a csatornacsomag szűrőt
it: Limita AutoTimer ai bouquet. Usa il tasto BLU per modificare il filtro bouquet.
lt: Riboti autolaikmatį bukietais. Bukietų filtrui redaguoti, naudokite 'MĖLYNĄ' mygtuką
nl: Beperk autotimer tot bouquetten. Gebruik de blauwe knop voor wijzigen van de bouquet filter.
pl: Ogranicz autotimer do bukietów Użyj niebieskiego klawisza, aby edytować filtr bukietów.
uk: Обмежують автотаймер до фаворитів. Використовуйте синю кнопку для редагування фільтра фаворитів.

source: Restrict autotimer to specific days. Use the yellow key to edit the day filter.
da: Begræns AutoTimer til udvalgte dage. Brug den Gule knap til at redigere dagsfiltret.
de: Definiere die Einschränkung auf bestimmte Tage. Taste GELB drücken, um die Tage zu editieren.
fi: Rajoita automaattiajastus tietyille päiville. Käytä keltaista nappia muokataksesi päiväsuodatinta.
hu: Az AutoTimer korlátozása meghatározott napokra. Használja a sárga gombot a szűrők szerkesztéséhez.
it: Limita AutoTimer a giorni specifici. Usa il tasto GIALLO per modificare il filtro giornaliero.
lt: Riboti autolaikmatį konkrečiomis dienomis. Dienų filtrui redaguoti, naudokite 'GELTONĄ' mygtuką
nl: Beperk autotimer tot specifieke dagen. Gebruik de gele knop voor wijzigen van de dagen filter.
pl: Ogranicz autotimer do określonych dni. Użyj żółtego przycisku, aby edytować filtr dzienny.
uk: Обмежити автотаймер на певні дні. Використовуйте жовту кнопку для редагування фільтра днів.

source: Restrict autotimer to specific services, channels. Use the blue key to edit the service filter.
da: Begræns AutoTimer til udvalgte kanaler. Brug den Blå knap til at redigere kanalfiltret.
de: Definiere die Einschränkung auf bestimmte Sender. Taste BLAU drücken, um die Sender zu editieren.
fi: Rajoita automaattiajastus tietyille palveluille, kanaville. Käytä sinistä nappia muokataksesi palvelua.
hu: Az AutoTimer korlátozása bizonyos csatornákhoz. Használja a kék gombot a csatornaszűrő szerkesztéséhez.
it: Limita AutoTimer a servizi e canali specifici. Usa il tasto BLU per modificare il filtro del servizio.
lt: Riboti autolaikmatį konkrečiais kanalais. Kanalų filtrui redaguoti, naudokite 'MĖLYNĄ' mygtuką
nl: Beperk autotimer tot specifieke zenders. Gebruik de blauwe knop voor wijzigen van de zender filter.
pl: Ogranicz autotimer do określonych usług, kanałów. Użyj niebieskiego klawisza, aby edytować filtr usługi.
uk: Обмежити автотаймер на конкретні передачі, канали. Використовуйте синю кнопку для редагування фільтра каналів.

source: Restrict to days
da: Begræns til dage
de: Beschränkung auf Wochentage
fi: Rajoita päiviin
hu: Korlátozza napokra
it: Limita ai giorni
lt: Riboti dienomis
nl: Beperk tot specifieke dagen
pl: Ogranicz do dni

source: Restrict to events on certain dates
ar: تقييد للأحداث في تواريخ معينة
cs: Omezit události na určité datum
da: Begræns til begivenheder på bestemte datoer
de: Auf bestimmtes Datum beschränken
es: Restringir a los acontecimientos en determinadas fechas
fi: Rajoita haku tiettyjen päivien ohjelmiin
fr: Restreindre les événements à certaines dates
hu: Korlátozza az eseményeket bizonyos időpontokra
it: Limita agli eventi in date determinate
lt: Apriboti įvykius konkrečiomis datomis
nl: Beperk tot programma's op aangegeven datums
pl: Ogranicz do wydarzeń w określonych terminach
pt: Restrito a eventos em certas datas
ru: Ограничение на события в определённые даты
uk: Обмеження на події у певні дати

source: Restrict to specific bouquets
da: Begræns til specifikke Buketter
de: Beschränkung auf Bouquets
fi: Rajoita tiettyihin kanaviin
hu: Korlátozza konkrét csatornacsomagokra
it: Limita a specifici bouquet
lt: Riboti bukietuose
nl: Beperk tot specifieke bouquetten
pl: Ogranicz do określonych bukietów

source: Restrict to specific services
da: Begræns til udvalgte kanaler
de: Beschränkung auf Sender
fi: Rajoita tiettyihin palveluihin
hu: Korlátozza konkrét csatornákra
it: Limita a specifici servizi
lt: Riboti konkrečiais kanalais
nl: Beperk tot specifieke zenders
pl: Ogranicz do określonych usług

source: Sat
da: Lør
de: Sa
es: Sab
fi: La
fr: Sam
hu: Szo
it: Sab
lt: Šeš
nl: za
pl: Sob
uk: Суб

source: Saturday
ar: السبت
cs: Sobota
da: Lørdag
de: Samstag
es: Sabado
fi: Lauantai
fr: Samedi
hu: Szombat
it: Sabato
lt: šeštadienis
nl: Zaterdag
pl: Sobota
pt: Sábado
ru: Суббота
uk: Субота

source: Save
ar: حفظ
cs: Uložit
da: Gem
de: Speichern
es: Guardar
fi: Tallenna
fr: Sauver
hu: Mentés
it: Salva
lt: Įrašyti
nl: Bevestigen
pl: Zapisz
pt: Salvar
ru: Сохранить
uk: Зберегти

source: Search strictness
ar: دقة البحث
cs: Přesnost hledání
da: Søgestrenghed
de: Genauigkeit der Suche
es: Exactitud de Busqueda
fi: Haun tarkkuus
fr: Recherche stricte
hu: Keresési korlátozások
it: Rigore di ricerca
lt: Paieškos tikslumas
nl: Hoe strikt zoeken
pl: Szukaj ścisłości
pt: Procura rigorosa
ru: Точность поиска
uk: Точність пошуку

source: Search type
ar: نوع البحث
cs: Typ hledání
da: Søgetype
de: Suchmodus
es: Tipo de Busqueda
fi: Haun tyyppi
fr: Type de recherche
hu: Keresés típusa
it: Tipo di ricerca
lt: Paieškos tipas
nl: Zoektype
pl: Typ wyszukiwania
pt: Tipo de procura
ru: Тип поиска
uk: Тип пошуку

source: See:
pl: Zobacz:

source: Select "exact match" to enforce "Match title" to match exactly, "partial match" if you only want to search for a part of the event title or "description match" if you only want to search for a part of the event description.
da: Vælg "Helt identisk" for at håndhæve at "Samenlign titel" foretager en præcis sammenligning, "Delvis identisk" hvis du ønsker at søge efter dele af begivenhedstitlen eller "Beksrivelse identisk" hvis du kun ønsker at søge efter en del af begivenhedens beskrivelse.
de: Wählen Sie "gesamter Titel", damit "Finde in Titel" genau mit dem Sendungstitel übereinstimmen muss, oder "Teil des Titels", wenn dies nur ein Teil des Sendungstitels sein soll.
es: Seleccione"coincidencia exacta"para hacer cumplir"coincidencia titulo"coincidencia exacta,"coincidencia parcial"si sólo desea buscar una parte del nombre del evento"coincidencia de la descripcion"Si sólo desea buscar una parte de la descripción del evento
fi: Valitset "täysin sama" pakottaaksesi "Hae ohjelmanimi" hakemaan juuri sitä nimeä, "osittainen vastaavuus" jos haluat hakea vain osaa osaa ohjelman nimestä tai "kuvaus" jos haluat hakea osaa ohjelman kuvaustekstistä.
fr: Choisir "correspondance parfaite" pour forcer "correspondre à titre" pour une correspondance exacte, "correspondance partielle" pour chercher une partie du titre "correspondre description" si vous voulez chercher une partie de la description de l'événement
hu: Válassza ki a keresés típusát, hogy miként kíván keresni. Pontos illeszkedéssel, vagy csak a szöveg egy részét kívánja megkeresni
it: Seleziona 'Abbinamento esatto' per far sì che il 'Abbinamento per titolo' corrisponda esattamente, 'Abbinamento parziale' se desideri cercare solo una parte del titolo dell'evento o 'Abbinamento per descrizione' se desideri cercare solo una parte della descrizione dell'evento.
lt: Pasirinkite 'tikslus atitikimas', kad užklausa pavadinimą atitiktų tiksliai, 'dalinis atitikimas', jei norite ieškoti tik pavadinimo dalies, arba 'aprašymo atitikimas', jei norite ieškoti dalinio atitikimo aprašyme
nl: Kies "exacte overeenkomst" om af te dwingen dat "Titel overeenkomstig" alleen exacte overeenkomsten zoekt, "gedeeltelijke overeenkomst" als u slechts wilt dat op een deel van de titelnaam gezocht wordt "beschrijving komt overeen" als u dat deel in de beschrijving wilt zoeken.
pl: Wybierz „dopasowanie ścisłe”, aby wymusić „Dopasuj tytuł”, aby dokładnie dopasować, „dopasowanie częściowe”, jeśli chcesz wyszukać tylko część tytułu wydarzenia lub „dopasowanie opisu”, jeśli chcesz wyszukać tylko część opisu wydarzenia .
pt: Selecionar "correspondência exata" para forçar "título correspondente" a corresponder exatamente, "parcialmente correspondente" se pretende procurar por uma parte do evento ou "descrição correspondente" se pretende procurar por uma parte da descrição do evento
ru: Выберите "Точно" для обеспечения точного совпадения "В названии" или "Частичное соответствие", если Вы хотите найти только часть названия событий или "В описании", если Вы хотите искать только часть описания события

source: Select a timer to import
ar: أختار المؤقت المراد إدخاله
cs: Vyberte časovač pro import
da: Vælg den Timer der skal importeres
de: Zu importierenden Timer wählen
es: Selecciona un tiempo para importar
fi: Valitse tuotava ajastus
fr: Choisir une programmation à importer
hu: Válassza ki az importálandó időzítőt
it: Seleziona un timer da importare
lt: Pasirinkite laikmatį importavimui
nl: Kies een timer om te importeren
pl: Wybierz timer do zaimportowania
pt: Selecionar Timer a importar
ru: Выберите таймер для импорта
uk: Виберіть таймер для імпорту

source: Select bouquet to record on
ar: أختار الباقة التى تريد التسجيل عليها
cs: Zvolte přehled pro nahrávání
da: Vælg buket der skal optages fra
de: Favoriten für Aufnahme wählen
es: selecciona bouquet para grabar
fi: Valitse tallennettava suosikkilista
fr: Choisir un bouquet à enregistrer
hu: Válassza ki a csatornacsomagokat a rögzítéshez
it: Seleziona il bouquet da cui registrare
lt: Pasirinkite įrašomą bukietą
nl: Kies een boeket voor opname
pl: Wybierz bukiet, na którym chcesz nagrywać
pt: Selecione um bouquet para gravar
ru: Выберите букет для записи
uk: Виберіть фаворит для запису

source: Select channel to record on
ar: أختار القناة التى تريد التسجيل عليها
cs: Zvolte kanál pro nahrávání
da: Vælg kanal der skal optages på
de: Kanal für Aufnahme wählen
es: Selecciona canal para grabar
fi: Valitse tallennettava kanava
fr: Choisir une chaîne à enregistrer
hu: Válassza ki a csatornákat a rögzítéshez
it: Seleziona il canale da cui registrare
lt: Pasirinkite įrašomą kanalą
nl: Kies zender voor opname
pl: Wybierz kanał, na którym chcesz nagrywać
pt: Selecione o canal que deseja gravar
ru: Выберите канал для записи
uk: Виберіть канал для запису

source: Select the location to save the recording to.
ar: أختار المكان الذي ستحفظ فيه التسجيلات.
cs: Nastavení umístění pro ukládání nahrávek.
da: Vælg placering for hvor optagelser gemmes.
de: Auswahl des Aufnahmeverzeichnisses.
es: Seleccione la ubicación para guardar la grabación
fi: Valitse tallennushakemisto.
fr: Choisir l'emplacement de sauvegarde des enregistrements.
it: Seleziona la destinazione della registrazione.
lt: Pasirinkite vietą, į kurią išsaugoti įrašus.
nl: Selecteer de opname lokatie.
pl: Wybierz lokalizację, w której chcesz zapisać nagranie.
pt: Selecione a localização das gravações
ru: Выберите место для сохранения записи
uk: Виберіть папку для збереження запису.

source: Select type of Filter
ar: أختار نوع الفلتر
cs: Vyberte typ filtru
da: Vælg Filtertype
de: Typ des Filters auswählen
es: Selecciona Tipo de Filtro
fi: Valitse suodattimen tyyppi
fr: Choisir le type de filtre
hu: Válassza ki a szűrő típusát
it: Seleziona il tipo di filtro
lt: Pasirinkite filtro tipą
nl: Selecteer type filter
pl: Wybierz typ filtra
pt: Selecionar o tipo de Filtro
ru: Выберите тип фильтра
uk: Виберіть тип фільтру

source: Select whether or not you want to enforce case correctness.
ar: أختار الطقس أو إذا كنت تريد فرض حالة صحتها.
cs: Vyberte, zda chcete nebo nechcete použít rozlišování velkých a malých písmen.
da: Vælg om du vil håndhæve versalfølsom korrekthed.
de: Auswahl, ob Groß- und Kleinschreibung im Sendungstitel mit "Finde im Titel" übereinstimmen muss.
es: Seleccione si desea o no hacer valer caso corrección.
fi: Valitse erotellaanko isot ja pienet kirjaimet.
fr: Choisir si vous voulez respecter la casse ou pas.
hu: Válassza ki, a kis- és nagybetű érzékeny keresést.
it: Seleziona se desideri o meno imporre la correttezza delle maiuscole e minuscole.
lt: Pasirinkite, laikytis, ar ne raidžių registro (A<>a) tikslumo.
nl: Kies of hoofdletters en kleine letters exact moeten overeenkomen.
pl: Wybierz, czy chcesz wymusić poprawność liter.
pt: Selecione ou não se deseja aplicar a correção da ocorrência.
ru: Выберите, хотите ли Вы обеспечить совпадение регистра символов
uk: Виберіть, чи хочете ви забезпечити співпадіння регістру символів.

source: Set End Time
ar: تعيين وقت انتهاء
da: Sæt sluttid
de: Setze Endzeit
es: Elige tiempo fin
fi: Aseta loppumisaika
fr: Définir heure de fin
hu: Állítsa be a befejezés időpontját
it: Imposta ora fine
lt: Nustatykite pabaigos laiką
nl: Stel eindtijd in
pl: Ustaw Godzinę Zakończenia
pt: Defina a hora final
ru: Указать время окончания
uk: Встановіть час закінчення

source: Set an end time for the timer. If you do, the timespan of the event might be blocked for recordings.
ar: تعيين وقت النهاية للتوقيت. إذا قمت بذلك، المدى الزمني للحدث قد يكون قد تم حظره للتسجيلات.
da: Sæt en sluttid for Timeren. Gør du det, kan tidsrummet af begivenheden blive blokkeret for optagelser.
de: Setzen Sie eine Endzeit für den Timer. Wenn Sie dies tun, werden andere Aufnahmen in dem Zeitraum gesperrt.
es: Establezca una hora de finalización para el temporizador. Si lo hace, el intervalo de tiempo de caso se podría bloquear para grabaciones.
fi: Aseta ajastimen lopetusaika. Jos syötät ajan, ohjelman aikajakso voi olla estetty tekemään tallennuksia.
fr: Définir une heure de fin pour le timer. Si vous le faites, la plage horaire de l'événement pourrait bloquer les enregistrements.
hu: Állítsa be az időzítő befejezési idejét. Ha igen, akkor az esemény időtartama blokkolva lesz a felvételekhez.
it: Imposta un'ora di fine per il timer. In tal caso, l'intervallo di tempo dell'evento potrebbe essere bloccato dalle registrazioni.
lt: Nustatyti laikmačio pabaigos laiką. Jei tai padarysite, įvykio laikas gali būti blokuotas įrašymų.
nl: Stelt een eindtijd voor de timer in. Als u dat doet kan het tijdsbeslag wellicht een andere opname blokkeren.
pl: Ustaw czas zakończenia timera. Jeśli to zrobisz, czas trwania zdarzenia może zostać zablokowany dla nagrań.
pt: Definir o tempo final para o timer. Se o fizer, o intervalo de tempo do evento pode ser bloqueado para gravações.
ru: Установите время окончания таймера. Если да, то отрезок времени события может быть заблокирован для записей
uk: Встановіть час закінчення таймера. Якщо Ви це зробите, то відрізок часу події може бути заблокований для записів.

source: Set maximum duration
ar: حدد أقصى مده
cs: Nastavit maximální délku trvání
da: Sæt maksimum varighed
de: Finde maximale Länge
es: Establece la duración máxima
fi: Aseta maksimikesto
fr: Définir la durée maximale
hu: Állítsa be a maximális időt
it: Imposta durata massima
lt: Nustatyti maksimalią trukmę
nl: Stel maximale tijdsduur in
pl: Ustaw maksymalny czas trwania
pt: Definir a duração máxima
ru: Установить максимальную продолжительность
uk: Встановити максимальну тривалість

source: Set this NO to disable this AutoTimer.
ar: ضبط هذا لا لتعطيل المؤقت الآلي.
cs: Nastavte na NE k deaktivaci Auto Časovače.
da: Sæt dette til Nej for at deaktivere denne AutoTimer.
de: Auf NEIN setzen, um den AutoTimer zu deaktivieren.
es: Establezca NO para desactivar este autotimer.
fi: Poista tämä automaattiajastus käytöstä laittamalla arvoksi Ei.
fr: Définir ceci à Non pour désactiver cette ProgAuto.
hu: Az AutoTimer engedélyezése/letiltása. Állítsa ezt a 'Nem' értékre, ha az AutoTimer letiltását szeretné.
it: Seleziona NO per disabilitare questo AutoTimer.
lt: Pasirinkite NE, kad išjungti šį autolaikmatį.
nl: Kies "nee" om deze Autotimer uit te schakelen.
pl: Ustaw to na NIE, aby wyłączyć ten Auto timer.
pt: Definir NÃO para desativar este AutoTimer.
ru: Установите нет, чтобы отключить этот автоаймер
uk: Встановіть НІ для відключення даного автотаумеру.
