Repository: oe-alliance-plugins/AutoTimer
Catalog: src/AutoTimer/locale/*.po
Languages: ar, cs, da, de, es, fi, fr, hu, it, lt, nl, pl, pt, ru, uk

source: End of "after event" timespan
ar: النهاية "بعد الحدث" المدة الزمنية
da: Slut på "Efter begivenhed" tidsrum
de: Ende der Zeitspanne
es: Terminar "después del evento" intervalo de tiempo
fi: "Ohjelman" jälkeisen aikajakson loppu
fr: Fin de la plage horaire "après événement" timespan
hu: Az "esemény utáni" időszak vége
it: Fine intervallo 'dopo l'evento'
lt: Laikotarpio 'po įvykio' pabaiga
nl: Einde gebeurtenis na tijdspanne
pl: Koniec okresu 'po zdarzeniu'
pt: Fim de "após evento" intervalo de tempo
ru: Конец промежутка времени "После события"
uk: Кінець часового інтервалу

source: End of timespan
ar: نهاية المدة الزمنية
cs: Konec časového úseku
da: Slut af tidsrum
de: Ende der Zeitspanne
es: Fin del intervalo de tiempo
fi: Aikajakson loppu
fr: Fin de plage horaire
hu: Az időtartam vége
it: Fine intervallo
lt: Laikotarpio pabaiga
nl: Einde van periode
pl: Koniec okresu
pt: Fim do intervalo de tempo
ru: Конец промежутка времени
uk: Закінчити "після події" протягом часу

source: Enter or edit description
da: Indtast eller rediger beskrivelse
de: Bitte geben Sie eine neue Beschreibung ein:
fi: Syötä, tai muokkaa kuvausta
fr: Entrer ou éditer description
it: Inserisci o modifica descrizione
nl: Maak beschrijving of pas die aan
pl: Wpisz lub edytuj opis

source: Enter or edit match title
da: Indtast eller rediger titel til sammenligning
de: Bitte geben Sie einen neuen Suchbegriff ein:
fi: Syötä, tai muokkaa osuman ohjelmanimeä
fr: Entrer ou éditer titre correspondant
it: Inserisci o modifica titolo da abbinare
nl: Maak overeenkomstige titel of pas die aan
pl: Wpisz lub edytuj tytuł

source: Everyday
da: Daglig
de: Jeder Tag
es: Cada Día
fi: Joka päivä
fr: Tous les jours
hu: Minden nap
it: Ogni giorno
lt: Kasdien
nl: Elke dag
pl: Codziennie
uk: Щоденно

source: Exact match
ar: تطابق تام
cs: Přesná shoda
da: Fuld overensstemmelse
de: Exakter Treffer
es: Coincidencia Exacta
fi: Täysin sama
fr: Correspondance parfaite
hu: Pontos egyezés
it: Abbinamento esatto
lt: Tiksli atitiktis
nl: Exacte overeenkomst
pl: Dokładne dopasowanie
pt: Correspondência integral
ru: Точное совпадение
uk: Точний збіг

source: Exclude
ar: إستبعاد
cs: Provést
da: Udeluk
de: Ausschließen
es: Excluido
fi: Älä käytä
fr: Exclure
hu: Kizárás
it: Escludi
lt: Išskyrus
nl: Uitsluiten
pl: Wykluczać
pt: Excluir
ru: Исключить
uk: Виключати

source: Execute "after event" during timespan
ar: تنفيذ "بعد الحدث" أثناء المدة الزمنية
da: Udfør "Efter begivenhed" i tidsrummet
de: Führe innerhalb der Zeitspanne aus
es: Ejecuta "despues del evento" durante el intervalo de tiempo
fi: Suorita "ohjelman jälkeen" aikajakson aikana
fr: Exécuter "après événement" pendant plage horaire
hu: Az "esemény utáni" végrehajtása az időtartam alatt
it: Esegui 'dopo l'evento' durante l'intervallo
lt: Vykdyti 'po įvykio' per laikotarpį
nl: Uitvoeren na gebeurtenis gedurende tijdspanne
pl: Wykonaj „po zdarzeniu” w określonym czasie
pt: Executar "após o evento" durante o período de tempo
ru: Выполнить "После события" в течение промежутка времени
uk: Виконати "після події" протягом проміжку часу

source: Exit
fi: Poistu
it: Esci
nl: Afsluiten
pl: Wyjdź

source: Filter
ar: فلتر
cs: Filtr
es: Filtro
fi: Suodatin
fr: Filtre
hu: Szűrő
it: Filtro
lt: Filtras
pl: Filtr
pt: Filtro
ru: Фильтр
uk: Фільтер

source: Filters are another powerful tool when matching events. An AutoTimer can be restricted to certain Weekdays or only match an event with a text inside eg it's Description. Press BLUE to add a new restriction and YELLOW to remove the selected one.
ar: المرشحات أداه قويه أخرى عند تطابق الاحداث . يمكن قصر المؤقتعلى أيام أسبوع معينه أو على تماثل حدث بكلمات داخله مثل الوصف أضغط الزر الازرق لإضافة قصر جديد أو الزر الاصفر لحذف ما تختارة.
cs: Filtry jsou další silné nástroje na zjišťování odpovídajících událostí.AutoČasovač lze omezit na určité dny v týdnu nebo na události, kterémají určitý text v Popisu. MODRÉ tlačítko přidá nové omezení,ŽLUTÉ odstraní zvolené.
da: Filtre er et andet kraftfuld værktøj når der sammelignes begivenheder. En AutoTimer kan begrænses til bestemte ugedage eller blot sammenligne en begivenhed med en tekst indeni f.eks. dens beskrivelse. Tryk på BLÅ for at tilføje en ny begrænsning, og GUL for at fjerne den valgte.
de: Filter sind ein hilfreiches Hilfsmittel, um Sendungen zu erkennen. Ein AutoTimer kann auf bestimmte Wochentage beschränkt sein oder z.B. nur bei einem Text innerhalb der Kurzbeschreibung aktiv werden. Taste BLAU, um einen neuen Filter hinzuzufügen, oder GELB, um ihn zu entfernen.
fi: Suodattimet ovat tehokkaita työkaluja ohjelmien haussa. Automaattiajastus voidaan rajoittaa tiettyihin viikonpäiviin tai ohjelmiin joissa on esim. tietty kuvausteksti. Lisää uusi rajoitus painamalla sinistä ja poista valittu painamalla keltaista näppäintä.
hu: A szűrők egy másik hatékony eszköz az események illesztésében. Az AutoTimer bizonyos munkanapokon korlátozható, vagy csak egy eseményhez illeszkedik. Nyomja meg a KÉK gombot egy új korlátozás hozzáadásához és a SÁRGA elemet a kiválasztott elem eltávolításához.
it: I filtri sono un altro potente strumento per abbinare gli eventi. Un AutoTimer può essere limitato a determinati giorni feriali o abbinare solo un evento con un testo all'interno, ad esempio la sua descrizione. Premi il tasto BLU per aggiungere una nuova restrizione e il GIALLO per rimuovere quella selezionata.
lt: Filtrai yra dar vienas galingas įvykių derinimo įrankis. Autolaikmatis gali būti apribotas tam tikromis savaitės dienomis, ar pvz., teksto įvykio aprašyme atitikimu. Spauskite 'MĖLYNĄ' mygtuką, kad pridėti naują apribojimą, ar 'GELTONĄ', kad pašalinti pasirinktą.
nl: Filters zijn een ander krachtig hulpmiddel om events te vergelijken. Een Autotimer kan beperkt worden tot bepaalde dagen, of alleen overeenkomen een event met een tekst b.v. binnen de beschrijving. Druk op BLAUW om een beperking toe te voegen en op GEEL om er één te verwijderen.
pl: Filtry to kolejne potężne narzędzie do dopasowywania zdarzeń. AutoTimer może być ograniczony do niektórych dni tygodnia lub dopasować tylko zdarzenie z tekstem w środku, np. Opis. Naciśnij NIEBIESKI, aby dodać nowe ograniczenie, i ŻÓŁTY, aby usunąć wybrane.
pt: Os filtros são outra ferramenta poderosa quando da correspondência de eventos. Um AutoTimer pode ser restrito a determinados dias da semana, ou apenas coincidir com um evento com um texto interno, por exemplo, a sua Descrição. Prima a tecla AZUL para adicionar uma nova restrição e AMARELA para remover o selecionada.
ru: Фильтры являются ещё одним мощным инструментом. Когда происходят соответствующие события, автотаймеры могут быть ограничены определёнными днями недели или соответствовать только событию с оределённым текстом, например, его описанием Нажмите синюю, чтобы добавить новое ограничение или жёлтую, чтобы удалить выбраный фильтр

source: First day to match events. No event that begins before this date will be matched.
ar: لتوافق احداث اليوم الحالي . لن تبدأ قبل تاريخ الحدث.
cs: První den odpovídající události. Událost začínající před tímto datem nevyhoví.
da: Første dag hvorfra der sammenlignes begivenheder. Ingen begivenhed der begynder før denne dato vil blive sammenlignet.
de: Erster Tag. Ereignisse vor diesem Datum werden ignoriert.
es: Primer día para que coincida con los eventos. Ningún evento que comienza antes de esta fecha será igualado.
fi: Ensimmäinen automaattihaun päivä. Tätä aikaisempia ohjelmia ei haeta.
fr: Premier jour correspondance des événements. Aucun événement qui commence avant cette date ne correspondra.
hu: Nem lehet olyan esemény amely ezen időpont elött kezdődik.
it: Primo giorno per abbinare gli eventi. Nessun evento che inizia prima di questa data verrà abbinato.
lt: Pirma diena, kurią turi atitikti įvykis. Įvykis, kuris prasideda prieš šią datą nebus tinkamas.
nl: Eerste dag waarop wordt vergeleken.
pl: Pierwszy dzień na dopasowanie wydarzenia.Żadne wydarzenie, które rozpocznie się przed tą datą, nie zostanie dopasowane.
pt: Primeiro dia para corresponder eventos. Os eventos que começam antes desta data serão correspondidos.
ru: Первый день. События до этой даты, будут игнорироваться
uk: Перший день. Жодна подія, яка починається до цієї дати не буде виконуватися.

source: Found a total of %d matching Events. %d Timer were added and %d modified, %d conflicts encountered, %d unchanged, %d similars added.
de: Insgesamt %d passende Sendungen gefunden. %d Timer wurden hinzugefügt und %d Timer wurden modifiziert, %d Konflikte gefunden, %d unverändert, %d ähnliche hinzugefügt.
es: Encontrado un total de %d coincidentes Eventos. %d Se añadieron Timer y %d modificado, %d conflictos encontrados, %d sin cambios, %d similares adicionales.
fi: Löytyi yhteensä %d ehtojen mukaista ohjelmaa. %d ajastusta lisätiin ja %d muutettiin, %d ristiriitaa löytyi, %d muuttumatonta, %d samankaltaista lisättiin.
hu: Összesen %d illeszkedő eseményt talált. %d Az időzítő hozzá lett adva és %d módosítva, %d ütközések észleltek, %d változatlan, %d hasonlók hozzáadva.
it: Trovati un totale di %d eventi da abbinare: %d timer sono stati aggiunti %d timer sono stati modificati %d timer avevano dei conflitti %d timer sono rimasti invariati %d timer simili sono stati aggiunti
lt: Iš viso rasta %d atitinkančių įvykių. %d laikmačių įtraukta ir %d pakeista, %d konfliktuojančių, %d nepakeistų, %d įtraukta panašių.
nl: Vond een totaal van %d overeenkomende programma's. %d Timer toegevoegd en %d aangepast, %d conflicten tegengekomen, %d onveranderd, %d gelijksoortigen toegevoegd.
pl: Znaleziono w sumie %d pasujących zdarzeń Dodano %d timer i zmodyfikowano %d, napotkano %d konfliktów %d bez zmian, dodano %d podobnych.
ru: Найдено всего %d соответствующих событий %d таймеров было добавлено и %d изменено, %d обнаружено конфликов, %d не изменено, %d подобных добавлено
uk: Знайдено в цілому %d подібних подій. %d таймер було додано і %d змінений, %d конфлікти зустрічаються, %d без змін, %d додано схожі.

source: Frequently asked questions
ar: أسئلة شائعة
cs: Často kladené otázky
da: Ofte stillede spørgsmål (FAQ)
de: Häufig gestellte Fragen
es: Preguntas más frecuentes
fi: Usein kysyttyjä kysymyksiä
fr: Questions fréquement posées
hu: Gyakran ismételt kérdések
it: Domande frequenti
lt: Dažnai užduodami klausimai
nl: Veel gestelde vragen
pl: Często zadawane pytania
pt: Perguntas frequentes
ru: Часто задаваемые вопросы
uk: Питання, що часто задаються

source: Frequently asked questions about the AutoTimer
ar: الأسئلة الشائعة كثيراً حول المؤقت التلقائي
da: Ofte stillede spørgsmål om AutoTimeren
de: Oft gestellte Fragen über AutoTimer
fi: Automaattiajastuksen usein kysytyt kysymykset
hu: Gyakran feltett kérdések a AutoTimer-ről
it: Domande frequenti su AutoTimer
lt: Autolaikmačio dažniausiai užduodami klausimai
nl: Vaak gestelde vragen over de Autotimer
pl: Często zadawane pytania dotyczące Auto timer

source: Fri
da: Fre
de: Fr
es: Vie
fi: Pe
fr: Ven
hu: Pén
it: Ven
lt: Pen
nl: vr
pl: Pt
uk: П’ят

source: Friday
ar: الجمعة
cs: Pátek
da: Fredag
de: Freitag
es: Viernes
fi: Perjantai
fr: Vendredi
hu: Péntek
it: Venerdì
lt: penktadienis
nl: Vrijdag
pl: Piątek
pt: Sexta Feira
ru: Пятница
uk: П’ятниця

source: Generic setup
ar: الضبط العام
da: Generisk opsætning
de: Grundeinstellungen
fi: Yleiset asetukset
hu: Általános beállítás
it: Impostazione generica
lt: Bendrasis nustatymas
nl: Algemene instellingen
pl: Ogólna konfiguracja
ru: Общие настройки

source: Guess existing timer based on begin/end
ar: تخمين المؤقت الحالي على أساس البداية / النهاية
cs: Určit existující časovač podle začátku a konce
da: Gæt eksisterende Timer baseret på start/slut
de: Bestimme bestehende Timer anhand Anfangs-/Endzeit
es: Adivina el temporizador existente basada en comenzar / finalizar
fi: Arvaa olemassa oleva ajastus alku/loppuajan perusteella
fr: Estimer la programmation existante sur base du début/fin
hu: Találd ki a meglévő időzítőt a kezdés/vége alapján
it: Rileva timer esistente in base all'inizio/fine
lt: Atspėti esamą laikmatį, remiantis pradžia/pabaiga
nl: Controleer bestaande timers gebaseerd op begin/einde
pl: Odgadnij istniejący timer na podstawie początku /końca
pt: Adivinha o Timer existente baseado no início / fim
ru: Определять таймеры на основе начало/конец
uk: Оприділяти існуючий таймер на основі початку/кінця

source: Help
ar: المساعدة
da: Hjælp
de: Hilfe
es: Ayuda
fi: Ohje
fr: Aide
hu: Súgó
it: Aiuto
lt: Pagalba
pl: Pomoc
pt: Ajuda
ru: Помощь
uk: Допомога

source: Here you can specify whether simultaneous timers of the same program can be created. This allows simultaneous recording of a program with different resolutions. (e.g. SD service and HD service)
da: Her kan du angive om der kan oprettes samtidige Timere for den samme udsendelse. Dette tillader samtidig optagelse af en udsendelse med forskellige opløsninger. (f.eks. SD-kanaler og HD-kanaler)
de: Hier können Sie festlegen, ob simultane Timer desselben Programms erstellt werden können. Dies ermöglicht die gleichzeitige Aufnahme eines Programms mit unterschiedlichen Auflösungen (z.B. SD-Sender und HD-Sender).
fi: Tässä voit asettaa miten saman ohjelman samanaikainen ajastus luodaan. Tämä mahdollistaa samanaikaisen tallennuksen eri resoluutioilla esim. SD- ja HD-kanavilta.
it: Qui puoi specificare se è possibile creare timer simultanei dello stesso programma. Questo consente la registrazione simultanea di un programma con risoluzioni diverse (ad esempio servizio SD e servizio HD).
nl: Hier kunt u aangeven of gelijktijdige timers van hetzelfde programma mogen worden aangemaakt. Dit maakt het mogelijk gelijktijdig programma's met een verschillende resolutie (b.v. een SD- en een HD-kanaal) op te nemen.
pl: Tutaj możesz określić, czy mogą być tworzone jednoczesne timery tego samego programu. Umożliwia to jednoczesne nagrywanie programu o różnych rozdzielczościach. (np. usługa SD i usługa HD)
uk: Тут можна вказати, чи можна створювати одночасні таймери однієї передачі. Це дозволяє одночасно записувати передачу з різними дозволами. (наприклад, служба SD і служба HD)

source: Hour
da: Time
de: Stunde
fi: Tunti
it: Ora
nl: Tijd
pl: Godzina
uk: Година

source: If 0, the popup will remain open.
da: Hvis 0, vil pop-op forblive åben.
de: Bei '0' bleibt das Info-Fenster dauerhaft geöffnet.
fi: Jos 0, popup jää näkyviin.
hu: Ha 0, a felugró ablak nyitva marad.
it: Se 0 il messaggio rimarrà aperto.
lt: Jei '0', iškylantis langas liks atviras.
nl: Wanneer 0, zal de popup geopend blijven.
pl: Jeśli 0, wyskakujące okienko pozostanie otwarte.
uk: Якщо 0, спливаюче вікно залишатиметься відкритим.

source: If a timer conflict occurs, AutoTimer will search outside the timespan for a similar event and add it.
ar: إذا حدث تعارض للمؤقت، سوف يعمل المؤقت الآلي ببحث خارج المدى الزمني لحدث مماثل وإضافته.
cs: Pokud nastane konflikt časovače, AutoČasovač vyhledá mimo interval podobnou událost a přidá ji.
da: Hvis der opstår en Timer-konflikt vil AutoTimer søge efter en lignende begivenhed uden for tidsrummet og tilføje den.
de: Falls ein Timer-Konflikt auftritt, sucht AutoTimer nach einer gleichen Sendung zu anderer Zeit und fügt sie hinzu.
es: Si se produce un conflicto de temporizador, autotimer buscará fuera del intervalo de tiempo para un evento similar y añadirlo.
fi: Jos havaitaaan ajastusristiriita, automaattiajastus etsii aikajakson ulkopuolelta samankaltaista ohjelmaa ja lisää sen.
fr: Si un conflit se produit, ProgAuto recherchera en dehors la plage horaire pour un événement similaire et l'ajoutera.
hu: Ha időzítési konfliktus következik be, az AutoTimer a hasonló események időtartamán kívül keres hasonló eseményt és hozzáadja azt.
it: Se si verifica un conflitto di timer, AutoTimer cercherà un evento simile al di fuori dell'intervallo di tempo e lo aggiungerà.
lt: Jei įvyks laikmačių konfliktas, autolaikmatis ieškos analogiško įvykio už šio laikotarpio ir įtrauks jį.
nl: Als er een timer conflict ontstaat, zal Autotimer buiten de opgegeven tijden zoeken naar een gelijksoortig programma en dat toevoegen.
pl: Jeśli dojdzie do konfliktu timera, AutoTimer wyszuka poza zdarzeniem podobne zdarzenie i doda je.
pt: Se ocorrer um conflito de TIMERS, AutoTimer irá procurar fora do tempo limite por um evento semelhante e adiciona-o.
ru: В случае конфликта таймеров, автотаймер ищет подобную передачу в другое время и добавляет её
uk: Якщо виникає конфлікт таймера, АвтоТаймер буде шукати подібну передачу щоб додати її.

source: If enabled, the polling will be skipped if EPGRefresh is currently running.
da: Hvis aktiveret, vil overvågning blive sprunget over hvis EPG genopfriskning er i gang.
de: Wenn aktiviert, wird die Abfrage bei laufendem EPG-Refresh übersprungen.
fi: Jos päällä, hakua ei tehdä jos EPGRefresh on ajossa.
fr: Si activé, les requêtes seront ignorées si le rafraîchissement EPG est en cours.
hu: Ha engedélyezve van, a lekérdezést kihagyjuk, ha az EPG Műsorújság frissítés jelenleg fut.
it: Se abilitato, la ricerca verrà saltata se EPGRefresh è attualmente in esecuzione.
lt: Jei čia įjungta, užklausa bus praleista, jei vyksta EPG atjaujinimas.
nl: Wanneer ingeschakeld, wordt er tijdens een opname niet gecontroleerd op overeenkomende programma's.
pl: Jeśli ta opcja jest włączona, odpytywanie zostanie pominięte, jeśli EPGRefresh jest aktualnie uruchomiony.
uk: Якщо включено, то запит буде пропущено, якщо в даний час працює оновлення ЕПГ.

source: If enabled, the polling will be skipped if a recording is in progress.
da: Hvis dette aktiveres, vil overvågning blive sprunget over hvis STB optager.
de: Wenn aktiviert, wird die Abfrage bei laufenden Aufnahmen übersprungen.
es: Si se activa, la votación se omitirá si hay una grabación en progreso.
fi: Jos päällä, haku ei ole käytössä tallennuksien aikana.
fr: Si activé, les requêtes seront ignorées si un enregistrement est en cours
hu: Ha engedélyezve van, a lekérdezés ki lesz hagyva, amíg a felvétel folyamatban van.
it: Se abilitato, la ricerca verrà saltata se è in corso una registrazione.
lt: Jei čia įjungta, užklausa bus praleista, jei vyksta įrašymas.
nl: Indien ingeschakeld zal het ondervragen niet uitgevoerd worden tijdens een opname.
pl: Jeśli ta opcja jest włączona, odpytywanie zostanie pominięte, jeśli trwa nagrywanie.
ru: Если этот параметр включен, опрос будет пропущен, если запись находится в процессе
uk: Якщо включено, то запит буде пропущено, якщо в даний час працює запис.

source: If specified bouquets
da: Hvis buketter angives
de: Wenn Bouquets angegeben sind
fi: Aseta suosikkilistoille
it: Se si specificano bouquet
nl: Indien gespecificeerd favorieten
pl: Jeśli określono bukiety
uk: Якщо вказані фаворити

source: If specified services
da: Hvis kanaler angives
de: Wenn Sender angegeben sind
fi: Aseta kanaville
it: Se si specificano servizi
nl: Indien gespecificeerd kanalen
pl: Jeśli określone usługi
uk: Якщо вказані канали

source: If specified services or bouquets
da: Hvis kanaler eller buketter angives
de: Wenn S. oder B. angegeben sind
fi: Rajoita valittuihin kanaviin tai suosikkilistoihin
it: Se si specificano servizi o bouquet
nl: Indien gespecificeerd kanalen of favorieten
pl: Jeśli określone usługi lub bukiety
uk: Якщо вказані канали або фаворити

source: If this is disabled AutoTimer will NOT automatically look for events matching your AutoTimers but only when you leave the GUI with the green button.
da: Medmindre dette er aktiveret vil AutoTimer IKKE automatisk søge efter begivenheder der svare til dine AutoTimere, men kun når du forlader GUI'en med den grønne knap.
de: Der AutoTimer wird nur automatisch nach Sendungen suchen, wenn diese Einstellung aktiviert wird. Ansonsten wird nur beim Verlassen der Übersicht über die Taste GRÜN gesucht.
fi: Jos tämä on pois päältä, Automaattiajastus EI hae asetettuja ajastuksia automaattisesti, mutta tekee sen, jos poistut käyttöliittymästä painamalla vihreää nappia.
it: Se disabilitato, AutoTimer NON cercherà automaticamente gli eventi da abbinare ai timer automatici: lo farà solo quando lascerai la GUI con il tasto VERDE.
nl: Als dit is uitgeschakeld zal Autotimer NIET automatisch naar overeenkomende gebeurtenissen zal zoeken, maar uitsluitend als u Autotimer verlaat met de groene toets.
pl: Jeśli ta opcja jest wyłączona, Auto timer NIE będzie automatycznie wyszukiwał zdarzeń pasujących do Twoich Auto timerów, ale będzie je wyszukiwał dopiero po opuszczeniu interfejsu graficznego za pomocą zielonego przycisku.
uk: Якщо ця функція відключена, автотаймер НЕ буде автоматично шукати передачі за Вашим AutoTimers, але тільки тоді, коли ви вийдете з графічного інтерфейсу через зелену кнопку.

source: If this is enabled an existing timer will also be considered recording an event if it records at least 80% of the it.
de: Wenn aktiviert, wird ein vorhandener Timer als übereinstimmend angenommen, wenn mindestens 80% der Zeit stimmen.
es: Si está habilitado un temporizador existente también se considerará la grabación de un evento si se registra al menos el 80% de la misma.
fi: Jos tämä valinta on käytössä, olemassa oleva ajastus tulkitaan tallenteeksi jos tallennus kestää vähintään 80% ohjelman kokonaisajasta.
fr: Si ceci est activé, une programmation existante sera aussi considérée enregistrant un événement si elle enregistre au moins 80% de celle-ci.
it: Se abilitato, anche un timer esistente verrà considerato in registrazione di un evento se ne registra almeno l'80%.
nl: Als dit is ingeschakeld, zal een bestaande timer worden beschouwd als overeenkomend als deze tenminste 80% opneemt van het programma.
pl: Jeśli ta opcja jest włączona, istniejący licznik czasu również będzie uważany za rejestrujący zdarzenie, jeśli zarejestruje co najmniej 80% swojego czasu.
pt: Se isto tiver ativado um timer existente será também considerado gravação se um evento gravar pelo menos 80% dele.

source: If this is selected, the name of the respective AutoTimer will be added as a tag to timers created by this plugin.
da: Hvis dette er valgt, tilføjes navnet på den respektive AutoTimer som en etikette til Timere der oprettes af dette plugin.
de: Wenn aktiviert, wird der Name des AutoTimers als Tag zu den erzeugten Timern hinzugefügt.
es: Si se selecciona esta opción, se agregará el nombre de la respectiva autotimer como una etiqueta para temporizadores creados por este plugin.
fi: Jos valittu, vastaavan Automaattiajastuksen nimi lisätään avainsanaksi tämän lisäosan luomiin ajastuksiin.
fr: Si ceci est sélectionné, le nom de la ProgAuto respective sera ajoutée comme tag aux programmations créées par ce plugiciel.
hu: Ha ez be van jelölve, az adott AutoTimer neve hozzáadódik a plugin által létrehozott időzítők címkéjéhez.
it: Se selezionato, il nome del rispettivo AutoTimer verrà aggiunto come etichetta ai timer creati da questo plugin.
lt: Jei čia įjungta, laikmačiams, sukurtiems šio įskiepio, kaip žymė, bus duotas atininkamo autolaikmačio pavadinimas.
nl: Als dit is geselecteerd zal de naam van de autotimer toegevoegd worden als tag aan de timers die gecreëerd worden.
pl: Jeśli ta opcja jest zaznaczona, nazwa odpowiedniego Auto timera zostanie dodana jako znacznik do timerów utworzonych przez tę wtyczkę.
ru: Если выбрана эта опция, то имя автотаймера добавляется в качестве тегов в созданный таймер
uk: Якщо вибрати цю опцію, ім'я відповідного АвтоТаймера буде додано як тег таймерів, створених цим плагіном.
