Repository: oe-alliance-plugins/AutoTimer
Catalog: src/AutoTimer/locale/*.po
Languages: ar, cs, da, de, es, fi, fr, hu, it, lt, nl, pl, pt, ru, uk

source: Only AutoTimers created during this session
ar: فقط المؤقتات الآليه التى تم عملها فى هذه الجلسه
cs: Pouze AutoČasovače založené v této akci
da: Kun AutoTimere oprettet under dennne session
de: Nur AutoTimer mit der gleichen EIT
es: Sólo AutoTimers creados durante esta sesión
fi: Vain tällä kertaa luodut automaattiajastukset
fr: seulement les ProgAutos créées pendant cette session
hu: Csak az ebben a munkamenetben készült AutoTimer időzítések
it: Solo timer automatici creati durante questa sessione
lt: Tik autolaikmačiai, sukurti per šią sesiją
nl: Autotimers gemaakt tijdens deze sessie
pl: Tylko Auto timery utworzone podczas tej sesji
pt: Só AutoTimers criados durante esta sessão
ru: Только автоаймеры созданы в этой сессии
uk: Під час цього сеансу створено лише АвтоТаймери

source: Only add timer for next x days
ar: اضافة فقط مؤقتات الايام الفائته
cs: Časovač přidat pouze na dalších x dní
da: Tilføj kun Timer for de næste X dage
de: Nur Timer für die nächsten x Tage hinzufügen
es: Sólo añadir temporizador para los próximos x días
fi: Lisää ajastuksia vain seuraaville x-määrälle päiviä
fr: Ajouter seulement ProgAutos pour prochains x jours
hu: Csak a következő x naphoz hozzáadott időzítő
it: Aggiungi solo il timer per i prossimi x giorni
lt: Tik pridėti laikmatį sekančioms x dienoms
nl: Alleen timers voor de komende x dagen toevoegen
pl: Dodaj timer tylko na następne x dni
pt: Adicione Timers só para os próximos x dias
ru: Добавить таймер только на ближайшие х дней
uk: Додати таймер тільки для наступних х днів

source: Only match during timespan
ar: تطابق اثناء المدى الزمني فقط
cs: Jen odpovídající časovému úseku
da: Sammenlign kun for tidsrumet
de: Suche nur innerhalb einer Zeitspanne
es: solo acontecimiento durante intervalo de tiempo
fi: Hae vain aikajaksolta
fr: Correspond seulement pendant plage horaire
hu: Csak az időtartam alatti egyezőség
it: Abbinamento solo durante l'intervallo di tempo
lt: Atitinka tik laikotarpiu
nl: Beperk tot overeenkomend in tijdspanne
pl: Dopasuj tylko w przedziale czasowym
pt: Só que correspondam durante o período de tempo
ru: В соответствии с заданным промежутком времени
uk: У відповідності з заданим проміжком часу

source: Only on Service: %s
ar: فقط على الخدمه: %s
cs: Jen na stanici: %s
da: Kun på kanal: %s
de: Nur auf Sender: %s
fi: Vain kanavalta: %s
fr: Seulement sur Service: %s
hu: Csak ezen a csatornán: %s
it: Solo sul servizio: %s
lt: Tik kanale: %s
nl: Alleen op zender: %s
pl: Tylko w serwisie: %s
pt: Só no serviço: %s
ru: Только для сервиса %s
uk: Тільки на каналі: %s

source: Only on Weekday: %s
ar: فقط على أيام الأسبوع: %s
da: Kun på ugedag: %s
de: Nur an Wochentag: %s
fi: Vain viikonpäivänä: %s
fr: Seulement pendant jour de la semaine: %s
hu: Csak a hétköznapokon: %s
it: Solo nei giorni feriali: %s
lt: Tik šiokiadieniais: %s
nl: Alleen op werkdagen: %s
pl: Tylko w dzień powszedni: %s
pt: Só em dia da semana: %s
ru: Только в будние дни %s
uk: Тільки по будням: %s

source: Only poll while in standby
ar: استطلاع فقط، بينما في وضع الاستعداد
cs: Zjišťovat jen ve Standby
da: Overvåg kun mens i Standby
de: Abfrage nur im Standby
es: Solo buscar mientras este en standby
fi: Hae vain valmiustilassa
fr: Requêtes seulement pendant la veille
hu: Kizárólag készenléti állapotban
it: Ricerca solo in modalità standby
lt: Užklausos tik budėjimo režime
nl: Alleen controleren tijdens standby
pl: Odpytuj tylko w trybie gotowości
ru: Опрос только в режиме ожидания
uk: Опитування тільки в режимі очікування

source: Open Context Menu
ar: فتح قائمة السياق
cs: Otevřít pod nabídku
da: Åben undermenu
de: Öffne Kontext-Menü
es: Abrir menú contextual
fi: Avaa valikko
fr: Ouvrir le menu contextuel
hu: A környezeti menüt megnyitása
it: Apri menu contestuale
lt: Atverti kontekstinį meniu
pl: Otwórz Menu Kontekstowe
pt: Abrir o Menu de contexto
ru: Открыть контекстное меню
uk: Відкрити контекстне меню

source: Please provide a Text to match
ar: من فضلك أدخل نص لمقارنته
cs: Zadejte hledaný text
da: Vælg venligst tekst der skal sammenlignes med
de: Bitte zu findenden Text eingeben
es: Por favor introduce un texto para que coincida
fi: Syötä haettava teksti
fr: Merci de fournir un texte à rechercher
hu: Kérjük, adja meg a megfelelő szöveget
it: Inserisci un testo da abbinare
lt: Pateikite tekstą atitikimui
nl: Geef aub een tekst in om te vergelijken
pl: Podaj tekst do dopasowania
pt: Por favor forneça um Texto com correpondência
ru: Введите текст для поиска
uk: Будь ласка, введіть текст для пошуку

source: Poll Interval (in %s)
da: Overvågningsinterval (i %s)
de: Abfrageintervall (in %s)
fi: Haun aikaväli (%s)
it: Intervallo ricerca (in %s)
nl: Zoekinterval (in %s)
pl: Interwał odpytywania (w %s)
uk: Інтервал між пошуками (в %s)

source: Poll Interval (in mins)
ar: استطلاع الفاصل الزمني (في دقيقة)
cs: Interval zjišťování (v min)
es: Intervalo de busqueda (in mins)
fi: Hakuväli (minuutteja)
fr: Interval requêtes (en mins)
hu: Poll intervallum (percben)
it: Intervallo ricerca (in minuti)
lt: Užklausų intervalas (min.)
nl: Controle interval (in minuten)
pl: Interwał odpytywania (w minutach)
ru: Интервал опроса (Мин)

source: Poll automatically
ar: الإستطلاع التلقائي
cs: Zjišťovat automaticky
da: Overvåg automatisk
de: Automatisch suchen
es: Busqueda automatica
fi: Hae automaattisesti
fr: Requêtes automatiques
hu: Poll automatikusan
it: Ricerca automatica
lt: Užklausti automatiškai
nl: Controleer automatisch
pl: Odpytuj automatycznie
pt: Sondar automaticamente
ru: Автоматический поиск
uk: Опитування здійснюється автоматично

source: Poll unit
da: Overvågningsenhed
de: Abfrageeinheit
fi: Haun yksikkö
it: Unità di ricerca
nl: Zoektijd-eenheid
pl: Jednostka odpytywania
uk: Одиниця опитування

source: Poll unit selects whether the poll interval should be interpreted in hours or minutes.
da: Overvågningsenhed vælger om overvågningsinterval skal fortolkes i timer eller minutter.
de: Hiermit können Sie die Abfrageeinheit zwischen Stunden und Minuten auswählen, die beim Abfrageintervall benutzt wird.
fi: Hakuyksikkö määrittää haetaanko tunneissa vai minuuteissa.
it: L'unità di ricerca seleziona se l'intervallo di ricerca deve essere interpretato in ore o minuti.
nl: Zoektijd-eenheid bepaalt of het ingestelde zoekinterval in uren of minuten zal zijn.
pl: Jednostka wybiera, czy interwał odpytywania ma być interpretowany w godzinach czy minutach.
uk: Опитування вибирає, чи слід інтерпретувати інтервал в годинах, або хвилинах.

source: Popup timeout in seconds
da: Pop-op tidsudløb i sekunder
de: Fenster nach (x) Sekunden automatisch schließen
fi: Popupin viive sekunteissa
hu: Felugró ablak eltűnése másodpercekben
it: Durata del messaggio in secondi
lt: Iškylantį langą rodyti (sek.)
nl: Popup timeout in seconden
pl: Limit czasu wyskakiwania w sekundach
uk: Час очікування спливаючого вікна в секундах

source: Power state to change to after recordings. Select "standard" to not change the default behavior of enigma2 or values changed by yourself.
ar: حالة الطاقه التى سيتم التغيير إليها بعد التسجيلات . إختيار "قياسي" لعدم تغيير القيم الافتراضيه للاينجما أو القيم المعدله بواسطتك.
cs: Změní stav napájení po ukončení záznamu. Zvolte "standard ", když nechcete měnit výchozí chování Enigma2 nebo si nastavte hodnotu sami.
da: Strømtilstand der skiftes til efter optagelser. Vælg "Standard" for ikke at ændre standardopførselen af Enigma2 eller til værdier angivet af dig.
de: Systemzustand nach der Aufnahme. "Standard" wählen, um die Standardeinstellung von Enigma2 oder eigens geänderte Werte zu behalten.
es: power estado para cambiarse a después de grabaciones. Seleccione " el estándar " para no cambiar el comportamiento de falta de enigma2 o valores cambiados por usted.
fi: Tallennuksen jälkeinen tila. Valitse "vakio" jos et halua muuttaa Enigma2:n oletustoimintaa tai arvoa jonka olet itse määrittänyt.
fr: État de l'alimentation à changer après les enregistrements. Sélectionner "standard" pour ne pas changer le comportement par défaut d'Enigma2 ou la valeur changée par vous.
hu: Üzemi állapot módosítása a felvételek után. Válassza ki a "alapértelmezett" beállítást, hogy ne változtassa meg az enigma2 az alapértelmezett viselkedését vagy a saját maga által megváltoztatott értékeket.
it: Stato di alimentazione a cui passare dopo le registrazioni. Seleziona 'standard' per non modificare il comportamento predefinito di Enigma2 o i valori modificati da te.
lt: Į kokią įjungimo būseną pereiti po įrašymo. Pasirinkite "įprastinis", kad palikti numatytąją enigma2 elgseną, arba pasirinkite pagal save.
nl: Met deze optie kan de Receiver worden uitgeschakeld na een opname. Kies "standaard" om dit ongewijzigd te laten.
pl: Stan zasilania, na który należy zmienić po nagraniu. Wybierz „standardowy”, aby nie zmieniać domyślnego zachowania enigma2 lub wartości zmienianych przez ciebie.
pt: Estado de energia para alterar para após as gravações. Selecione "standard" para não alterar o comportamento padrão do enigma2 ou valores alterados por si.
ru: Состояние питания, в которое перейдёт ресивер после окончания записи.Выберите "Стандарт", чтобы не изменить поведение по умолчанию или значений в настройках Enigma2
uk: Стан, в який перейде приймач після запису. Виберіть «стандарт», щоб не змінити поведінку по замовчуванню чи значення в налаштуваннях Enigma2.

source: Preview
cs: Náhled
da: Forhåndsvis
de: Vorschau
es: previsualizar
fi: Esikatselu
fr: Prévisualiser
hu: Előnézet
it: Anteprima
lt: Peržiūra
nl: Vooruitblik
pl: Podgląd
pt: Previsualizar
ru: Предпросмотр
uk: Попередній перегляд

source: Preview AutoTimer
ar: معاينة المؤقت الآلى
cs: Přehled AutoČasovače
da: Forhåndsvis AutoTimer
de: Vorschau
es: Previsualizar Autotimer
fi: Esikatsele automaattiajastusta
fr: Prévisualiser ProgAuto
hu: AutoTimer előnézete
it: Anteprima AutoTimer
lt: Peržiūrėti autolaikmatį
nl: Autotimer vooruitblik
pl: Podgląd Auto timer
pt: Previsualizar AutoTimer
ru: Предпросмотр автоаймера
uk: Перегляд АвтоТаймера

source: Question: I found a problem with the AutoTimer, can you fix it?/nAnswer: First try the AutoTimer version in a recent (experimental) Image to see if the problem was fixed. Then read the Help again and the upcoming FAQs to make sure that this is actually a problem and not expected behavior./nIf you still think there is something wrong with the AutoTimer, please visit http://www.dream-multimedia-tv.de/board and post your problem there./n/nQ: The plugin only adds timers when leaving the configuration, not automatically. What can I do?/nA: From the Overview press MENU and enter the 'Setup'. In this screen enable 'Poll automatically' and you should be good to go.
ar: السؤال: لقد وجدت مشكلة مع أوتوتيمر، يمكنك إصلاحه؟ / نانزوير: أولا محاولة الإصدار أوتوتيمر في صورة (التجريبية) الأخيرة لمعرفة ما إذا كان تم إصلاح المشكلة. ثم قراءة التعليمات مرة أخرى والأسئلة الشائعة القادمة للتأكد من أن هذا هو في الواقع مشكلة وليس السلوك المتوقع. / إذا كنت لا تزال تعتقد أن هناك شيئا خاطئا مع أوتوتيمر، يرجى زيارة هتب: //www.dream-multimedia-tv. دي / المجلس وبعد مشكلتك هناك ./n/nq: البرنامج المساعد يضيف فقط توقيت عند مغادرة التكوين، وليس تلقائيا. ماذا يمكنني أن أفعل؟ / نا: من اضغط مينو اضغط على نظرة عامة وأدخل "سيتوب". في هذه الشاشة تمكين "استطلاع تلقائيا" ويجب أن تكون جيدة للذهاب.
da: Spørgsmål: Jeg fandt et problem med AutoTimer, kan du løse det?/nSvar: Prøv først AutoTimer-versionen i et senest (eksperimentelt) Image for at se om problemet er blevet løst. Læs derefter Hjælp og de kommende ofte stillede spørgsmål igen for at sikre dig, at dette faktisk er et problem og ikke forventet opførsel./nHvis du stadig tror, at der er noget galt med AutoTimer, kan du besøge http: //www.dream-multimedia-tv.de/board og poste dit problem der./n/nSP: Pluginet tilføjer kun timere, når konfigurationen forlades, ikke automatisk. Hvad kan jeg gøre?/nSV: Fra oversigten skal du trykke på MENU og gå i 'Opsætning'. På denne skærm aktiveres 'Overvåg automatisk', og du skulle være klar til at køre.
de: Frage: Ich habe ein Problem bei AutoTimer gefunden. Kannst Du es korrigieren?/nAntwort: Zuerst versuche eine aktuelle Version von AutoTimer mit einem aktuellen (eventuell experimentellen) Image und überprüfe, ob das Problem noch besteht. Wenn das Problem noch besteht lese die Hilfe und die FAQs erneut, um sicherzustellen, dass es nicht ein erwünschtes Verhalten ist./nWenn Du immer noch denkst, dass es sich um ein Problem handelt, besuche https://www.dream-multimedia-tv.de/board und poste dein Problem dort./n/nFrage: Das Plugin speichert neue Timer nur wenn ich die Konfiguration verlasse, nicht automatisch. Was kann ich tun?/nAntwort: Drücke in der Übersicht MENÜ und gehe in 'Einstellungen'. Hier 'Automatisch suchen' aktivieren und alles sollte gut sein.
fi: HUOM!! Tämä suomennos löytyy tiedostosta MPHelp.po HUOM!!
hu: Kérdés: Az AutoTimerrel kapcsolatos problémát észleltem?/nVálasz: Próbálja meg először egy (kísérleti) lemezképen az AutoTimer verziót, hogy megnézze a probléma megoldását. Ezután olvassa el újra a Súgót és a GYIK-okat, hogy megbizonyosodjon róla, hogy valóban ez a probléma, és ez a nem várható viselkedés./nHa még mindig úgy gondolja, hogy valami nincs rendben az AutoTimerrel kapcsolatban, látogasson el a http://www.dream-multimedia-tv.de/board címre és küldje be a problémát ott./n/nKérdés: A beépülő modul csak időzítőt ad hozzá a konfiguráció elhagyásakor, nem automatikusan. Mit tehetek?/nVálasz: Az Áttekintés menüben nyomja meg a MENÜ gombot, és lépjen be a "Beállítás" menübe. Ebben a képernyőn engedélyezze a "Poll automatikus" lehetőséget, és utána jónak kell lennie.
it: Domanda: ho riscontrato un problema con AutoTimer, puoi risolverlo?/nRisposta: prova prima la versione di AutoTimer in un'immagine recente (sperimentale) per vedere se il problema è stato risolto. Quindi leggi di nuovo la Guida e le prossime FAQ per assicurarti che questo sia effettivamente un problema e non un comportamento previsto./nSe pensi ancora che ci sia qualcosa di sbagliato con AutoTimer, visita http://www.dream-multimedia-tv.de/board e posta lì il tuo problema./n/nQ: Il plugin aggiunge i timer solo quando si esce dalla configurazione, non automaticamente. Cosa posso fare?/nA: Dal Riepilogo premi MENU e accedi a 'Impostazioni'. In questa schermata abilita 'Abbinamento automatico' e dovresti essere a posto.
nl: Vraag: ik ondervond een probleem met de Autotimer, kunt u dat oplossen?/nAntwoord: Probeer eerst Autotimer in een recent (experimenteel) Image om te zien of daarin het probleem is opgelost. Lees dan opnieuw de help-functie en de FAQ's om zeker te stellen dat het een probleem is, en geen beoogd gedrag./nAls u nog steeds denkt dat er een probleem is, bezoek dan www.dream-multimedia-tv.de/board en plaats uw probleem daar./n/nQ: De plugin voegt alleen timers toe als de configuratie wordt verlaten, niet automatisch. Wat kan ik doen?/nA: In het Autotimer scherm drukt u op MENU en vervolgens op 'Instellingen'. In dat scherm zet u 'Controleer automatisch' op 'activeren'.
pl: Pytanie: Znalazłem problem z AutoTimerem, czy możesz to naprawić? /nOdpowiedź: Najpierw wypróbuj wersję AutoTimer na najnowszym (eksperymentalnym) obrazie, aby sprawdzić, czy problem został rozwiązany. Następnie przeczytaj ponownie Pomoc i nadchodzące FAQ, aby upewnić się, że jest to rzeczywiście problem i nieoczekiwane zachowanie. /n Jeśli nadal uważasz, że coś jest nie tak z AutoTimer, odwiedź http: //www.dream-multimedia-tv. de /board i opublikuj swój problem tam /n/nQ: Wtyczka dodaje timery tylko podczas opuszczania konfiguracji, a nie automatycznie. Co mogę zrobić? /nOdp.: Z poziomu Przeglądu naciśnij MENU i wejdź w „Ustawienia”. Na tym ekranie włącz opcję „Odpytuj automatycznie” i powinieneś zacząć.

source: Question: My AutoTimer for 'News' does not record the 'Late News'./nAnswer: Check 'Search type' and 'Search strictness' for the given AutoTimer./n/nQ: The show I'm trying to record contains umlauts in its title. AutoTimer does not find it./nA: Check the 'EPG encoding' for the given AutoTimer. For german stations 'UTF-8' should be selected./n/nQ: I seem to be unable to record two subsequent events. There is only a single timer created that spans (part of) both events./nA: From the Overview press MENU and enter the 'Setup'. In this screen disable 'Guess existing timer based on begin/end'.
ar: السؤال: بلدي أوتوتيمر ل 'أخبار' لا يسجل 'أخبار في وقت متأخر' ./ نانزوير: تحقق 'نوع البحث' و 'البحث عن تشدد' ل AutoTimer./n/nQ: البرنامج الذي أحاول تسجيل يحتوي على أوملوتس في عنوانها. أوتوتيمر لا تجد it./nA: تحقق من "ترميز إبغ" ل أوتوتيمر معين. لمحطات الألمانية 'أوتف-8' ينبغي أن يكون محددا. / ن / نوق: يبدو لي أن تكون غير قادرة على تسجيل حدثين لاحقة. لا يوجد سوى جهاز توقيت واحد التي تم إنشاؤها التي تمتد (جزء من) كلا event./nA: من نظرة عامة اضغط مينو وأدخل "الإعداد". في هذه الشاشة تعطيل "تخمين الموقت الحالي على أساس بداية / نهاية".
da: Spørgsmål: Min AutoTimer til 'Nyheder' optager ikke 'Sene nyheder'./nSvar: Kontroller 'Søgningstype' og 'Søg strenghed' for den givne AutoTimer./n/nSP: Showet, jeg prøver at optage, indeholder umlauts i dens titel. AutoTimer finder dem ikke./nSV: Kontroller 'EPG indkodningen' for den givne AutoTimer. For tyske stationer skal 'UTF-8' vælges./n/nSP: Jeg ser ud til at være ude af stand til at optage to efterfølgende begivenheder. Der er kun oprettet en enkelt timer, der spænder over (en del af) begge begivenheder./nSV: Fra oversigten skal du trykke på MENU og gå ind i 'Opsætning'. I denne skærm deaktiveres 'Gæt eksisterende timer baseret på start/slut'.
de: Frage: Mein AutoTimer für 'Nachrichten' nimmt 'Letzte Nachrichten' nicht auf. Was kann es sein?/nAntwort: Überprüfe 'Suchmodus' und 'Genauigkeit der Suche' für den gewählten AutoTimer./n/nFrage: Die Sendung, die ich aufnehmen möchte, enthält Umlaute. AutoTimer findet die Sendung nicht. Was kann es sein?/nAntwort: Überprüfe 'Zeichensatz des EPG' für den gewählten AutoTimer. Für deutsche Sendungen sollte 'UTF-8' gewählt werden./n/nFrage: Ich kann anscheinend keine zwei aufeinander folgende Sendungen aufnehmen. Es wird nur ein Timer erstellt, der beide Sendungen umfasst./nAntwort: Drücke in der Übersicht MENÜ und gehe in 'Einstellungen'. Deaktiviere hier 'Bestimme bestehende Timer anhand Anfangs-/Endzeit'.
fi: Kysyttyä: Olen laittanut automaattiajastuksen ajastamaan hakusanalla 'uutiset', mutta se ei tallenna ohjelmaa 'myöhäisuutiset'./n Vastaus: Tarkasta 'Haun tyyppi' ja 'Haun tarkkuus' valitun tallennuksen asetuksista./n/nKysyttyä: Ajastetun ohjelman nimi sisältää erikoismerkkejä. Automaattiajastus ei löydä ohjelmia./nVastaus: Tarkasta asetus 'EPG:n enkoodaus'. Valittavissa on muutama vaihtoehto./n/nKysyttyä: En pysty ajastamaan kahta perättäistä samannimistä ohjelmaa. On vain yksi ajastus joka tallentaa molemmista ohjelmista vain osan./nVastaus: Laita automaattiajastuksen asetuksista pois päältä seuraava valinta 'Arvaa olemassa oleva ajastus alku/loppuajan perusteella'.
hu: Kérdés: Az AutoTimer a "Hírek"-nél nem rögzíti az "Híradást". nVálasz: Ellenőrizze a 'keresett típust' és a 'keresést szigorúan' az adott AutoTimer számára./n/nKérdés: A megpróbáltam rögzíteni címben bizonyos ékezetes szavakat. Az AutoTimer nem találja meg azokat./aVálasz: Ellenőrizze az adott "AutoTimer" EPG kódolását. A német csatornák számára az "UTF-8" -t kell választani./n/nKérdés: Úgy tűnik, lehetetlen további két további eseményt rögzíteni. Csak egy időzítő van létrehozva, amely mindkét eseményt kezeli./nVálasz: Az Áttekintés alatt nyomja meg a MENÜ gombot, és írja be a "Beállítás" parancsot. Ebben a képernyőn tiltsa le a "Találd meg a meglévő időzítőt a kezdő/vége alapján".
it: Domanda: con il termine 'Notizie' AutoTimer non trova 'Ultime notizie'./nRisposta: controlla 'Tipo di abbinamento' e se era stata scelta l’opzione 'Abbinamento esatto'./n/nDomanda: l’evento che vorrei registrare contiene la dieresi nel titolo. AutoTimer non lo trova./nRisposta: controlla la 'codifica EPG' per l'AutoTimer specificato. Per le stazioni tedesche dovrebbe essere selezionato 'UTF-8'./n/nDomanda: sembra che non si riesca a registrare due eventi consecutivi: viene creato solo un timer che copre (parte) dei due eventi./nRisposta: dal Riepilogo premi MENU, entra nella Configurazione e disabilita 'Rileva timer esistente in base all'inizio/fine'.
nl: Vraag: Mijn Autotimer voor 'Nieuws' maakt geen timers voor 'Laat Nieuws'. /nAntwoord: Controleer 'zoektype' en selecteer 'gedeeltelijke overeenkomst' voor de betreffende timer./n/nQ: Het programma dat ik wil opnemen heeft een umlaut in de naam. Autotimer vindt dat programma niet./nA: Controleer 'EPG codering' voor die timer. Voor Duitse benamingen moet 'UTF-8' worden gebruikt./n/nQ: Ik slaag er niet in twee opeenvolgende programma's op te nemen. Er wordt slechts één timer gemaaktI die beide programma's omvat./nA: Ga naar de instellingen en de-activeer 'Raad bestaande timers gebaseerd op begin/eindeFrom the Overview press MENU and enter the 'Setup'.
pl: Pytanie: Mój AutoTimer dla „Wiadomości” nie rejestruje „Późnych wiadomości” ./nOdpowiedź: Zaznacz „Typ wyszukiwania” i „Dokładność wyszukiwania” dla danego AutoTimer./n/nQ: Program, który próbuję nagrać, zawiera umlauty w tytule. AutoTimer nie znajduje go /nOdp: Sprawdź „kodowanie EPG” dla danego AutoTimer. Dla stacji niemieckich należy wybrać „UTF-8” /n/nQ: Wydaje mi się, że nie jestem w stanie zarejestrować dwóch kolejnych zdarzeń. Utworzono tylko jeden timer, który obejmuje (część) oba zdarzenia. /nOdp.: Z poziomu Przeglądu naciśnij MENU i wejdź w „Ustawienia”. Na tym ekranie wyłącz opcję „Zgadnij istniejący zegar na podstawie początku /końca”.
