Repository: oe-alliance-plugins/AutoTimer
Catalog: src/AutoTimer/locale/*.po
Languages: ar, cs, da, de, es, fi, fr, hu, it, lt, nl, pl, pt, ru, uk

source: You entered "%s" as Text to match. Do you want to remove trailing whitespaces?
ar: لقد أدخلت "%s" كنص للمطابقه . هل تريد حذف المسافات الزائده ؟
cs: Vložený "%s" jako Text ke shodě. Mohu odebrat mezery na konci?
da: Du indtastede "%s" som sammenligningstekst. Vil du fjerne usynlige mellemrum for enden?
de: Es wurde "%s" als Suchtext eingegeben. Sollen Leerzeichen am Ende entfernt werden?
es: Ha introducido "%s" como coincidencia del texto. Quieres eliminar los espacios en blanco?
fi: Syötit "%s" hakutekstiksi. Haluatko poistaa lopussa olevat välilyönnit?
fr: Vous avez entré "%s" comme texte à égaler. Voulez-vous supprimer les espaces blancs inutiles?
hu: A(z) "%s" kifejezést a szöveg illeszkedve adta meg El szeretné távolítani a befejező fehér területeket?
it: Hai inserito '%s' come testo da abbinare. Vuoi rimuovere gli spazi bianchi finali?
lt: Jūs įrašėte "%s " tekstą atitikimui. Ar norite pašalinti tarpus?
nl: U gaf "%s" als vergelijking. Wilt u achterliggende spaties verwijderen?
pl: Wpisałeś "%s" jako Tekst do dopasowania. Czy chcesz usunąć końcowe puste znaki?
pt: Digitou "%s" como texto para correspondência. Quer remover espaços dos espaços em branco?
ru: Вы ввели "%s" как текст для соответствия Хотите удалить конечные пробелы?
uk: Ви ввели "%s" як текст для співпадіння. Хочете видалити пробіли у кінці?

source: You now know almost everything there is to know about the AutoTimer-Plugin./n/nAs a final hint I can't stress how important it is to take a look at the help texts that are shown in the setup dialogs as they cover the most frequently asked questions. Surprisingly even after the hints were added ;-).
ar: أنت تعرف الآن كل شيء تقريبا ما يمكن معرفته عن بلج إنز المؤقت التلقائي تلميحا النهائي ولا أستطيع أن أؤكد كم هو مهم لنلقي نظرة على نصوص التعليمات التي تظهر في مربعات حوار الإعداد لأنها تغطي الأسئلة الأكثر شيوعا. والمثير للدهشة حتى بعد أضيفت تلميحات ؛-).
da: Du ved nu næsten alt, hvad der er at vide om AutoTimer-Plugin./n/nSom et sidste hint kan jeg kun understrege, hvor vigtigt det er at se på de hjælpetekster der vises i opsætningsvinduerne, da de dækker de hyppigst stillede spørgsmål. Overraskende selv efter hints blev tilføjet ;-).
de: Sie wissen jetzt fast alles, was es über AutoTimer zu wissen gibt./n/nAls einen abschließenden Tipp kann ich nur erneut betonen, wie nützlich es sein kann, sich die Hilfen in den Einstellungen durchzulesen, weil sie die meisten FAQs enthalten. Überraschenderweise sogar nachdem die Tipps hinzugefügt wurden:-)
fi: HUOM!! Tämä suomennos löytyy tiedostosta MPHelp.po HUOM!!
hu: Most már majdnem mindent tudsz, amit az AutoTimer -Pluginról tudni akarsz./n/nEgy utolsó ötletként nem tudom hangsúlyozni, mennyire fontos megnézni azokat a súgószövegeket, amelyek a beállítási párbeszédpanelen jelennek meg, leggyakrabban a feltett kérdéseket. Meglepő módon még a tippek után is ;-).
it: Ora sai quasi tutto quello che c'è da sapere sul plugin AutoTimer./n/nCome suggerimento finale non posso sottolineare quanto sia importante dare un'occhiata ai testi di aiuto che vengono mostrati nelle finestre di dialogo di configurazione poiché coprono le domande più frequenti. Sorprendentemente anche dopo che sono stati aggiunti questi suggerimenti!
nl: U weet nu vrijwel alles wat er te weten valt over de Autotimer plugin./n/nAls laatste hint kan ik niet genoeg benadrukken hoe belangrijk het is om de helpteksten die verschijnen te lezen, want die bevatten de meest gestelde vragen. Verrassend genoeg zelfs nadat de hints zijn toegevoegd ;-).
pl: Wiesz już prawie wszystko, co należy wiedzieć o AutoTimer-Plugin./n/nJako ostatnia wskazówka Nie mogę podkreślić, jak ważne jest, aby rzucić okiem na teksty pomocy wyświetlane w oknach dialogowych konfiguracji, ponieważ obejmują one najczęściej zadawane pytania Zaskakujące, nawet po dodaniu podpowiedzi ;-).

source: You successfully configured a new AutoTimer. Do you want to add it to the list? You can go back a step by pressing EXIT on your remote.
ar: تم بنجاح تكوين مؤقت آلى جديد . هل تريد إضافته الى القائمه ؟ يمكنك العوده خطوه للخلف بالضغط على زر خروج من الريموت .
cs: Úspěšně jste nakonfigurovali nový AutoČasovač. Chcete ho přidat do seznamu? Stisknutím EXIT na DO se můžete vrátit o krok zpět.
da: Du konfigurerede med succes en ny AutoTimer. Vil du tilføje den til listen? Du kan gå et trin tilbage ved at trykke EXIT på din fjernbetjening.
de: Sie haben den neuen AutoTimer erfolgreich konfiguriert. Soll er der Liste hinzugefügt werden? Drücken Sie EXIT, um einen Schritt zurück zu gehen.
fi: Olet luonut uuden automaattiajastuksen. Haluatko lisätä sen listalle?. Voit palata askeleen taaksepäin exit-näppäimellä.
hu: Sikeresen konfigurálta az új AutoTimer beállítást. Szeretné hozzáadni a listához? A távvezérlő EXIT gombjának megnyomásával léphet vissza.
it: Hai configurato correttamente un nuovo AutoTimer. Vuoi aggiungerlo all'elenco? Puoi tornare indietro di un passo premendo EXIT sul telecomando.
lt: Jūs sėkmingai sukūrėte naują autolaikmatį. Ar norite įtraukti jį į sąrašą? Jūs galite grįžti žingsnį atgal, paspausdami 'EXIT'.
nl: U heeft succesvol een Autotimer geconfigureerd. Wilt u deze aan de lijst toevoegen ? U kunt één stap terug door de EXIT knop te gebruiken.
pl: Pomyślnie skonfigurowałeś nowy Auto timer. Czy chcesz dodać go do listy? Możesz cofnąć się o krok, naciskając EXIT na pilocie.
pt: Configurou com sucesso um novo AutoTimer. Deseja adicioná-lo à lista? Pode ir um passo para trás com a tecla EXIT no telecomando.
ru: Вы успешно настроили новый автотаймер. Вы хотите добавить его в список? Вы можете вернуться на шаг назад, нажав кнопку Exit на пульте ДУ

source: Your 'Match in title' Attribute ends with a Whitespace. Please confirm if this was intentional, if not they will be removed.
ar: السمة الخاصة بك في العنوان تنتهي بمسافة بيضاء. يرجى تأكيد إذا كان هذا مقصودا، إذا لم يكن كذلك سيتم إزالتها.
cs: Váš výraz 'Hledat v názvu' končí mezerou. Podvrďte, zda to byl záměr, jinak bude mezera odstraněna.
da: Din attribut "Identisk titel" slutter med et mellemrum. Bekræft om dette var bevidst, hvis ikke fjernes det.
de: Das Attribut "Finde in Titel" endet bei Ihnen mit einem Leerzeichen. Bitte bestätigen Sie, dass dies Absicht war, sonst wird es entfernt.
fi: Syöttämäsi 'Hae ohjelmanimi' hakutieto päättyy välilyöntiin. Vahvista, että tämä on tahallista. Muussa tapauksessa välilyönti poistetaan.
hu: Az "Egyezés a címben" attribútum véget ér fehér területtel. Kérjük, erősítse meg, hogy ez szándékos volt-e, ha nem, eltávolítják őket.
it: Il tuo attributo 'Abbinamento per titolo' termina con uno o più spazi bianchi. Conferma se questo è stato intenzionale, altrimenti verranno rimossi.
lt: Jūsų 'Atitikimo pavadinime' požymis baigiasi tuščiais tarpais. Patvirtinkite, jei tai padarėte specialiai, jei ne - jie bus pašalinti.
nl: Uw 'Match in titel' attribuut eindigt op een spatie. Is deze zo bedoeld of niet. Zo niet, dan zal deze worden verwijderd.
pl: Twój atrybut „Dopasuj w tytule” kończy się spacją. Potwierdź, czy było to zamierzone, jeśli nie, zostaną one usunięte.
pt: O seu Atributo 'correspondência em título' termina com um espaço em branco. Por favor, confirme se este foi intencional, se não eles serão removidos.
ru: Ваши совпадения в названии заканчивается пробелом Пожалуйста, подтвердите, если это было сделано намеренно, если это не так, они будут удалены

source: Your config file is not well-formed: %s
ar: ملف التكوين غير جيد : %s
cs: Váš konfigurační soubor nemá správný formát: %s
da: Din konfig-fil er ikke velskabt: %s
de: Ihre Konfigurationsdatei ist fehlerhaft: %s
es: Su archivo de configuración no está bien formada: %s
fi: Asetustiedosto ei ole kunnollinen: %s
fr: Votre fichier de configuration n'est pas bien formé: %s
hu: A konfigurációs fájl nem megfelelő: %s
it: Il tuo file di configurazione non è ben formattato: %s
lt: Jūsų config failas netinkamai suformuotas: %s
nl: Uw configuratie bevat fouten: %s
pl: Twój plik konfiguracyjny nie jest poprawnie sformułowany: %s
pt: O arquivo de configuração não está bem construído: %s
ru: Конфигурационный файл не правильно сформирован %s
uk: Ваш конфігураційний файл не дуже добре сформований: %s

source: add AutoTimer
ar: إضافة مؤقت تلقائي
cs: Přidat AutoČasovač
da: Tilføj AutoTimer
de: AutoTimer hinzufügen
es: añadir Auto Timer
fi: Lisää automaattiajastus
fr: Ajouter progAuto
hu: auto timer hozzáadása
it: aggiungi AutoTimer
lt: pridėti autolaikmatį
nl: autotimer toevoegen
pl: dodaj Auto timer
pt: Adicionar AutoTimer
ru: Добавить автотаймер
uk: додати Авто-Таймер

source: add AutoTimer...
ar: إضافة مؤقت ألى....
cs: Přidat AutoČasovač...
da: Tilføj AutoTimer...
de: AutoTimer hinzufügen...
es: añadir Auto Timer...
fi: Lisää automaattiajastus...
fr: ajout ProgAuto...
hu: auto timer hozzáadása...
it: aggiungi AutoTimer…
lt: pridėti autolaikmatį...
nl: autotimer toevoegen...
pl: dodaj Auto timer...
pt: Adicionar AutoTimer...
ru: Добавить автоаймер
uk: додати Авто-Таймер...

source: auto
ar: تلقائي
cs: automaticky
de: Automatisch
es: automatico
fi: autom.
hu: automatikus
pl: automatyczny
ru: Автоматически
uk: авто

source: autotimers need a match attribute
ar: التطابق ميزة إلزامية
cs: AutoČasovače vyžadují zadat atribut
da: AutoTimere kræver en sammenligningsattribut
de: AutoTimer benötigen einen Suchtext
es: autotimers necesitan un acontecimiento
fi: automaattiajastus tarvitsee vastaavuusmäärityksen
fr: progauto ont besoin d'un attribut correspondant
hu: autotimer időzítéseknek egy egyezőségi attribútumra van szükségük
it: timer automatici necessitano di un abbinamento
lt: autolaikmačiams reikia atitikimo požymio
nl: autotimers moet een overeenkomende eigenschap hebben
pl: auto timery potrzebują atrybutu dopasowania
pt: autotimers precisam de um atributo correspondente
ru: Автотаймеры нуждаются в атрибуте совпадений
uk: автотаймерам необхідний атрибут співпадіння

source: case-insensitive search
ar: البحث عن طريق الحروف الأبجدية
cs: nerozlišovat malá/velká písmena
da: Ikke-versalfølsom søgning
de: ignoriere Groß- und Kleinschreibung
es: Búsqueda no tener en cuenta (Mayusculas-Minusculas)
fi: merkkikokoriippumaton haku
fr: recherche non sensible à la casse
hu: nem érzékeny a kis- és nagybetűs keresésre
it: no distinzione maiuscole e minuscole
lt: paieška, neatsižvelgiant į DIDŽIĄSIAS-mažąsias raides
nl: hoofdletterongevoelig zoeken
pl: wyszukiwanie bez rozróżniania wielkości liter
pt: pesquisa não diferencia maiúsculas de minúsculas
ru: Поиск без учёта регистра
uk: пошук без врахування регістру

source: case-sensitive search
ar: البحث عن طريق الحروف الأبجدية
cs: rozlišovat malá/velká písmena
da: Versalfølsom søgning
de: erzwinge Groß- und Kleinschreibung
es: Búsqueda exacta (Mayusculas-Minusculas)
fi: merkkikokoriippuvainen haku
fr: recherche sensible à la casse
hu: kis- és nagybetűkre érzékeny keresés
it: distinzione maiuscole e minuscole
lt: paieška, atsižvelgiant į DIDŽIĄSIAS-mažąsias raides
nl: hoofdlettergevoelig zoeken
pl: wyszukiwanie z rozróżnianiem wielkości liter
pt: pesquisa diferencia maiúsculas de minúsculas
ru: Поиск с учётом регистра
uk: пошук з врахуванням регістру

source: config changed.
ar: تغير التكوين.
cs: config byl změněn
da: konfig ændret.
de: Konfiguration wurde geändert
es: Cambiar configuracion
fi: asetuksia muutettu.
fr: config changée
hu: konfiguráció megváltoztatva.
it: configurazione modificata.
lt: konfigūracija pakeista.
nl: configuratie aangepast.
pl: config zmieniony.
pt: config mudou.
ru: Конфигурация изменилась
uk: конфігурація змінилася.

source: description match
ar: الوصف المتطابق
cs: shodný popis
da: Beskrivelse identisk
de: Beschreibung Übereinstimmung
es: coincidencia descripcion
fi: hae kuvauksesta
fr: la description correspond
hu: a leírással megegyező
it: abbinamento per descrizione
lt: aprašymo atitikimas
nl: beschrijving komt overeen
pl: dopasowano opis
pt: correspondência da descrição
ru: В описании
uk: в описі

source: disable
ar: يعطل
cs: vypnout
da: deaktiver
de: deaktiviert
es: desabilitado
fi: Pois
fr: désactive
hu: letiltás
it: disabilita
lt: išjungti
nl: uit
pl: wyłącz
pt: desativar
ru: Отключить
uk: вимкнути

source: disabled
da: Deaktiveret
de: Deaktiviert
es: desactivado
fi: Pois
fr: désactivé
hu: letíltva
it: disabilitato
lt: išjungta
nl: uitgeschakeld
pl: wyłączony
uk: вимкнено

source: do nothing
ar: لا تفعل شيء
cs: nic
da: Gør intet
de: nichts
es: no hacer nada
fi: älä tee mitään
fr: ne rien faire
hu: ne csináljon semmit
it: non fare nulla
lt: nieko nedaryti
nl: doe niets
pl: nic nie robić
pt: não fazer nada
ru: Ничего не делать
uk: нічого не робити

source: enable
ar: تفعيل
cs: povolit
da: tilslut
de: aktiviert
es: Habilitado
fi: Päällä
fr: active
hu: engedélyezés
it: abilita
lt: įjungti
nl: inschakelen
pl: włącz
pt: ativar
ru: Включить
uk: ввімкнути

source: enabled
da: Aktiveret
de: Aktiviert
es: habilitado
fi: Päällä
fr: activé
hu: engedélyezve
it: abilitato
lt: įjungta
nl: ingeschakeld
pl: właczone
uk: ввімкнено

source: exact match
ar: تطابق كامل
cs: přesná shoda
da: Helt identisk
de: gesamter Titel
es: coincidencia exacta
fi: täysi vastaavuus
fr: correspondance parfaite
hu: pontos egyezés, illeszkedés
it: abbinamento esatto
lt: tikslus atitikimas
nl: exacte overeenkomst
pl: dokładne dopasowanie
pt: correspondência exata
ru: Точно
uk: точний збіг

source: go to deep standby
ar: الذهاب الى وضع الاستعداد العميق
cs: vypnout
da: Skift til Dvale
de: in Deep-Standby gehen
es: ir a standby profundo
fi: siirry virransäästötilaan
fr: aller en veille profonde
hu: a készülék kikapcsolása
it: spegni ricevitore
lt: išjungti
nl: ga naar deep standby
pl: przejść do głębokiego czuwania
pt: ir para modo de suspensão
ru: Перейти в режим глубокого ожидания
uk: перейти в режим глибокого очікування

source: go to standby
ar: الذهاب لوضع الاستعداد
cs: do Standby
da: Gå i Standby
de: in Standby gehen
es: ir al modo de espera
fi: siirry valmiustilaan
fr: aller en veille
hu: a készülék lekapcsolása készenléti módba
it: vai in Standby
lt: į budėjimo režimą
nl: ga naar standby
pl: przejdź do trybu gotowości
pt: Ir para modo de espera
ru: Перейти в режим ожидания
uk: перейти в режим очікування

source: hours
da: timer
de: Stunden
fi: tunteja
it: ore
nl: uren
pl: godziny
uk: години

source: in Description
ar: فى الوصف
cs: v popisu
da: i Beskrivelse
de: in der Beschreibung
es: en Discripcion
fi: kuvauksessa
fr: dans description
hu: a leírásban
it: nella descrizione
lt: aprašyme
nl: in de omschrijving
pl: w Opisie
pt: na Descrição
ru: В описании
uk: в описі

source: in Shortdescription
ar: فى وصف مختصر
cs: v krátkém popisu
da: i Kort beskrivelse
de: in der Kurzbeschreibung
es: Descripcion corta
fi: lyhyessä kuvauksessa
fr: dans description courte
hu: a rövid leírásban
it: nella descrizione breve
lt: trumpame aprašyme
nl: in de korte omschrijving
pl: w krótkim Opisie
pt: em Descrição curta
ru: В коротком описании
uk: в короткому описі

source: in Title
ar: فى عنوان
cs: v názvu
da: i Titel
de: im Titel
es: en el título
fi: ohjelmanimessä
fr: dans titre
hu: címben
it: nel titolo
lt: pavadinime
nl: in de titel
pl: w Tytule
pt: no Título
ru: В наименовании
uk: в назві

source: mins
ar: دقائق
cs: min
da: Minutter
de: Minuten
hu: perc
it: min.
lt: min.
nl: minuten
pl: min
ru: Мин
uk: хвилин

source: minutes
da: minutter
de: Minuten
fi: minuutteja
it: minuti
nl: minuten
pl: minuty
uk: хвилини

source: missing parameter "id"
ar: وحدة قياس مفقودة "معرف"
cs: ztracaný parametr: "Id"
da: mangler parameter "id"
de: Fehlender parameter: "ID"
es: falta parámetro "id "
fi: parametri "id" puuttuu
fr: paramètres manquants "id"
hu: hiányzó paraméter "id"
it: parametro 'id' mancante
lt: trūksta parametro "id"
nl: ontbrekende parameter "id"
pl: brak parametru „id”
pt: "id" parâmetro em falta
ru: Отсутствует параметр "id"
uk: відсутній параметр "id"

source: on Weekday
ar: يوم من أيام الأسبوع
cs: den v týdnu
da: på Ugedag
de: an einem Wochentag
es: el día de la semana
fi: viikonpäivänä
fr: pendant jours de semaine
hu: hétköznap
it: nei giorni feriali
lt: šiokiadienį
nl: op een weekdag
pl: na tygodniu
pt: em Dia da Semana
ru: По будням
uk: в будні дні

source: partial match
ar: تطابق جزئي
cs: dílčí shoda
da: Delvis identisk
de: Teil des Titels
es: coincidencia parcial
fi: osittainen vastaavuus
fr: correspondance partielle
hu: részleges egyezés, illeszkedés
it: abbinamento parziale
lt: dalinis atitikimas
nl: gedeeltelijke overeenkomst
pl: częściowe dopasowanie
pt: correspondência parcial
ru: Частичное совпадение
uk: частковий збіг

source: record
ar: التسجيل
cs: záznam
da: Optag
de: Aufnehmen
es: grabar
fi: tallennus
fr: enregistrement
hu: felvétel
it: registrazione
lt: įrašas
nl: opnemen
pl: nagrać
pt: gravar
ru: Запись
uk: запис

source: title starts with
da: Titel begynder med
de: Titel fängt an mit
es: título comienza con
fi: ohjelmanimi alkaa sanalla
fr: titre commence avec
hu: ezzel kezdődik a keresett műsor
it: titolo inizia per
lt: pavadinimas prasideda
nl: titel begint met
pl: tytuł zaczyna się od
ru: Название начинается с
uk: назва починається з

source: unable to find timer with id %i
cs: nelze nalézt časovač s id %i
da: kan ikke finde Timer med id %i
de: Kann Timer mit ID %i nicht finden
es: incapaz de encontrar temporizador con id %i
fi: ei löydy ajastusta id %i
fr: impossible de trouver une programmation avec id %i
hu: nem lehet találni időzítőt az %i id számmal
it: impossibile trovare il timer con ID %i
lt: laikmačio su id %i nerasta
nl: niet in staat timer met id %i te vinden
pl: nie można znaleźć timera o identyfikatorze %i
pt: Não é possível localizar o Timer com id %i
ru: Не удаётся найти таймер с id %i
uk: незнайдено таймер з індифікатором %i

source: unknown
da: ukendt
de: Unbekannt
es: desconocido
fi: tuntematon
fr: inconnu
hu: ismeretlen
it: sconosciuto
lt: nežinoma
nl: onbekend
pl: nieznany
uk: невідомий

source: zap
ar: الانتقال
cs: přepnout
de: Umschalten
es: zapeo
fi: kanavanvaihto
fr: zapper
hu: műsorra ugrás
lt: perjungti
pl: przełączyć
ru: Переключение
uk: переключення

source: zap and record
da: Zap og Optag
de: Umschalten + Aufnehmen
fi: kanavanvaihto ja tallenna
hu: műsorra ugrás és felvétel
it: zap e registra
lt: perjungti ir įrašyti
nl: opnemen en zap
pl: przełączyć I nagrać
uk: переключення і запис

source: AutoTimer FAQ
ar: أسئلة الشائعة عن المؤقت التلقائي
da: AutoTimer ofte stillede spørgsmål
fi: Automaattiajastuksen FAQ
it: FAQ AutoTimer
lt: Autolaikmačio DUK
ru: Вопросы и ответы

source: Weekend
ar: نهاية الاسبوع
cs: Víkend
de: Wochenende
es: Fin de semana
fi: Viikonloppu
hu: Hétvége
it: Fine settimana
lt: Savaitgalis
pt: Fins de Semana
ru: Выходные
uk: Вихідні

source: standard
ar: قياسي
cs: standardní
es: estandard
fi: vakio
hu: alapértelmezett
it: azione predefinita
lt: įprastinis
nl: standaard
pt: normal
ru: Стандарт
uk: стандарт

source: %d.%B %Y
fi: %d.%m.%Y
hu: %Y. %B %d.
lt: %Y %B %d.

source: AutoTimer
ar: مؤقت تلقائي
fi: Automaattiajastus
fr: ProgAuto
lt: Autolaikmatis
ru: Автотаймер
uk: АвтоТаймер

source: Auto Timer
de: Automatische Timer
hu: Automatikus Időzítés
lt: Automatinis laikmatis
uk: Авто Таймер

source: OK
ar: موافق
lt: Gerai

source: FAQ
ar: الأسئلة الشائعة
