Repository: oe-alliance-plugins/AutoTimer
Catalog: src/AutoTimer/locale/*.po
Languages: ar, cs, da, de, es, fi, fr, hu, it, lt, nl, pl, pt, ru, uk

source: This is the delay in %s that the AutoTimer will wait after doing a search before searching the EPG again.
da: Dette er forsinkelsen i %s som AutoTimeren venter før EPG igen gennemsøges efter en gennemført søgning .
de: Dies ist die Verzögerung in %s, die der AutoTimer wartet, bis nach einer erfolgten Suche eine neue gestartet wird.
fi: Tämä on viive %s kun Autotimer odottaa ennen seuraavaa EPG-hakua.
it: Questo è il ritardo in %s che AutoTimer attenderà dopo aver effettuato una ricerca prima di cercare nuovamente nell'EPG.
nl: Dit is de tijd in %s waarmee Autotimer na een zoekslag zal wachten alvorens wederom de EPG te doorzoeken.
pl: Jest to opóźnienie w %s, które Auto timer odczeka po wykonaniu wyszukiwania przed ponownym przeszukaniem EPG.
uk: Це затримка в %s, на яку автотаймер чекатиме після пошуку для повторного пошуку в ЕПГ.

source: This is the delay in minutes that the AutoTimer will wait after a search to search the EPG again.
ar: سيكون هذا التأخير لدقائق معدودة, المؤقت التلقائي سوف ننتظر تفتيش البحث في دليل البرامج الإلكترونية مرة أخرى.
cs: Toto je zpoždění v minutách, po které bude AutoTimer po hledání čekat na další prohledání EPG.
es: Este es el retraso en minutos que el autotimer esperará después de una búsqueda para buscar nuevamente de la EPG.
fr: Ceci est le délai en minutes que le AutoTimer attendra après une recheche dans l'EPG avant de refaire une recherche.
hu: Ez az a perc késleltetés, amelyet az AutoTimer várakozik a keresés után az EPG újra keresésére.
it: Questo è il ritardo in minuti che AutoTimer attenderà dopo aver effettuato una ricerca prima di cercare nuovamente nell'EPG.
lt: Tai intervalas minutėmis, kiek autolaikmatis lauks po paieškos, kad ieškotų EPG vėl.
nl: Dit is het aantal minuten dat Autotimer na een zoekopdracht zal wachten voordat de EPG opnieuw doorzocht wordt.
pl: Jest to opóźnienie w minutach, jakie Auto timer odczeka po wyszukiwaniu, aby ponownie przeszukać EPG.
ru: Это задержка в минутах, котрую автотаймер ожидает после поиска, чтобы снова искать EPG

source: This is the delay in minutes that the AutoTimer will wait on initial launch to not delay enigma2 startup time.
es: Este es el retraso en minutos que el autotimer esperará en el lanzamiento inicial de no retrasar el tiempo de inicio enigma2.
fr: Ceci est le délai en minutes que la ProgAuto attendra sur le lancement initial pour ne pas retarder le démarrage de enigma2.
hu: Ez az a perc késleltetés, amelyet az AutoTimer a kezdeti indításkor vár, hogy ne késleltesse az enigma2 indítási idejét.
it: Questo è il ritardo in minuti che AutoTimer attenderà all'avvio iniziale per non ritardare il tempo di avvio di Enigma2.
lt: Tai yra delsa minutėmis, kiek autolaikmatis lauks po pradinio įjungimo, kad neuždelsti enigma2 paleisties.
nl: Dit is de vertraging in minuten dat Autotimer zal wachten om het opstarten van Enigm2 niet te vertragen.
pl: Jest to opóźnienie w minutach, jakie Auto timer będzie oczekiwał przy pierwszym uruchomieniu, aby nie opóźnić uruchomienia Enigma2.
ru: Это задержка в минутах. Автотаймер будет запущен с установленной паузой после старта Enigma2
uk: Це затримка в хвилинах, що АвтоТаймер чекатиме при першому свому запуску після старту enigma2.

source: This is what will be looked for in event titles. Note that looking for e.g. german umlauts can be tricky as you have to know the encoding the channel uses.
ar: وهذا ما سيتم بدا عليه في عناوين الحدث. لاحظ أن تبحث عن مثل علامات تغير في الصوت الألمانية يمكن أن تكون خادعة لديك لمعرفة ترميز تستخدم القناة.
cs: Tento výraz bude hledán v názvech událostí. Uvědomte si, že pro hledání např. přehlásek musíte znát, jaké kódování kanál používá.
da: Dette er hvad der kigges efter i begivenhedstitler. Bemærk at søgning efter f.eks. de dansk tegn æ, ø og å kan være vanskeligt, da du skal kende den indkodning som kanalen bruger.
de: Hiernach wird im Sendungstitel gesucht. Die Suche z.B. nach Umlauten ist etwas komplizierter, da man dazu den Zeichensatz des Sender-EPGs wissen muss.
es: Esto es lo que se buscó en los títulos del evento. Tenga en cuenta que en busca por ejemplo, alemán diéresis puede ser complicado ya que tienes que saber la codificación que usa el canal
fi: Tätä etsitään ohjelmien nimistä. Huomaa, että ääkkösten haku voi olla hankalaa koska sinun pitää tietää kanavan käyttämä merkkikoodaus.
fr: Voilà ce qui sera recherchée dans les titres d'événements. On notera que par exemple la recherche de trémas allemands peuvent être difficile car vous devez connaître le codage que le canal utilise.
hu: Ezt keresi a műsorok címében. Vegye figyelembe az ékezetes karakterek kódolását is.
it: Questo è ciò che verrà cercato nei titoli degli eventi. Tieni presente che cercare ad esempio le dieresi tedesche può essere complicato poiché devi conoscere la codifica utilizzata dal canale.
lt: Tai, kas bus ieškoma įvykių pavadinimuose. Žinokite, kad pvz. vokiškų umliautų ieškojimas gali būti sudėtingas, nes turite žinoti kanalo naudojamą rašmenų kodavimą.
nl: Deze tekst wordt gezocht in programmatitels. Voor het zoeken op speciale tekens dient de encoding correct gekozen te zijn.
pl: Tego będzie szukać w tytułach wydarzeń. Pamiętaj, że szukasz np. niemieckie umlauty mogą być trudne, ponieważ musisz znać kodowanie używane przez kanał.
pt: Isto é o que vai ser procurado em títulos de eventos. Note-se que, por exemplo, procurando tremas alemão pode ser complicado, tem de saber a codificação que o canal usa.
ru: Это то, что будет искаться в названий событии. Обратите внимание, что ищите, например немецкие умляуты могут осложнить поиск, Вы должны знать кодировку, которую использует канал в EPG
uk: Це те, що буде шукатися в назвах подій. Зверніть увагу, що пошук, наприклад, німецькі умляути можуть бути складні і Ви повинні знати кодування, яке використовує канал.

source: This screen should be pretty straight-forward. If the option name does not give its meaning away there should be an explanation for each of them when you select them. If there is no visible explanation this is most likely a skin issue and please try if the default skin fixes the issue./n/nA lot of effort has been put in making the parameters as easy to understand as possible, so give reading them a try ;-).
ar: وينبغي أن تكون هذه الشاشة جميلة على التوالي إلى الأمام. إذا لم يكن اسم الخيار تعطي معناها بعيدا ينبغي أن يكون هناك تفسير لكل منهم عند تحديدها. إذا لم يكن هناك تفسير واضح وهذا هو الأرجح قضية الجلد ويرجى المحاولة إذا كان الجلد الافتراضي على إصلاح الكثير من المشاكل ومن الجهد وضعت في جعل المعلمات من السهل أن نفهم ممكن، حتى تعطي القراءة لهم محاولة ؛-).
da: Denne skærm bør være ret ligetil. Hvis navnevalget ikke giver mening, bør der være en forklaring til hver af dem, når du vælger dem. Hvis der ikke er nogen synlig forklaring, er dette sandsynligvis en Tema-fejl, prøv så venligst om standard Temaet løser problemet./n/nDer er lagt et stor arbejde i at gøre parametrene så lette at forstå som muligt, så prøv at læse dem ;-).
de: Diese Seite sollte eigentlich sehr gradlinig sein. Wenn nicht schon der Optionsname einen Hinweis gibt, so sollte es spätestens die Erklärung machen, die angezeigt wird, wenn eine Option ausgewählt wurde. Wenn es keine sichtbare Erklärung gibt, ist es vermutlich ein Skin-Problem. Bitte versuchen Sie in diesem Fall den Standard-Skin./n/nEs wurden viele Anstrengungen unternommen, die Optionen leicht verständlich zu gestalten, so lesen Sie sie bitte genau.
fi: HUOM!! Tämä suomennos löytyy tiedostosta MPHelp.po HUOM!!
hu: Ez a képernyő legyen elég egyszerű. Ha az opció neve nem adja meg értelmét, mindegyiknek magyarázatot kell adnia, amikor kiválasztja őket. Ha nincs látható magyarázata, ez valószínűleg kinézeti probléma, és kérjük, próbálja meg, hogy az alapértelmezett kinézet javítja-e a problémát./n/nA sok erőfeszítést tettek a paraméterek minél könnyebb megértésére, ezért olvasd el őket, s próbáld ki azokat;-).
it: Questa schermata dovrebbe essere piuttosto semplice. Se il nome dell'opzione non ne rivela il significato, dovrebbe esserci una spiegazione per ciascuna di esse quando le selezioni. Se non c'è una spiegazione visibile, molto probabilmente si tratta di un problema relativo alla skin e prova se la skin predefinita risolve il problema./n/nÈ stato fatto un grande sforzo per rendere la comprensione dei parametri più semplice possibile, quindi fai almeno un tentativo di leggere la guida!
nl: Dit scherm zou duidelijk moeten zijn. Als de naam van de optie niet duidelijk is,wordt er een toelichting gegeven als u het selecteert. Als er geen verklaring zichtbaar is, is dat waarschijnlijk een tekortkoming van de gebruikte skin; u kunt dan proberen of het default skin verbetering brengt./n/nEr is veel moeite gedaan de gebruikte parameters begrijpelijk te maken, dus probeer die eens te lezen ;-).
pl: Ten ekran powinien być prosty. Jeśli nazwa opcji nie ujawnia swojego znaczenia, powinno być wyjaśnienie każdego z nich po ich wybraniu. Jeśli nie ma widocznego wyjaśnienia, najprawdopodobniej jest to problem ze skórką i spróbuj, jeśli domyślna skóra rozwiązuje problem. /n/nWłożyliśmy wiele wysiłku w to, aby parametry były jak najbardziej zrozumiałe, więc przeczytaj je I próbuj ;-).

source: This setting controls the behavior when a timer matches a found event.
ar: هذا الاعداد سيتحكم فى التصرف عندمايطابق المؤقت حدث تم العثور عليه.
cs: Určuje chování v případě, že časovač odpovídá nalezené události.
da: Denne indstilling styrer opførslen når en Timer svare til en fundet begivenhed.
de: Diese Einstellung kontrolliert das Verhalten, wenn ein bestehender Timer mit einer gefundenen Sendung übereinstimmt.
es: Esta configuración controla el comportamiento cuando un temporizador coincide con un evento encontrado.
fi: Tämä valitsee mitä tapahtuu kun ajastus täsmää löydettyyn ohjelmaan.
fr: Ce paramètre contrôle le comportement lorsqu'une programmation correspond à un événement.
hu: Ez a beállítás szabályozza a viselkedést, amikor egy időzítő megegyezik egy talált eseménnyel.
it: Questa impostazione controlla il comportamento quando un timer è abbinato ad un evento trovato.
lt: Šis nustatymas nurodo elgseną, kai laikmatis atitinka surastą įvykį.
nl: Dit bepaalt het gedrag als een timer al overeenkomt met een gevonden programma.
pl: To ustawienie kontroluje zachowanie, gdy timer pasuje do znalezionego zdarzenia.
pt: Essa configuração controla o comportamento quando um Timer corresponde a um evento encontrado.
ru: Эта настройка управляет поведением, когда таймер соответствует найденному событию
uk: Цей параметр керує дією таймера при знайденій передачі.

source: This toggles the behavior on timer conflicts. If an AutoTimer matches an event that conflicts with an existing timer it will not ignore this event but add it disabled.
ar: هذا تبديل السلوك على الصراعات الموقت. إذا يطابق AutoTimer وهو الحدث الذي يتعارض مع توقيت الحالية فإنه لن تجاهل هذا الحدث ولكن إضافته المعوقين.
cs: Určuje chování při konfliktech časovače. Jestliže se AutoTimer shoduje s událostí, která koliduje s existujícím časovačem, nebude ji ignorovat, ale přidá ji jako zakázaný časovač.
da: Dette ombytter opførslen ved timerkonflikter. Hvis en AutoTimer svare til en begivenhed som er i konflikt med en eksisterende Timer, vil den ikke ignorer begivenheden men tilføje den som deaktiveret.
de: Diese Einstellung bestimmt das Verhalten bei einem Konflikt. Wenn eine Sendung mit einem bestehenden Timer kollidiert, kann dieser als inaktiv hinzugefügt werden.
es: Esto cambia el comportamiento en los conflictos del temporizador. Si un autotimer coincide con un evento que entra en conflicto con un temporizador existentente no va a pasar por alto este evento,desabilitado.
fi: Tämä valitsee mita tapahtuu päällekkäisissä ajastuksissa. Jos automaattiajastus löytää ohjelman, joka on päällekkäinen olemassa olevan ajastuksen kanssa, se lisää uuden ajastuksen mutta kytkee sen pois päältä.
fr: Ceci bascule le comportement en cas de conflits de programmation. Si une ProgAuto correspond à un événement qui entre en conflit avec une programmation existante, il ne va pas ignorer cet événement mais l'ajouter désactivé.
hu: Ez megváltoztatja az időzítési ütközések viselkedését. Ha egy AutoTimer megegyezik egy olyan eseménnyel, amely ütközik egy meglévő időzítővel, akkor nem hagyja figyelmen kívül ezt az eseményt, de hozzáadhatja azt.
it: Attiva o disattiva il comportamento sui conflitti del timer. Se un AutoTimer è abbinato a un evento che è in conflitto con un timer esistente, non ignorerà questo evento ma lo aggiungerà disabilitato.
lt: Perjungia elgesį, esant laikmačio konfliktui. Jei autolaikmatis atitinka įvykį, prieštaraujantį esamam laikmačiui, jis neignoruos šio įvykio, bet įtrauks jį išjungtą.
nl: Bij timer conflicten kan de Autotimer het programma toevoegen zonder deze te activeren. Als deze optie uit staat wordt het programma overgeslagen.
pl: To przełącza zachowanie w konfliktach czasowych. Jeśli Auto timer pasuje do zdarzenia, które powoduje konflikt z istniejącym zegarem, nie zignoruje tego zdarzenia, ale doda je wyłączone.
pt: Isso alterna o comportamento em conflitos de Timers. Se um AutoTimer corresponde um evento que entra em conflito com um temporizador existente que não irá ignorar este evento, mas adicioná-lo-á desativado.
ru: Этот параметр переключает поведение при конфликте таймеров. Если автотаймер соответствует событию, которое конфликтует с существующим таймером он не будет игнорировать это событие, но добавит его в отключённые
uk: Цей параметр перемикає поведінку при конфлікті таймерів. Якщо АвтоТаймер відповідає події, яка вступає в конфлікт з існуючим таймером, він не ігноруватиме цю подію, але додасть її до вимкнених.

source: Thur
de: Do
es: Jue
fi: To
fr: Jeu
hu: Csü
it: Gio
lt: Ket
nl: do
pl: Czw
uk: Чет

source: Thursday
ar: الخميس
cs: Čtvrtek
da: Torsdag
de: Donnerstag
es: Jueves
fi: Torstai
fr: Jeudi
hu: Csütörtök
it: Giovedi
lt: ketvirtadienis
nl: Donderdag
pl: Czwartek
pt: Quinta Feira
ru: четверг
uk: Четвер

source: Time in minutes to append to recording.
ar: الوقت بالدقائق المضاف بعد التسجيل.
cs: Čas v minutách přidaný k záznamu.
da: Hvor mange minutter senere du vil slutte optagelsen.
de: Zusätzliche Zeit (Minuten), die nach der Sendung aufgezeichnet werden soll.
es: Tiempo en minutos para anexar a la grabación.
fi: Lisäaika (minuutteina) tallennuksen loppuun.
fr: Temps en minutes à ajouter aux enregistrements.
hu: Ennyi perccel később fejeződjön be a felvétel a beállított értéktől.
it: Orario in minuti da aggiungere alla registrazione.
lt: Laikas (min.), kurį pridėti įrašo pabaigoje.
nl: Aantal minuten om de opname te verlengen.
pl: Czas w minutach do dołączenia do nagrania.
pt: Tempo em minutos para anexar à gravação.
ru: Время в минутах, которое будет добавлено к записи
uk: Час в хвилинах, який буде додано перед записом.

source: Time in minutes to prepend to recording.
ar: الوقت بالدقائق المضاف قبل التسجيل.
cs: Čas v minutách přidaný před záznam.
da: Hvor mange minutter før du vil starte optaglsen.
de: Zusätzliche Zeit (Minuten), die vor der Sendung aufgezeichnet werden soll.
es: Tiempo en Minutos Que se anteponen a la Grabación.
fi: Lisäaika (minuutteina) tallennuksen alkuun.
fr: Temps en minute à ajouter avant l'enregistrement.
hu: Ennyi perccel hamarabb kezdődjön a felvétel a beállított értéktől.
it: Orario in minuti da anteporre alla registrazione.
lt: Laikas (min.), kurį pridėti įrašo pradžioje.
nl: De opname start dit aantal minuten eerder.
pl: Czas w minutach na przygotowanie się do nagrania.
pt: Tempo em minutos para preceder a gravação.
ru: Время в минутах, которое должно добавляться перед записью
uk: Час в хвилинах, який буде додано після запису.

source: Timer type
ar: نوع المؤقت
cs: Typ časovače
de: Timer-Typ
es: Tipo de Tiempo
fi: Ajastuksen tyyppi
fr: Type de programmation
hu: Időzítés típusa
it: Tipo timer
lt: Laikmačio tipas
pl: Rodzaj timera
pt: Tipo de Timer
ru: Тип таймера
uk: Тип таймеру

source: Title
ar: العنوان
da: Titel
de: Titel
es: Titulo
fi: Ohjelmanimi
fr: Titre
hu: Cím
it: Titolo
lt: Pavadinimas
nl: Titel
pl: Tytuł
pt: Título
ru: Название
uk: Назва

source: Title and Short description
ar: العنوان والوصف القصير
da: Titel og kort beskrivelse
de: Titel und Kurzbeschreibung
es: Titulo con Pequeña Descripcion
fi: Ohjelmanimi ja lyhyt kuvaus
fr: Titre et description courte
hu: Cím és a rövid leírás
it: Titolo e breve descrizione
lt: Pavadinimas ir trumpas aprašymas
nl: Titel en korte beschrijving
pl: Tytuł i krótki opis
pt: Título e descrições resumidas
ru: Название и короткое описание
uk: Назва і короткий опис

source: Title and all descriptions
ar: العنوان وجميع الأوصاف
da: Titel og alle beskrivelser
de: Titel und alle Beschreibungen
es: Titulo con toda la Descripcion
fi: Ohjelmanimi ja kaikki kuvaukset
fr: Titre et toutes les descriptions
hu: Cím és az összes leírás
it: Titolo e tutte le descrizioni
lt: Pavadinimas ir visi aprašymai
nl: Titel en gehele beschrijving
pl: Tytuł i wszystkie opisy
pt: Título e todas as descrições
ru: Название и все описание
uk: Назва і всі описи

source: Tue
da: Tir
de: Di
es: Mar
fi: Ti
fr: Mar
hu: Ked
it: Mar
lt: Ant
nl: di
pl: Wt
uk: Вів

source: Tuesday
ar: الثلاثاء
cs: Úterý
da: Tirsdag
de: Dienstag
es: Martes
fi: Tiistai
fr: Mardi
hu: Kedd
it: Martedì
lt: antradienis
nl: Dinsdag
pl: Wtorek
pt: Terça Feira
ru: Вторник
uk: Вівторок

source: Unless this is enabled AutoTimer will NOT automatically look for events matching your AutoTimers but only when you leave the GUI with the green button.
ar: إن لم يكن هذا مفعلا فإن المؤقت الالى لن يبحث آليا عن أحداث تطابق المؤقت الالى الخاص بك، لكن فقط عندما تغادر الواجهه التخطيطيه بالذر الأخضر.
cs: Pokud je povoleno, AutoTimer NEBUDE hledat události odpovídající Vašim AutoTimerům automaticky, ale pouze po ukončení GUI stlačením ZELENÉHO tlačítka.
es: A menos que esto se habilita autotimer NO buscará automáticamente evento! AutoTimers sólo cuando salga de la interfaz gráfica de usuario con el botón verde.
fr: Sauf si cela est permis ProgAuto ne va PAS automatiquement regarder les événements correspondants à vos ProgAutos mais seulement lorsque vous quittez l'interface graphique avec le bouton vert.
hu: Hacsak ez nem engedélyezett, az AutoTimer automatikusan nem keresi az AutoTimer időzítéseknek megfelelő eseményeket, csak akkor, ha a GUI-t a zöld gombbal hagyja el.
it: A meno che non sia abilitato, AutoTimer NON cercherà automaticamente gli eventi da abbinare ai tuoi timer automatici ma solo quando lasci la GUI con il tasto VERDE.
lt: Kol neįjungta, autolaikmatis automatiškai NEieškos įvykių, atitinkančių jūsų autolaikmačius, bet tiktai, jei jūs išeinate iš GUI su 'ŽALIU' mygtuku.
nl: Als dit uit staat zoekt Autotimer alleen naar programma's als vanuit de Autotimer de groene knop wordt gebruikt.
pl: Jeżeli ta opcja nie jest włączona, Auto timer NIE będzie automatycznie wyszukiwał zdarzeń pasujących do ustawionych Auto timerów, lecz będzie je wyszukiwał dopiero po opuszczeniu interfejsu graficznego za pomocą zielonego przycisku.
pt: A menos que este AutoTimer esteja ativado, não irá procurar automaticamente eventos que coincidem com os seus AutoTimers, mas apenas quando sair do GUI com a tecla VERDE.
ru: Если этот параметр не будет включен, автотаймер не будет автоматически искать события, соответствующие Вашим автотаймерам, но только если Вы не покидаете управление зелёной кнопкой
uk: Якщо дана опція не включена АвтоТаймер НЕ буде автоматично шукати задані події, але тільки тоді, коли ви виходите з графічного інтерфейсу за допомогою зеленої кнопки.

source: Upper bound of timespan.
ar: الحد الأعلى من المدى الزمني.
cs: Horní mez časového úseku.
da: Øvre grænse af tidsrum.
de: Obere Grenze der Zeitspanne.
es: Cota inferior de intervalo de tiempo.
fi: Aikajakson yläraja.
fr: Limite supérieure du laps de temps.
hu: A határidő felső határa.
it: Limite superiore dell’intervallo.
lt: Viršutinė laikotarpio riba.
nl: Bovengrens van tijdspanne.
pl: Górna granica okresu.
pt: Limite superior do período de tempo.
ru: Верхний предел промежутка времени
uk: Верхня межа проміжку часу.

source: Upper bound of timespan. Nothing after this time will be matched. Offsets are not taken into account!
ar: الحد الأعلى من المدى الزمني. لا شيء بعد هذا الوقت سوف تكون مطابقة. لا تؤخذ بعين الاعتبار إزاحة!
cs: Horní mez časového úseku. Nic po tomto času nebude odpovídat. Posuny nejsou brány v úvahu!
da: Øvre grænse af tidsrum. Intet efter denne tid vil blive sammenlignet. Tidsforskydninger tages ikke i betragtning!
de: Obere Grenze der Zeitspanne. Nach diesem Zeitpunkt wird keine Übereinstimmung gesucht. Nachlauf wird hier nicht eingerechnet!
es: Límite superior del intervalo de tiempo. Nada después de este tiempo será igualado. Las compensaciones no se tienen en cuenta!
fi: Aikajakson yläraja. Mitään tämän jälkeistä ei haeta. Lisäaikoja ei oteta huomioon!
fr: Limite supérieure du laps de temps. Rien après ce temps ne correspondra. Les décalages ne sont pas pris en compte!
hu: A határidő felső határa. Ezen időpontig történik a figyelembevétele. Az eltolódásokat nem veszik figyelembe!
it: Limite superiore dell'intervallo di tempo. Nulla dopo questo tempo verrà abbinato. Gli offset non vengono presi in considerazione!
lt: Viršutinė laikotarpio riba. Kas aukščiau šios ribos, skaitysis neatitinkantys reikalavimo. Į intarpus neatsižvelgiama!
nl: Bovengrens van tijdspanne. Niets na dit tijdstip komt overeen. Offsets worden niet meegenomen!
pl: Górna granica okresu. Po tym czasie nic nie zostanie dopasowane. Przesunięcia nie są brane pod uwagę!
pt: Limite superior do período de tempo. Nada antes desta vez vai ser correspondido. Compensações não são tidas em conta!
ru: Верхний предел промежутка времени. Ничего после этого времени не будут совпадать. Смещения не учитывается!
uk: Верхня межа проміжку часу. Нічого після цього часу не буде співставлятися. Зміщення не враховується!

source: Use a custom location
ar: استخدام موقع مخصص
cs: Použít vlastní umístění
da: Vælg en brugerdefineret placering
de: Angepasstes Aufnahmeverzeichnis
es: Usar localizacion personalizada
fi: Käytä muokattua tallennushakemistoa
fr: Utiliser un emplacement personnalisé
hu: Egyéni hely használata
it: Usa posizione personalizzata
lt: Naudoti pasirinktą vietą
nl: Gebruik een aangepaste opslag locatie
pl: Użyj niestandardowej lokalizacji
pt: Usar localização personalizada
ru: Используйте другое место
uk: Використовуйте інше місце розташування

source: Use automatic selection of alternates.
da: Brug automatisk valg af alternativer.
de: Benutze automatische Wahl von Alternativen.
es: usa seleccion automatica o alternativa
fi: Käytä automaattista vaihtoehtojen valintaa.
fr: Utiliser sélection automatic des remplacements
hu: Alternatívaként használja az automatikus kiválasztást.
it: Usa selezione automatica delle alternative.
lt: Alternatyvoms naudoti automatinį pasirinkimą.
nl: Gebruik automatische selectie van alternatieven.
pl: Użyj automatycznego wyboru zamienników.
ru: Использование автоматического выбора альтернатив
uk: Використовуйте автоматичний вибір альтернатив.

source: Use other filters
da: Brug andre filtre
de: Nutze andere Filter
fi: Käytä muita suodattimia
hu: Egyéb szűrők használata
it: Usa altri filtri
lt: redaguoti filtrus
nl: Gebruik overige filters
pl: Użyj innych filtrów

source: Wed
da: Ons
de: Mi
es: Mie
fi: Ke
fr: Mer
hu: Sze
it: Mer
lt: Tre
nl: woe
pl: Śr
uk: Сер

source: Wednesday
ar: الاربعاء
cs: Středa
da: Onsdag
de: Mittwoch
es: Miercoles
fi: Keskiviikko
fr: Mercredi
hu: Szerda
it: Mercoledì
lt: trečiadienis
nl: Woensdag
pl: Środa
pt: Quarta Feira
ru: Среда
uk: Середа

source: Weekday
ar: يوم في الاسبوع
cs: Všední den
da: Ugedag
de: Wochentag
es: Día laborable
fi: Viikonpäivä
fr: Jour semaine
hu: Hétköznap
it: Giorno feriale
lt: Šiokiadienis
nl: Werkdag
pl: Dzień powszedni
pt: Dia da Semana
ru: Будний день
uk: По буднях
