Repository: oe-alliance-plugins/AutoTimer
Catalog: src/AutoTimer/locale/*.po
Languages: ar, cs, da, de, es, fi, fr, hu, it, lt, nl, pl, pt, ru, uk

source: Weekly (Monday)
ar: اسبوعيا (الاثنين)
cs: Týdně (Pondělí)
da: Ugentlig (Mandag)
de: Wöchentlich (Montag)
es: Semanal (Lunes)
fi: Viikoittain (maanantai)
fr: Hebdomadaire (Lundi)
hu: Hetente (Hétfő)
it: Settimanale (lunedì)
lt: Kas savaitę (pirmadienis)
nl: Wekelijks (maandag)
pl: Co tydzień (poniedziałek)
pt: Semanalmente (Segunda Feira)
ru: Еженедельно (Понедельник)
uk: Щотижня (понеділок)

source: Weekly (Sunday)
ar: اسبوعيا (الاحد)
cs: Týdně (Neděle)
da: Ugentlig (Søndag)
de: Wöchentlich (Sonntag)
es: Semanal (Domingo)
fi: Viikoittain (sunnuntai)
fr: Hebdomadaire (Dimanche)
hu: Hetente (Vasárnap)
it: Settimanale (domenica)
lt: Kas savaitę (sekmadienis)
nl: Wekelijks (zondag)
pl: Co tydzień (niedziela)
pt: Semanalmente (Domingo)
ru: Еженедельно (Воскресенье)
uk: Щотижня (неділя)

source: Welcome to the AutoTimer-Plugin
ar: أهلا وسهلا بكم في بلج إنز المؤقت التلقائي
da: Velkommen til AutoTimer-Pluginet
de: Willkommen zur AutoTimer-Erweiterung
fi: Tervetuloa automaattiajastus-lisäosaan
hu: Üdvözöljük az AutoTimer bővítményben
it: Benvenuto nel plugin AutoTimer
lt: Sveiki, naudojantys Autolaikmačio įskiepį
nl: Welkom bij de Autotimer-Plugin
pl: Witamy we wtyczce Auto timer

source: Welcome. This Wizard will help you to create a new AutoTimer by providing descriptions for common settings.
ar: مرحبا بكم. معالج مساعدتك في إنشاء مؤقت تلقائي جديد بواسطة وصف مزود الخدمة كإعداد معروف .
cs: Vítáme Vás. Tento průvodce pomůže založit nový AutoČasovač poskytnutím popisu pro společné nastavení.
da: Velkommen. Denne assistent hjælper dig med at oprette en ny AutoTimer ved at give beskrivelser af de almindelige indstillinger.
de: Willkommen. Dieser Assistent wird Ihnen helfen, einen neuen AutoTimer zu erstellen, indem er für häufig genutzte Einstellungen eine Beschreibung liefert.
fi: Tervetuloa. Tämä toiminto näyttää kuvaukset yleisimmistä asetuksista joiden avulla voit luoda uusia automaattiajastuksia.
hu: Üdvözöljük. Ez a varázsló segít új AutoTimer létrehozásában a közös beállítások leírásaival.
it: Benvenuto. L'Assistente ti aiuterà a creare un nuovo AutoTimer fornendo descrizioni delle impostazioni comuni.
lt: Sveiki. Šis vedlys, paaiškindamas bendriausias nustatymų reikšmes, padės jums sukurti naują autolaikmatį.
nl: Welkom. Deze Wizard helpt u bij het aanmaken van een nieuwe Autotimer door een uitgebreidere omschrijvingen te geven voor gebruikelijke instellingen.
pl: Witamy. Ten kreator pomoże ci utworzyć nowy Auto timer, podając opisy typowych ustawień.
pt: Bem vindo. Este assistente irá ajudá-lo a criar um novo AutoTimer, fornecendo descrições de configurações comuns.
ru: Добро пожаловать! Этот мастер поможет Вам создать новый автотаймер, путём предоставления описаний общих настроек

source: What is this 'control menu' you keep talking about?
ar: ما هو هذا "قائمة التحكم" واصلتم تتحدث عنه؟
da: Hvad er denne 'kontrolmenu' du bliver ved med at tale om?
de: Was ist das 'Kontrollmenü' über das immer geredet wird?
fi: Mikä on tämä 'Asetusvalikko'?
hu: Mi ez a 'vezérlő menü', amiről beszélünk?
it: Cos’è questo Menu di controllo di cui continuate a parlare?
lt: Kas per 'valdymo meniu', apie kurį nuolat kalbama?
nl: Wat is dat 'control menu' waar u het steeds over heeft?
pl: O czym jest to „menu sterowania”, o którym ciągle mówisz?

source: When supporting "Fast Scan" the service type is ignored. You don't need to enable this unless your Image supports "Fast Scan" and you are using it.
ar: عندما يتم دعم "البحث السريع" يتم تجاهل نوع الخدمة. لاتحتاج لتمكين هذا مالم تدعم صورة الخاص بك داخل خاصية "البحث السريع" وتقوم بإستخدمها.
cs: Při podpoře Fast Scan se ignoruje typ programu. Tuto funkci nemusíte zapínat, jestliže máte a používáte image s podporou Fast Scan.
da: Kanaltype ignoreres når "Hurtigsøgning" understøttes. Du behøver ikke at aktivere dette, med mindre dit Image understøtter "Hurtigsøgning" og du bruger det.
de: Wenn aktiviert, wird der Servicetyp der assoziierten Kanäle ignoriert. Dies wird nur notwendig, wenn tatsächlich "Fast Scan" genutzt wird.
es: Al apoyar "Escaneo Rápido " se ignora el tipo de servicio. No es necesario para habilitar esta a menos que su imagen soporta "Fast Scan " y usted lo está utilizando.
fi: Kun "Nopeaa hakua" tuetaan, ei kanavan tyyppiä tarkisteta. Sinun ei tarvitse kytkeä tätä päälle, ellei käyttämäsi ohjelmisto tue "Nopeaa hakua" ja käytät sitä.
fr: Si "Analyse rapide" est supporté, le type de service est ignoré. Inutile d'activer si votre image ne supporte pas "Balayage rapide" et que vous l'utilisiez.
hu: A "Gyors keresés" támogatásakor a szolgáltatás típusát figyelmen kívül hagyja. Ezt nem szükséges engedélyezni, hacsak a lemezkép nem támogatja a "Gyors keresés" funkciót, és Ön nem használja azt.
it: Quando Fast Scan è abilitato il tipo di servizio viene ignorato. Non è necessario abilitarlo a meno che l'immagine non supporti Fast Scan e tu non lo stia usando.
lt: 'Greitoje paieškoje', kanalų tipas yra ignoruojamas. Neverta čia įjungti, nebent šis atvaizdas palaiko 'Greitą paiešką' ir jūs ją naudojate.
nl: Als het ondersteunen van "Fast Scan" is ingeschakeld, wordt het zender type genegeerd. U hoeft dit niet te activeren, tenzij uw ontvanger "Fast Scan" ondersteunt en u het ook gebruikt.
pl: Podczas obsługi „Szybkiego skanowania” typ usługi jest ignorowany. Nie musisz tego włączać, chyba że obraz obsługuje „Szybkie skanowanie” i używasz go.
pt: Ao suportar "Busca Rápida" o tipo de serviço é ignorado. Não precisa ativar isto a menos que sua imagem suporte "Busca Rápida" e a use.
ru: Когда поддержано "Быстрое сканирование" тип сервиса игнорируется. Вам не нужно включать его, если Ваш имидж поддерживает "Быстрое сканирование" и Вы используете его
uk: При підтримці «Швидке сканування» тип каналу ігнорується. Вам необхідно включити його, якщо Ваш імідж не підтримує "Швидке сканування", і ви використовуєте його.

source: When supporting 'Fast Scan' the service type is ignored. You dont need to enable this unless your Image supports 'Fast Scan' and you are using it.
it: Quando Fast Scan è abilitato il tipo di servizio viene ignorato. Non è necessario abilitarlo a meno che l'immagine non supporti Fast Scan e tu non lo stia usando.
nl: Als het ondersteunen van "Fast Scan" is ingeschakeld, wordt het zender type genegeerd. U hoeft dit niet te activeren, tenzij uw ontvanger "Fast Scan" ondersteunt en u het ook gebruikt.
pl: W przypadku obsługi funkcji „Szybkie skanowanie” typ usługi jest ignorowany. Nie musisz jej włączać, chyba że Twój obraz obsługuje funkcję „Szybkie skanowanie” i z niej korzystasz.

source: When this is enabled AutoTimer will ONLY check for new events whilst in standby.
ar: عندما يتم تمكين هذه المؤقت التلقائي سوف تحقق فقط عن أحداث جديدة بينما الجهاز في وضع الإستعداد.
cs: Jestliže je toto povoleno, AutoČasovač vyhledá JEN nové události během Stanby.
da: Når dette er aktiveret vil AutoTimer KUN kikke efter nye begivenheder mens i Standby.
de: Wenn aktiviert, prüft AutoTimer nur im Standby.
es: Cuando esta opción está activada autotimer SÓLO comprobar si hay nuevos eventos mientras este standby.
fi: Jos tämä on päällä, automaattiajastus hakee uusia ohjelmia vain valmiustilassa.
fr: Quand ceci est activé, ProgAuto vérifiera SEULEMENT les nouveaux événements pendant la veille.
hu: Ha ez engedélyezett, az AutoTimer CSAK új eseményeket keres, amíg a készenléti üzemmódban van.
it: Quando è abilitato, AutoTimer controllerà SOLO i nuovi eventi mentre è in standby.
lt: Kai čia įjungta, budėjimo režime autolaikmatis žiūrės TIK naujų įvykių.
nl: Als deze optie is ingeschakeld zal Autotimer alleen tijdens standby naar nieuwe events zoeken.
pl: Po włączeniu tej opcji Auto timer będzie sprawdzać, czy są nowe zdarzenia, TYLKO podczas czuwania.
ru: Если эта опция включена, автотаймер будет проверять только новые события в режиме ожидания
uk: Коли ця опція включена автотаймер буде ТІЛЬКИ перевірити наявність нових подій в режимі очікування.

source: When this option is enabled the AutoTimer won't match events where another timer with the same description already exists in the timer list.
ar: عند تفعيل هذا الخيار ، المؤقت الآلي لن يطابق أحداث عند وجود مؤقت آخر بنفس الوصف فى قائمة المؤقت.
cs: Jestliže je tato volba povolena, AutoTimer nebude porovnávat události, jestliže již existuje v seznamu časovače jiný časovač se stejným popisem.
da: Når denne mulighed er aktiveret vil AutoTimer ikke sammenligne begivenheder, hvis en anden Timer med samme beskrivelse allerede findes i Timerlisten.
de: Ist diese Option aktiv, wird keine Sendung hinzugefügt, bei der bereits ein Timer mit gleicher Beschreibung in der Timer-Liste existiert.
es: Cuando esta opción está habilitada la autotimer no coincidirá con eventos donde otro temporizador con la misma descripción que ya existe en la lista de temporizador.
fi: Kun tämä asetus on päällä, automaattiajastus ei hae ohjelmia joille on jo olemassa ajastus samalla kuvauksella.
fr: Lorsque cette option est activée, la ProgAuto ne correspondra pas à des événements où une autre programmation avec la même description existe déjà dans la liste.
hu: Ha ez az opció engedélyezve van, az AutoTimer nem illeszkedik azokhoz az eseményekhez, ahol egy másik, ugyanazzal a leírással rendelkező időzítő már létezik az időzítő listán.
it: Quando questa opzione è abilitata, AutoTimer non abbinerà gli eventi di cui esiste già un altro timer con la stessa descrizione nell'elenco dei timer.
lt: Įjungus šią parinktį, autolaikmatis neatlikinės tų įvykių, kurių kitas laikmatis su tuo pačiu aprašymu jau yra laikmačių sąraše.
nl: Als deze optie is ingeschakeld zal Autotimer geen events matchen als er al een timer bestaat met dezelfde beschrijving.
pl: Gdy ta opcja jest włączona, Auto timer nie będzie pasował do wydarzeń, w których inny timer z tym samym opisem już istnieje na liście timerów.
pt: Quando esta opção for ativada, o AutoTimer não irá corresponder a eventos onde outro Timer com a mesma descrição já existe na lista de Timers.
ru: Если эта опция включена, автотаймер не будет соответствовать событиям, когда уже существует другой таймер с таким же описанием в списке таймеров
uk: Коли ця опція включена автотаймер не буде відповідати подіям, де інший таймер з таким же описом вже існує в списку таймера.

source: With this option enabled the channel to record will be selected automaticliy using your list of alternates.
da: Når denne mulighed er aktiveret vælges kanalen der skal optages automatisk ved hjælpe af din liste af alternativer.
de: Wenn aktiviert, wird der Sender für eine Aufnahme automatisch aus den Alternativen gewählt.
es: Con esta opción habilitada el canal a grabar se seleccionará automaticliy usando su lista alternativo
fi: Jos päällä, valitaan tallennettava kanava automaattisesti sinun vaihtoehtoisten kanavien luettelosta.
fr: Avec cette option activée, la chaîne à enregistrer sera sélectionnée automatiquement en utilisant la liste des supléantes.
hu: Ezzel az opcióval engedélyezve van a felvételre kiválasztott csatorna kiválasztása az alternatívak listájával.
it: Con questa opzione abilitata il canale da registrare verrà selezionato automaticamente utilizzando l'elenco di alternative.
lt: Įjungus šią parinktį, įrašomas kanalas bus parinktas iš alternatyvų sąrašo automatiškai.
nl: Als deze optie is ingeschakeld zal de zender automatisch worden gekozen uit uw lijst met alternatieven.
pl: Po włączeniu tej opcji kanał do nagrywania będzie wybierany automatycznie na podstawie listy alternatywnych.
ru: Если эта опция включена, канал для записи будет выбран автоматически с помощью списка альтернатив
uk: З цією опцією канал для запису буде обраний автоматично, використовуючи список альтернатив.

source: With this option you can restrict the AutoTimer to a certain amount of scheduled recordings. Set this to 0 to disable this functionality.
ar: مع هذا الخيار يمكنك تقييد المؤقت الآلي إلى كمية معينة من التسجيلات المجدولة. تعيين هذا إلى 0 لتعطيل هذه الوظيفة.
cs: Pomocí této volby můžete omezit AutoTimer určitý počet nahrávek. Nastavte 0 pro vypnutí této funkce.
da: Med denne mulighed kan du begrænse AutoTimer til et bestemt antal af planlagte optagelser. Sæt denne til 0 for at deaktiver funktionen.
de: Mit dieser Einstellung kann die Anzahl der Aufnahmen für AutoTimer begrenzt werden. Diesen Wert auf "0" setzen, um die Funktion zu deaktivieren.
es: Con esta opción usted puede restringir el Autotemporizador a una cierta cantidad de grabaciones previstas. ponga esto a 0 para incapacitar esta funcionalidad.
fi: Tällä asetuksella voit rajoittaa automaattiajastuksen tiettyyn määrään ajastuksia. 0 arvo kytkee rajoituksen pois päältä.
fr: Avec cette option vous pouvez limiter la ProgAuto à une certaine quantité d'enregistrements programmés. Réglez à 0 pour désactiver cette fonctionnalité.
hu: Ezzel az opcióval az AutoTimer korlátozott mennyiségű ütemezett felvételre korlátozható. Állítsa ezt 0-ra a funkció kikapcsolásához.
it: Con questa opzione puoi limitare AutoTimer a un certo numero di registrazioni programmate. Impostalo su 0 per disabilitare questa funzionalità.
lt: Šia parinktimi galite apriboti autolaikmatį iki tam tikro kiekio numatytų įrašų. '0' - funkcija išjungta.
nl: Met deze optie kunt u Autotimer beperken tot een aantal geplande opnames. Stel in op 0 om deze functie uit te schakelen.
pl: Dzięki tej opcji możesz ograniczyć Auto timer do określonej liczby zaplanowanych nagrań. Ustaw na 0, aby wyłączyć tę funkcję.
pt: Com esta opção, pode restringir o AutoTimer para uma determinada quantidade de gravações programadas. Ajustar para 0 para desativar esta funcionalidade.
ru: С помощью этой опции Вы можете ограничить автотаймер определённым количеством запланированных записей. Установите в 0, чтобы отключить эту функцию
uk: За допомогою цієї опції Ви можете обмежити АвтоТаймер на певну кількість запланованих записів. Встановіть значення 0, щоб відключити цю функцію.

source: Wizard
ar: نافذة إعدادات
cs: Průvodce
da: Assistent
de: Assistent
es: Asistida
fi: Avustaja
fr: assistant
hu: Varázsló
it: Assistente
lt: Vedlys
pl: Kreator
pt: Assistente
ru: Мастер

source: Wizard or Classic Editor?
ar: نافذة الإعدادات أو محرر كلاسيكي؟
da: Assistent eller klassisk redigering?
de: Assistent oder klassischer Editor?
fi: Avustaja vai klassinen editori?
hu: Varázsló vagy klasszikus szerkesztő?
it: Assistente o Editor Classico?
lt: Vedlys, ar klasikinis redaktorius?
nl: Wizard of Klassieke Bewerker?
pl: Kreator czy klasyczny edytor?

source: Write the config file after every change which the user quits by saving.
da: Skriver konfigurationsfilen efter hver ændring som brugeren afbryder ved at gemme.
de: Schreibe die Konfiguration nach jeder Änderung.
fi: Kirjoita asetustiedosto jokaisen muutoksen jälkeen kun tallennetaan.
hu: Konfigurációs fájl írása minden olyan módosítás után, amelyet a felhasználó mentéssel ment le.
it: Salva la configurazione dopo ogni cambiamento solo se l’utente esce salvando.
lt: Įrašyti konfigūracijos failą po kiekvieno pakeitimo, kuriuos vartotojas užveria išsaugant.
nl: Configuratie opslaan na elke wijziging van de gebruiker, bij bevestigd afsluiten.
pl: Zapisz plik konfiguracyjny po każdej zmianie, którą użytkownik kończy zapisując.

source: Yes
ar: نعم
cs: Ano
da: Ja
de: Ja
fi: Kyllä
hu: Igen
it: Sì
lt: Taip
nl: Ja
pl: Tak
pt: Sim
ru: Да

source: Yes, and delete all timers generated by this autotimer
da: Ja, slet alle Timers oprettet af denne AutoTimer
de: Ja, auch alle durch ihn erzeugten Timer löschen
fi: Kyllä, ja poista kaikki tämän automaattiajastuksen tekemät ajastukset
hu: Igen, és törölje az AutoTimer által generált összes időzítőt
it: Sì, ed elimina tutti i timer generati da questo AutoTimer
lt: Taip, ir pašalinti visus šio autolaikmačio sugeneruotus laikmačius
nl: Ja, en verwijder alle timers die door deze autotimer zijn gegenereerd
pl: Tak i usuń wszystkie timery wygenerowane przez ten auto timer
pt: Sim, e apagar todos os timeres gerados por este autotimer
ru: Да, и удалить все таймеры, созданные этим автотаймером
uk: Так, і видалити всі таймери, згенеровані даним автотаймером

source: Yes, but keep timers generated by this autotimer
da: Ja, men behold Timere oprettet af denne AutoTimer
de: Ja, aber durch ihn erzeugte Timer beibehalten
fi: Kyllä, mutta säilytä tämän automaattiajastuksen tekemät ajastukset
hu: Igen, és tartsa meg az AutoTimer által generált összes időzítőt
it: Sì, ma mantieni i timer generati da questo AutoTimer
lt: Taip, bet išsaugoti šio autolaikmačio sugeneruotus laikmačius
nl: Ja, maar bewaar alle timers die door deze autotimer zijn gegenereerd
pl: Tak, ale zachowaj timery generowane przez ten auto timer
pt: Sim, mas manter os timers gerados por este autotimer
ru: Да, но сохранить таймеры, созданные этим автотаймером
uk: Так, і зберегти всі таймери, згенеровані даним автотаймером

source: Yes, keep them.
ar: نعم,والإحتفاظ بها.
cs: Ano,zachovat ho.
da: Ja, behold dem.
de: Ja, behalten.
fi: Kyllä, säilytä ne.
hu: Igen, tartsa meg őket.
it: Sì, mantienili.
lt: Taip, išsaugoti.
nl: Ja, behoud deze.
pl: Tak, zachowaj je.
pt: Sim, mantenha-os.
ru: Да, сохранить их

source: You can control for how many days in the future timers are added. Set this to 0 to disable this feature.
ar: يمكنك التحكم عن كم يوما في أجهزة ضبط الوقت في المستقبل تضاف. تعيين هذا إلى 0 لتعطيل هذه الميزة.
cs: Můžete nastavit, po kolik dnů v budoucnu jsou časovače přidávány. Nastavení 0 zakáže tuto vlastnost.
da: Du kan styre i hvor mange dag ind i fremtiden der skal tilføjes Timere. Sæt denne til 0 for at deaktiver dette funktion.
de: Sie können einstellen, für wie viele Tage in die Zukunft Timer erstellt werden. Diesen Wert auf "0" setzen, um die Funktion zu deaktivieren.
es: Usted puede controlar cuántos días en un futuro los temporizadores se añaden. Póngalo a 0 para desactivar esta función.
fi: Voit määritellä kuinka monta päivää eteenpäin ajastukset lisätään. Asettamalla arvoksi 0 on tämä määritys pois päältä.
fr: Vous pouvez contrôler combien de jours dans le future les programmations seront ajoutés. Définissez le à 0 pour désactiver cette fonction.
hu: Beállíthatja, hogy hány napot adjon a jövőbeli időzítőkhez. Állítsa ezt 0-ra a funkció letiltásához.
it: Puoi controllare per quanti giorni futuri verranno aggiunti i timer. Impostalo su 0 per disabilitare questa funzione.
lt: Galite pasirinkti, kelioms dienoms į priekį pridėti laikmačius. '0' - funkcija išjungta.
nl: U kunt instellen voor hoeveel dagen in de toekomst timers worden toegevoegd. Stel in op 0 om deze mogelijkheid uit te schakelen.
pl: Możesz kontrolować, ile dni w przyszłości będą dodawane timery. Ustaw na 0, aby wyłączyć tę funkcję.
pt: Pode controlar por quantos dias no futuro os Timers são adicionados. Ajustar para 0 para desativar esse recurso.
ru: Вы можете контролировать, на сколько дней в будущем будут добавлены таймеры. Установите в 0, чтобы отключить эту функцию
uk: Ви можете вказати скільки днів повинні будуть додаватися таймери. Встановіть значення 0, щоб відключити цю функцію.

source: You can set the basic properties of an AutoTimer here. While 'Name' is just a human-readable name displayed in the Overview, 'Match in title' is what is looked for in the EPG.
ar: تستطيع ضبط الخصائص الأساسية للمؤقت الآلي هنا. في حين أن 'اسم' هو مجرد اسم قابل للقراءة البشرية المعروضة في نظرة عامة، "المباراة في العنوان" هو ما بدا عليه في دليل البرامج الإلكترونية.
cs: Zde můžete nastavit základní vlastnosti pro AutoČasovač. Zatímco 'Popis' představuje jméno zobrazované v Přehledu, 'Hledat v názvu' je výraz, který se vyhledává v EPG.
da: Du kan sætte grundegenskaber for en AutoTimer her. Mens 'Navn' blot er en menneskeligt læsbar navn vist i oversigten, er 'Identisk title' hvad der kikkes efter i EPG'en.
de: Hier können Sie grundlegende Einstellungen des AutoTimers treffen. Das Attribut "Name" ist eine Beschreibung innerhalb der Übersicht, während "Finde in Titel" der gesuchte Text im Sendungsnamen ist.
fi: Tässä voit muuttaa automaattiajastuksen ominaisuuksia. 'Nimi' on käytössä vain käyttäjän yleisnäkymässä, 'Hae ohjelmanimi' on se mitä haetaan ohjelmatiedoista.
fr: Vous pouvez définir ici les propriétés de base d'un AutoTimer. Alors que 'Nom' est juste un nom lisible affiché dans la vue d'ensemble, Chercher en titre' est ce qui est recherché dans l'EPG.
hu: Itt beállíthatja az AutoTimer alapvető tulajdonságait. Bár a "Név" csak egy ember által olvasható név, amelyet az Áttekintés tartalmaz, az EPG-ben keresett 'Egyezőség a címben'.
it: Qui puoi impostare le proprietà di base di un AutoTimer. Mentre 'Nome' è solo un nome leggibile visualizzato nel Riepilogo, 'Abbinamento per titolo' è quello che viene cercato nell'EPG.
lt: Čia galite nustatyti pagrindines autolaikmačio ypatybes. Jei 'Pavadinimas' tėra įskaitomas pavadinimas, matomas peržiūroje, 'Atitikimas pavadinime' yra tai, kas ieškoma EPG.
nl: U kunt hier de basis instellingen doen voor een Autotimer. In het veld 'Omschrijving' kunt u een (door u gekozen) naam invullen die wordt getoond in de overzichtslijst, 'Titel overeenkomstig' is de naam waar naar gezocht wordt in de EPG.
pl: Tutaj możesz ustawić podstawowe właściwości Auto timera. Podczas gdy „Nazwa” jest po prostu czytelną dla człowieka nazwą wyświetlaną w Przeglądzie, „Dopasuj w tytule” jest tym, czego szuka się w EPG.
pt: Pode definir as propriedades básicas de um AutoTimer aqui. Enquanto 'Nome' é apenas um nome legível exibido na visão geral, "correspondente em título" é o que é procurado no EPG.
ru: Здесь Вы можете установить основные свойства автоаймера. Хотя имя просто имя в человеческом понимании, отображаемое в обзоре, совпадение в названии является тем, что ищется в EPG

source: You did not provide a valid 'Match in title' Attribute for your new AutoTimer. As this is a mandatory Attribute you cannot continue without doing so.
ar: أنت لم تقدم صالحة &quot;المباراة في عنوان&quot; سمة لAutoTimer الجديد. \\ ناس هذا هو سمة إلزامية كنت لا يمكن أن يستمر دون أن تفعل ذلك.
cs: Nezadali jste platný výraz 'Hledat v názvu' pro nový AutoČasovač. Bez zadání tohoto parametru nemůžete dál pokračovat.
da: Du angav ikke en gyldig "Identisk titel" attribut til din nye AutoTimer. Da dette er en obligatorisk attribut, kan du ikke fortsætte uden at gøre det.
de: Sie haben das Attribut "Finde in Titel" nicht angegeben! Da dies ein notwendiges Attribut ist, können Sie nicht fortfahren ohne dies zu tun.
fi: En syöttänyt kunnollista 'Hae ohjelmanimi' hakutietoa uudelle automaattiajastukselle. Koska kyseinen tieto on pakollinen, et voi jatkaa ennen kuin olet tehnyt sen.
hu: Nem adott meg egy érvényes 'Egyezőség a címben' attribútumot az új AutoTimer számára. Mivel ez kötelező attribútum, akkor nem folytathatod anélkül, hogy ezt megtennéd.
it: Non hai fornito un attributo valido 'Abbinamento per titolo' per il tuo nuovo AutoTimer. Poiché si tratta di un attributo obbligatorio, non puoi continuare senza fornirlo.
lt: Savo naujam autolaikmačiui nesuteikėte veiksnaus 'Atitikimo pavadinime' požymio. Kadangi šis požymis yra privalomas, jūs negalite tęsti, kol to nepadarysite.
nl: U geeft geen geldige 'Match een titel' attribuut gegeven voor uw Autotimer. Omdat deze verplicht is, kunt u niet verder zonder deze alsnog op te geven.
pl: Nie podałeś prawidłowego atrybutu „Dopasuj w tytule” dla nowego Auto timera. Ponieważ jest to obowiązkowy atrybut, nie można kontynuować bez niego.
pt: Não forneceu uma válida "correnspondência em título" Atributo para o seu novo AutoTimer. Como este é um atributo obrigatório não poderá continuar sem fazê-lo.
ru: Вы не предоставили действительного совпадение в названии атрибута для Вашего нового автотаймера Поскольку это является обязательным атрибутом Вы не сможете продолжить без него
