Repository: oe-alliance-plugins/AutoTimer
Catalog: src/AutoTimer/locale/*.po
Languages: ar, cs, da, de, es, fi, fr, hu, it, lt, nl, pl, pt, ru, uk

source: Set timer type: zap, simple record, zap+record (always zap to service before start record).
da: Sæt Timertype: Zap, simpel Optag, Zap+Optag (Zap altid til kanal før optagelse starter).
de: Setze Timer Typ: Umschalten, Aufnahme oder Umschalten + Aufnahme.
fi: Aseta ajastuksen tyyppi: kanavanvaihto, tavallinen tallennus, kanavanvaihto+tallennus (tee aina kanavanvaihto oikealle kanavalle ennen tallennuksen alkua).
hu: Állítsa be az időzítés típusát: Csatornára ugrás, egyszerű felvétel, csatornára ugrás + felvétel (mindig ugorjon a csatornára a felvétel elindítása előtt).
it: Imposta il tipo di timer: zap, registrazione semplice, zap e registra (sempre prima zap al servizio e poi avvia la registrazione).
lt: Nustatykite laikmačio tipą: perjungti, tiesiog įrašyti, perjungti ir įrašyti, (visada įjungti įrašomą kanalą).
nl: Kies het timer type: zap, opnemen of opnemen + zap (altijd naar zender zappen voor opname start).
pl: Ustaw typ timera: zap, proste nagrywanie, zap + nagrywanie (zawsze zap do serwisu przed rozpoczęciem nagrywania).
uk: Встановіть тип таймера: переключення, простий запис, переключення+запис (завжди зап в службу до початку запису).

source: Setup
ar: الضبـط
cs: Nastavit
da: Opsætning
de: Einstellungen
es: Configuración
fi: Asetukset
fr: Configuration
hu: Beállítás
it: Impostazioni
lt: Sąranka
nl: Instellingen
pl: Ustawienia
pt: Definir
ru: Настройки
uk: Налаштування

source: Should this AutoTimer be restricted to a timespan?
ar: هل تريد أن يكون المؤقت الآلي محددا بهذه المده الزمنية ؟
cs: Měl by být tento AutoTimer omezen časovým úsekem?
da: Skal denne AutoTimer være begrænset til et tidsrum?
de: Soll dieser AutoTimer auf einen Zeitraum beschränkt werden?
es: el autotimer estar restringido a un intervalo de tiempo?
fi: Rajoitetaanko tämä automaattiajastus aikajaksoon?
fr: Est-ce que cette ProgAuto doit être restreinte à une plage horaire?
hu: Szeretné, ha ez az AutoTimer egy időtartamra korlátozódna?
it: Questo AutoTimer dovrebbe essere limitato a un periodo di tempo?
lt: Ar apriboti šį autolaikmatį laikotarpiu?
nl: Moet deze Autotimer beperkt blijven tot een tijdspanne?
pl: Czy ten Auto timer powinien być ograniczony do określonego przedziału czasowego?
pt: Deverá este AutoTimer ser restrito a um intervalo de tempo?
ru: Должен ли этот автоаймер быть ограничен отрезком времени?
uk: Чи повинен даний АутоТаймер бути обмежений відрізком часу?

source: Should this AutoTimer only match up to a certain event duration?
ar: هل هذا المؤقت الآلى سيتطابق مع مده حدث معين ؟
cs: Měl by AutoČasovač odpovídat trvání určité události?
da: Skal denne AutoTimer kun sammenligne op til en bestemt begivenhedsvarighed?
de: Soll dieser AutoTimer nur bis zu einer bestimmten Sendungslänge zutreffen?
es: ¿Sólo debería este Autotemporizador corresponder a una cierta duración de acontecimiento?
fi: Hakeeko tämä automaattiajastus vain tietyn pituisia ohjelmia?
fr: Est-ce que cette ProgAuto doit uniquement correspondre à une durée précise?
hu: Szeretné, ha az AutoTimer csak egy adott esemény időtartamára vonatkozna?
it: Questo AutoTimer dovrebbe abbinarsi solo ad una determinata durata dell'evento?
lt: Ar šis autolaikmatis turi atitikti tik tam tikros trukmės įvykius?
nl: Is er een maximale tijdsduur van een bepaald programma?
pl: Czy ten Auto timer powinien pasować tylko do określonego czasu trwania zdarzenia?
pt: Deverá este AutoTimer apenas corresponder a uma determinada duração de evento?
ru: Должен ли автотаймер соответствовать только известной продолжительности события?
uk: Чи повинен даний АвтоТаймер бути обмежений тільки відомим відрізком часу?

source: Should timers created by this AutoTimer be recorded to a custom location?
ar: يجب تسجيل المؤقتات التي أنشاءها هذا المؤقت الآلي إلى موقع مخصص؟
cs: Měly by být časovače vytvořené AutoČasovačem zaznamenávány do vlastního umístění?
da: Skal Timere oprettet af denne AutoTimer optages til en brugerdefineret placering?
de: Sollen durch diesen AutoTimer erstellte Aufnahmen in ein bestimmtes Verzeichnis gespeichert werden?
es: En caso de temporizadores creados por este autotimer se grabaran en una ubicación personalizada?
fi: Tallennetaanko tämän automaattiajastuksen luomat ajastukset eri hakemistoon?
fr: Est-ce que les programmations créée par ProgAuto doivent être enregistrées à un emplacement personnalisé?
hu: Szeretné, ha az AutoTimer által létrehozott időzített felvételt egyéni helyre kellene rögzítenie?
it: I timer creati da questo AutoTimer devono essere registrati in una posizione personalizzata?
lt: Ar laikmačiai, sukurti šio autolaikmačio, turi būti įrašomi į pasirinktą vietą?
nl: Plaats opnames van deze Autotimer op een alternatieve plaats?
pl: Czy timery utworzone przez ten Auto timer powinny być zapisywane w niestandardowej lokalizacji?
pt: Deverão os timers criados por este AutoTimer ser registados num local personalizado?
ru: Должны ли таймеры, созданные этим автоаймером, быть записаны в другое место?
uk: Чи повинні таймери, створені цим АвтоТаймером, бути записані в іншому місці?

source: Show in extension menu
ar: شاهد قائمة الإضافات
cs: Zobrazit pod Modrým tlačítkem
da: Vis i undermenu
de: Im Erweiterungsmenü anzeigen
es: Mostrar en menú de extendido
fi: Näytä laajennusvalikossa
fr: Afficher dans le menu extension
hu: Mutassa a kiterjesztés menüben
it: Mostra nel menu delle estensioni
lt: Rodyti plėtinių meniu
nl: Toon in uitbreidingsmenu
pl: Pokaż w menu rozszerzenia
pt: Mostrar no menu de extensões
ru: Показать в меню расширения
uk: Показати в розширеному меню

source: Show in plugin browser
ar: عرض متصفح البلج إنز
cs: Zobrazit v Prohlížeči pluginů
da: Vis i Plugin browser
de: Im Plugin Browser anzeigen
es: Mostrar en el navegador plugin
fi: Näytä lisäosavalikossa
fr: Afficher dans le navigateur plugiciels
hu: Megjelenítés a Bővítmény kezelőben
it: Mostra nel browser plugin
lt: Rodyti įskiepių naršyklėje
nl: Toon in plugin browser
pl: Pokaż w przeglądarce wtyczek
ru: Показать в плагинах
uk: Показати в браузері додатків

source: Show notification on conflicts
ar: عرض التبيهات المتعارضة
cs: Zobrazovat oznámení při konfliktech
da: Vis meddelelse ved konflikter
de: Benachrichtigung bei Konflikten anzeigen
es: Mostrar una notificación sobre los conflictos
fi: Näytä ilmoitus ristiriidoista
fr: Afficher une notification en cas de conflit
hu: Értesítések megjelenítése konfliktusoknál
it: Mostra notifica sui conflitti
lt: Rodyti pranešimą apie konfliktus
nl: Toon melding als er een conflict optreedt
pl: Pokaż powiadomienia o konfliktach
pt: Mostrar notificação em conflitos
ru: Уведомлять о конфликтах
uk: Показувати сповіщення про конфлікти

source: Show notification on similars
ar: عرض التنبيهات المتشابهة
cs: Zobrazovat oznámení při podobných
da: Vis meddelelse ved lignende
de: Benachrichtigung über Alternativ-Timer anzeigen
es: Mostrar notificación similares
fi: Näytä ilmoitus samankaltaisista
fr: Afficher une notification en cas de similaires
hu: Értesítések megjelenítése hasonlóságoknál
it: Mostra notifica su simili
lt: Rodyti pranešimą apie panašumus
nl: Toon melding bij soortgelijke
pl: Pokaż powiadomienia na podobieństwach
pt: Mostrar notificação para similares
ru: Уведомлять о похожих
uk: Показувати сповіщення про подібність

source: Skip poll during epg refresh
da: Spring overvågning over under EPG genopfriskning
de: Überspringe Prüfung bei laufendem EPG-Refresh
fi: Ohita haku epg:n virkistyksen aikana
fr: Ignorer requêtes pendant rafraîchissement epg
hu: A kutatás kihagyása az epg frissítés alatt
it: Salta ricerca durante l'aggiornamento EPG
lt: Praleisti užklausas, atnaujinant EPG
nl: Controles overslaan tijdens epg verversen
pl: Pomiń odpytywanie podczas odświeżania epg
uk: Пропустити опитування під час ЕПГ оновлення

source: Skip poll during records
da: Spring overvågning over under optagelser
de: Überspringe Prüfung bei laufenden Aufnahmen
es: Saltar encuesta durante los registros
fi: Älä hae tallennuksien aikana
fr: Sauter requêtes pendant enregistrements
hu: A kutatás kihagyása a felvétel alatt
it: Salta ricerca durante le registrazioni
lt: Praleisti užklausas įrašymo metu
nl: Controles overslaan tijdens opnames
pl: Pomiń odpytywanie podczas rejestrowania
ru: Пропустить опрос во время записи
uk: Пропустити опитування під час запису

source: Sort AutoTimer
ar: تصنيف المؤقت الآلي
cs: Třídit AutoČasovače
da: Sorter AutoTimer
de: Sortiere AutoTimer
es: Pequeño Autotimer
fi: Järjestä aut.ajastukset
fr: Trier ProgAuto
hu: Az AutoTimer rendezése
it: Ordina AutoTimer
lt: Rūšiuoti autolaikmatį
nl: Sorteer op Autotimer
pl: Sortuj Auto timer
pt: Ordenar AutoTimer
ru: Сортировать автотаймер
uk: Сортування АвтоТаймеру

source: Sort Time
ar: تصنيف الوقت
cs: Dle času
da: Sorter tid
de: Sortiere nach Zeit
es: Tiempo corto
fi: Aikajärj.
fr: Trier par heure
hu: Rendezési idő
it: Ordina per orario
lt: Pagal laiką
nl: Sorteer op tijd
pl: Sortuj Czas
pt: Ordenar Hora
ru: Сортировать по времени
uk: Сортування по часу

source: Startup delay (in min)
da: Opstartsforsinkelse (i min.)
de: Einschaltverzögerung (in Minuten)
es: Demora de inicio (en min)
fi: Käynnistysviive (minuuttia)
fr: Délai départ (en min)
hu: Indítási késleltetés (percben)
it: Ritardo inizio (in minuti)
lt: Paleisties delsa (min.)
nl: Opstart vertraging (in minuten)
pl: Opóźnienie uruchomienia (w min)
ru: Задержка запуска (Мин)
uk: Затримка запуску (в хв.)

source: Startup delay is the number of minutes before polling after a reboot, so as to not delay enigma2 startup time.
da: Opstartsforsinkelse er antallet af minutter før der overvåges efter en genstart, for ikke at forsinke Enigma2 opstartstiden.
de: Dies ist eine Verzögerung, die AutoTimer beim ersten Start wartet, um die Startzeit von Enigma2 nicht zu verlängern.
fi: Käynnistysviive on minuutteja ennen hakua, ettei se hidasta Enigma2:sen käynnistymistä.
it: Il ritardo di avvio è il numero di minuti prima della ricerca dopo un riavvio, in modo da non gravare sul tempo di avvio di Enigma2.
nl: Opstartvertraging is het aantal minuten dat Autotimer na een boot of Enigma2 start alvorens te gaan zoeken.
pl: Opóźnienie uruchomienia to liczba minut przed przeprowadzeniem sondowania po ponownym uruchomieniu, która ma na celu nie opóźniać czasu uruchomienia Enigma2.
uk: Затримка запуску - це кількість хвилин до запиту після перезавантаження, щоб не затримувати час запуску enigma2.

source: Sun
da: Søn
de: So
es: sol
fi: Su
fr: Dim
hu: Vas
it: Dom
lt: Sek
nl: zo
pl: Nd
uk: Нед

source: Sunday
ar: الاحد
cs: Neděle
da: Søndag
de: Sonntag
es: Domingo
fi: Sunnuntai
fr: Dimanche
hu: Vasárnap
it: Domenica
lt: sekmadienis
nl: Zondag
pl: Niedziela
pt: Domingo
ru: Воскресенье
uk: Неділя

source: Support "Fast Scan"?
ar: دعم "البحث السريع"؟
cs: Podporovat Fast Scan ?
da: Understøt "Hurtigsøgning"?
de: "Fast Scan"-Unterstützung
es: Soporte "escaneo rapido"?
fi: Tue "Nopeaa hakua"?
fr: Supporter "Analyse rapide"?
hu: "Gyors átvizsgálás" támogatás?
it: Supportare Fast Scan?
lt: Naudoti 'Greitą paiešką'?
nl: "Fast Scan" ondersteuning?
pl: Obsługuje 'Szybkie skanowanie'?
pt: Suporta "Busca Rápida"?
ru: Поддержать "Быстрое сканирование"?
uk: Підтримати «Швидке сканування»?

source: Support 'Fast Scan'?
fi: Tuetaanko 'Nopeaa hakua'?
it: Supportare Fast Scan?
nl: Ondersteun 'FastScan'?
pl: Obsługuje 'Szybkie skanowanie'?

source: Tags
ar: علامات
cs: Tagy
da: Etiketter
es: Etiquetas
fi: Avainsanat
hu: Címkék
it: Etichette
lt: Žymės
nl: Labels
pl: Tagi
pt: Etiquetas
ru: Тэги
uk: Теги

source: Tags the Timer/Recording will have.
ar: علامات المؤقت / لديك تسجيل.
cs: Tagy, které bude mít časovač/záznam.
da: Etiketter som Timer/Optageler vil få.
de: Tags, die der Aufnahme zugewiesen werden.
es: Etiquetas del temporizador / grabación se efectuara
fi: Ajastuksen/tallenteen avainsanat.
fr: Tags que la Programmation/Enregistrement aura.
hu: Az Időzítő/Felvétel funkcióinak van-e címkéje.
it: Etichetta che avrà il timer/registrazione.
lt: Turės žymas Laikmatis/Įrašas.
nl: Etiketten om aan de opname te verbinden voor de opname lijst.
pl: Tagi, które będzie mieć Timer/Nagrywanie.
pt: Etiquetas do Timer / que a gravação terá.
ru: Будет иметь тэги таймера/записи
uk: Матимиме теги Таймер/Запис.

source: Thank you for using the wizard. Your new AutoTimer has been added to the List. Please press OK to continue.
ar: شكرا على استخدامك هذا المعالج. تم إضافة المؤقت الآلي الجديد الى القائمة من فضلك أضغط موافق للاستمرار .
cs: Děkujeme Vám za použití průvodce. Nový AutoČasovač byl přidán do seznamu. Stiskněte OK pro pokračování.
da: Tak for at du brugt assistenten. Din ny AutoTimer er blevet tilføjet til listen Tryk venligst OK for at fortsætte.
de: Vielen Dank für das Benutzen des Assistenten. Der neue AutoTimer wurde der Liste hinzugefügt. Drücken Sie OK, um fortzufahren.
fi: Uusi automaattiajastus on lisätty. Jatka painamalla OK.
hu: Köszönjük, hogy a varázslót használja. Az új AutoTimer hozzá lett adva a listához. A folytatáshoz nyomja meg az OK gombot.
it: Grazie per aver utilizzato l'Assistente. Il tuo nuovo AutoTimer è stato aggiunto all'elenco. Premi OK per continuare.
lt: Ačiū, kad naudojatės vedliu. Jūsų naujasis autolaikmatis įtrauktas į sąrašą. Spauskite 'OK', kad tęsti.
nl: Bedankt voor het gebruiken van de Wizard. Uw nieuwe Autotimer is toegevoegd aan de lijst. Druk OK om door te gaan.
pl: Dziękujemy za skorzystanie z kreatora. Twój nowy Auto timer został dodany do listy. Naciśnij OK, aby kontynuować.
pt: Obrigado por usar o assistente. O seu novo AutoTimer foi adicionado à Lista. Por favor pressione OK para continuar.
ru: Благодарим Вас за использование мастера. Ваш новый автотаймер был добавлен в список Пожалуйста, нажмите OK для продолжения

source: The 'Overview'
ar: نظرة عامة
da: 'Oversigten'
de: 'Übersicht'
fi: Työnäkymä
hu: Az 'Áttekintés'
it: Il Riepilogo
lt: 'Apžvalga'
nl: Het overzicht.
pl: Przegląd

source: The AutoTimer overview is the standard entry point to this plugin./n/nIf AutoTimers are configured you can choose them from a list to change them (OK button on your remote) or remove them (YELLOW button on your remote)./nNew Timers can be added by pressing the BLUE button and the control menu can be opened using the MENU button./n/nWhen leaving the plugin using the GREEN button it will search the EPG for matching events ONCE. To configure a regular search interval of the plugin to search for events open the control menu and enter the plugin setup.
ar: نظرة عامة أوتوتيمر هي نقطة الدخول القياسية لهذا plugin./n/nIf يتم تكوين أوتوتيمرز يمكنك اختيارها من قائمة لتغييرها (زر موافق على جهاز التحكم عن بعد) أو إزالتها (الزر الأصفر على جهاز التحكم عن بعد) ./ نينو مؤقتات يمكن أن تضاف عن طريق الضغط على زر الأزرق وقائمة التحكم يمكن فتحها باستخدام زر مينو. / n / n عند ترك البرنامج المساعد باستخدام الزر الأخضر فإنه سيتم البحث في إبغ لمطابقة الأحداث مرة واحدة. لتكوين فاصل بحث عادي للمكون الإضافي للبحث عن الأحداث افتح قائمة التحكم وأدخل إعداد المكون الإضافي.
da: AutoTimer-oversigten er standardindgangspunktet til dette Plugin./n/nHvis AutoTimere er konfigureret, kan du vælge dem fra en liste for at ændre dem (OK knap på din fjernbetjening) eller fjerne dem (GUL knap på din fjernbetjening)./n Nye Timere kan tilføjes ved at trykke på den BLÅ knap, og kontrolmenuen kan åbnes ved hjælp af MENU knappen./n/nNår du forlader Pluginet ved hjælp af den GRØNNE knap, søger det i EPG efter identiske begivenheder én gang. For at konfigurere et almindeligt søgeinterval for Pluginet, til at søge efter begivenheder, skal du åbne kontrolmenuen og gå ind i Plugin-opsætningen.
de: Die AutoTimer Übersicht ist die Startansicht für dieses Plugin./n/nWenn AutoTimer eingerichtet sind, können Sie mit OK einen AutoTimer auswählen und ändern oder mit GELB löschen./nNeue AutoTimer können mit BLAU angelegt werden. Das Kontrollmenü kann mit MENU geöffnet werden./n/nWenn das Plugin mit GRÜN verlassen wird sucht es EINMAL nach passenden Sendungen. Um eine regelmäßige, automatische Suche zu erhalten, stellen Sie es im Krontrollmenü ein.
fi: HUOM!! Tämä suomennos löytyy tiedostosta MPHelp.po HUOM!!
hu: Az AutoTimer áttekintése a beépülő modul szabványos belépési pontja./n/nHa az AutoTimers konfigurálva kiválaszthatja őket egy listából, hogy megváltoztassa őket (OK gomb a távirányítón), vagy távolítsa el őket (SÁRGA gomb a távirányítón)./nÚj időzítők a KÉK gombbal lehet megnyitni, és a vezérlőmenü megnyitható a MENU gombbal./n/nA ZÖLD gomb segítségével hagyja el a plugint, akkor az EPG-t az egyszer megfelelő eseményekre keresheti. A plugin rendszeres keresési intervallumának konfigurálása események kereséséhez nyissa meg a vezérlőmenüt, és adja meg a beépülő modul beállításait.
it: Il Riepilogo AutoTimer è il punto di accesso standard a questo plugin./n/nSe i timer automatici sono configurati, puoi sceglierli da un elenco per modificarli (tasto OK sul telecomando) o rimuoverli (tasto GIALLO sul telecomando)./nNuovi timer possono essere aggiunti premendo il tasto BLU, mentre il menu di controllo può essere aperto usando il tasto MENU./n/nQuando si esce dal plugin usando il tasto VERDE, verranno cercati UNA VOLTA SOLA gli eventi da abbinare all'EPG. Per configurare un intervallo di ricerca regolare del plugin per cercare eventi, apri il menu di controllo e accedi alla configurazione del plugin.
nl: Het Autotimer overzichtscherm is het standaard begin van deze plugin./n/nAls Autotimers zijn geconfigureerd kunt u deze vanuit de lijst kiezen om die aan te passen ('OK'-toets) of te verwijderen ('GELE'-toets)./nNieuwe Timers kunnen worden toegevoegd door op de 'BLAUWE'-toets te drukken en het menu kan worden geopend door op de 'MENU'-toets te drukken./n/nAls de plugin wordt verlaten door op de 'GROENE'-toets te drukken,zal de EPG eenmalig worden doorzocht op overeenkomende events. In het menu kunt u configureren met welke intervallen de plugin moet gaan zoeken.
pl: Przegląd Auto timer jest standardowym punktem wejścia do tej wtyczki. /n/n Jeśli Auto timery są skonfigurowane, możesz je wybrać z listy, aby je zmienić (przycisk OK na pilocie) lub usunąć (przycisk ŻÓŁTY na pilocie) ./nNowe Timery można dodać, naciskając NIEBIESKI przycisk, a menu sterowania można otworzyć za pomocą przycisku MENU. /n/n Opuszczając wtyczkę za pomocą ZIELONEGO przycisku, RAZ przeszuka EPG pod kątem pasujących zdarzeń. Aby skonfigurować regularne interwały wyszukiwania wtyczki w celu wyszukiwania zdarzeń, otwórz menu sterowania i wejdź do konfiguracji wtyczki.

source: The Timer will not be added to the List. Please press OK to close this Wizard.
ar: لن يتم إضافة المؤقت للقائمة. من فضلك أضغط موافق لإغلاق النافذه.
cs: Časovač nebude přidán do seznamu. Stiskněte OK pro ukončení tohoto průvodce.
da: Timeren vil ikke blive tilføjet til listen. Tryk venligst OK for at lukke denne assistent.
de: Der Timer wird nicht zur Liste hinzugefügt. Drücken Sie OK, um den Assistenten zu beenden.
fi: Ajastusta ei lisätä luetteloon. Sulje avustaja painamalla OK.
hu: Az időzítő nem kerül hozzáadásra a listára. A varázsló bezárásához nyomja meg az OK gombot.
it: Il timer non verrà aggiunto all'elenco. Premi OK per chiudere l'Assistente.
lt: Laikmatis nebus įtrauktas į sąrašą. Spauskite 'OK', kad uždaryti šį vedlį.
nl: De timer wordt niet toegevoegd aan de lijst. Druk OK om de wizard af te sluiten.
pl: Timer nie zostanie dodany do listy. Naciśnij OK, aby zamknąć Kreatora.
pt: O Timer não será adicionado à lista. Por favor, pressione OK para fechar este assistente.
ru: Таймер не будет добавлен в список Пожалуйста, нажмите кнопку ОК, чтобы закрыть этот мастер

source: The Timespan of an AutoTimer is the first 'advanced' attribute. If a timespan is specified an event will only match this AutoTimer if it lies inside of this timespan.
ar: المدى الزمنى للمؤقت الزمنى هو السمه المتقدمه الاولى. إذا كان المدى الزمنى محدد ، فإن حدثا سوف يطابق هذا المؤقت الآلى إذا كان يقع فى هذا المدى الزمني.
cs: Časový úsek Autotimeru je první 'pokročilý' parametr.Jestliže je časový úsek specifikován, pak událost vyhoví AutoČasovače pouze tehdy,leží-li v tomto úseku.
da: Tidsrummet af en AutoTimer er den første 'avancerede' attribut. Hvis der opgives et tidsrum vil en begivenhed kun svare til denne AutoTimer hvis den ligger indenfor dette tidsrum.
de: Der Zeitraum eines AutoTimers ist das erste "fortgeschrittene" Attribut. Wenn ein Zeitraum angegeben ist, wird eine Sendung nur hinzugefügt, wenn sie innerhalb dieser Zeitspanne liegt.
fi: Automaattiajastuksen aikajakso on ensimmäinen 'laajempi' hakutieto. Jos aikajakso on määritetty, ohjelma haetaan tällä automaattiajastuksella vain jos se on aikajakson sisällä.
hu: Az AutoTimer időintervalluma az első 'haladó' attribútum. Ha időintervallumot ad meg, egy esemény csak akkor fog megfelelni az AutoTimernek, ha ez a határidőn belül van.
it: L'intervallo di tempo di un AutoTimer è il primo attributo avanzato. Se viene specificato un intervallo di tempo, un evento si abbinerà a questo AutoTimer solo se si trova all'interno di questo intervallo di tempo.
lt: Autolaikmačio laikotarpis yra pirmasis 'išplėstinis' požymis. Jei nurodytas laikotarpis, tai įvykis tik tada atitiks šį autolaikmatį, jei jis yra to laikotarpio ribose.
nl: Het tijdspanne van een Autotimer is het eerste geavanceerde attribuut. Wanneer een tijdspanne is gespecificeerd, dan zal een gebeurtenis alleen overeenkomen met de Autotimer indien deze binnen dit tijdspanne ligt.
pl: Przedział czasu funkcji Auto timer jest pierwszym atrybutem „zaawansowanym”. Jeśli zostanie określony przedział czasowy, zdarzenie będzie pasować do tego AutoTimera tylko wtedy, gdy będzie w tym przedziale czasowym.
pt: O Timespan de um AutoTimer é o primeiro atributo "avançado". Se um período de tempo é especificado um evento só irá corresponder a esse AutoTimer se ele está dentro deste período de tempo.
ru: 'Временной параметр' автотаймера является одним из «продвинутых» атрибутов. Временной параметр указанных событий будет соответствовать только этому автотаймеру, если он лежит внутри этого отрезка времени

source: The autotimer file (/etc/enigma2/autotimer.xml) is corrupt. A new and empty config was created. A backup of the config can be found here (/etc/enigma2/autotimer.xml_old)
de: Die AutoTimer Datei '/etc/enigma2/autotimer.xml' ist defekt!/nEine neue, leere Datei wurde erzeugt./nEin Backup der Datei finden Sie unter '/etc/enigma2/autotimer.xml_old'.
fi: Autotimerin tiedosto (/etc/enigma2/autotimer.xml) on korruptoitunut. Uusi tyhjä tiedosto on luotu. Varmuuskopio tiedostosta löytyy täältä: (/etc/enigma2/autotimer.xml_old)
hu: Az autotimer fájl (/etc/enigma2/autotimer.xml) sérült. Új és üres beállítást lett létre hozva. A konfiguráció biztonsági mentése itt található (/etc/enigma2/autotimer.xml_old)
it: Il file contenente gli autotimer (/etc/enigma2/autotimer.xml) è corrotto. Ho creato un nuovo file vuoto. Il backup del vecchio si trova in /etc/enigma2/autotimer.xml_old
lt: Autolaikmačio failas (/etc/enigma2/autotimer.xml) sugadintas Sukurtas naujas tuščias konfigūracijos failas. Atsarginę konfigūracijos failo kopiją rasite /etc/enigma2/autotimer.xml_old
nl: Het autotimer bestand (/etc/enigma2/autotimer.xml) is corrupt. Een nieuw leeg configuratie bestand is aangemaakt. De backup van het oude configuratie bestand kan hier worden gevonden (/etc/enigma2/autotimer.xml_old)
pl: Plik auto timera (/etc/enigma2/autotimer.xml) jest uszkodzony. Utworzono nową i pustą konfigurację. Kopię zapasową konfiguracji można znaleźć tutaj (/etc/enigma2/autotimer.xml_old)
uk: Файл автотаймера (/etc/enigma2/autotimer.xml) пошкоджений. Створено новий порожній файл. Резервну копію можна знайти тут (/etc/enigma2/autotimer.xml_old)
