Repository: oe-alliance-plugins/AutoTimer
Catalog: src/AutoTimer/locale/*.po
Languages: ar, cs, da, de, es, fi, fr, hu, it, lt, nl, pl, pt, ru, uk

source: Any time
da: Når som helst
de: Jede Zeit
fi: Kaikki ajat
hu: Bármikor
it: Qualsiasi orario
lt: Bet kada
nl: Altijd
pl: W dowolnym momencie
uk: У будь-який час

source: (if services are enabled, bouquets are ignored.).
da: (Buketter ignoreres hvis kanaler aktiveres.).
de: (wenn Sender ausgewählt wurden werden Favoriten ignoriert).
fi: (jos palvelut ovat päällä, kanavia ei oteta huomioon).
it: (se i servizi sono abilitati, i bouquet vengono ignorati).
nl: (als 'kanalen' zijn ingeschakeld, worden boeketten genegeerd).
pl: (jeśli kanały są włączone, bukiety są ignorowane.).
uk: (якщо канали включені, фаворити ігноруються.).

source: - Version:
fi: - Versio:
hu: - Verzió:
it: - Versione:
lt: - versija:
nl: - Versie:
pl: - Wersja:

source: - Version: %s
fi: - Versio: %s
it: - Versione: %s
nl: - Versie: %s
pl: - Wersja: %s
uk: - Версія: %s

source: %d conflict(s) encountered when trying to add new timers: %s
ar: %d تعارضات الواجهة عند محاولة إضافة توقيت جديد: %s
cs: %d konflikt(ů) nalezeno při přidání nového časovače: %s
da: %d konflikt(er) opstået under forsøg på at tilføje nye Timere: %s
de: %d Konflikt(e) gefunden beim Hinzufügen neuer Timer: %s
es: %d conflictos(s) encontrados al intentar agregar nuevo temporizador: %s
fi: %d ristiriita(a) uusien ajastuksien lisäyksessä: %s
fr: %d conflit(s) rencontrés en essayant d'ajouter de nouveaux timers: %s
hu: %d ütközés számolva az új időzítők hozzáadásakor: %s
it: %d conflitti riscontrati durante il tentativo di aggiungere nuovi timer: %s
lt: Rastas %d konfliktas, bandant pridėti naujus laikmačius: %s
nl: %d conflict(en) tegengekomen bij het toevoegen van nieuwe timers: %s
pl: %d napotkano konflikt(y) podczas próby dodania nowych timerów: %s
pt: %d conflito(s) encontrados ao tentar adicionar novos timers: %s
ru: %d конфликт(ов), возник(ло) при попытке добавить новые таймеры %s
uk: %d конфлікт(и), що виникають при спробі додати нові таймери: %s

source: %d conflict(s) solved with similar timer(s): %s
ar: %d تعارضات حلها مع التوقيت المماثل(s): %s
da: %d konflikt(er) løst med tilsvasrende Timer(e): %s
de: %d Konflikt(e) gefunden beim Hinzufügen alternativer Timer: %s
es: %d conflictos(s) resuelve con temporizador similar(s): % s
fi: %d ristiriita(a) ratkaistu samankaltaisilla ajastuksilla: %s
fr: %d conflit(s) résolu(s) avec des timer(s) similaire(s): %s
hu: %d konfliktus(ok) megoldása hasonló időzítőkkel: %s
it: %d conflitti risolti con timer simili: %s
lt: %d konfliktas išspręstas su panašiais laikmačiais: %s
nl: %d conflict(en) opgelost met soortgelijke timer(s): %s
pl: %d konflikt(y) rozwiązane przy użyciu podobnych timerów: %s
pt: %d conflito(s) resolvidos com timers idênticos: %s
ru: %d конфликт(ов) решен(о) с похожим таймером %s
uk: %d конфлікт(и) вирішується з аналогічним таймером: %s

source: %s is not valid.
pl: %s jest nieprawidłowy.

source: %s: %s at %s
cs: %s: %s v %s
da: %s: %s ved %s
de: %s: %s am %s
fr: %s: %s à %s
it: %s: %s alle %s
lt: %s: %s tarp %s
nl: %s: %s tijdens %s
pl: %s: %s w %s
pt: %s: %s em %s
ru: %s: %s по %s
uk: %s: %s в %s

source: Abort this Wizard.
ar: إلغاء هذه النافذة.
cs: Ukončit průvodce.
da: Om denne assistent.
de: Den Assistenten beenden.
fi: Keskeytä toiminto.
fr: Abandonner cet Assistant.
hu: Megszakítja a varázslót.
it: Non usare l'Assistente.
lt: Išjungti šį vedlį.
nl: Deze wizard afsluiten.
pl: Przerwij ten kreator.
pt: Cancelar este Assistente.
ru: Прервать этот мастер

source: Activate VPS
ar: تفعيل الخادم الإفتراضي الخاص
da: Aktiver VPS
de: VPS aktivieren
es: Activar VPS
fi: Aktivoi VPS
fr: Activater VPS
hu: VPS aktiválása
it: Attiva VPS
lt: Aktyvuoti VPS
nl: Activeer VPS
pl: Aktywuj VPS
pt: Ativar Vps
ru: Активировать VPS
uk: Активувати VPS

source: Add
ar: إضافة
cs: Přidat
da: Tilføj
de: Hinzufügen
es: añadir
fi: Lisää
fr: Ajouter
hu: Hozzáadás
it: Aggiungi
lt: Pridėti
nl: Toevoegen
pl: Dodaj
pt: Adicionar
ru: Добавить
uk: Додати

source: Add filters
da: Tilføj filtre
de: Neue Filter
es: Todos los Filtros
fi: Lisää suodattimia
fr: Ajouter filtres
hu: Szűrők hozzáadása
it: Aggiungi filtri
lt: Pridėti filtrus
nl: Filters toevoegen
pl: Dodaj filtry
ru: Добавить фильтры
uk: Додати фільтри

source: Add new AutoTimer
ar: إضافة مؤقت تلقائي جديد
cs: Přidat vybraný AutoČasovač
da: Tilføj ny AutoTimer
de: Neuen AutoTimer hinzufügen
es: Añadir nuevo Autotimer
fi: Lisää uusi automaattiajastus
fr: Ajouter nouvelle ProgAuto
hu: Új AutoTimer hozzáadása
it: Aggiungi nuovo AutoTimer
lt: Pridėti naują autolaikmatį
nl: Nieuwe Autotimer toevoegen
pl: Dodaj nowy Auto timer
pt: Adicionar um novo AutoTimer
ru: Добавить новый автоаймер
uk: Додати новий АвтоТаймер

source: Add services
da: Tilføj kanal
de: Sender hinzufügen
es: Todos los Servicios
fi: Lisää kanavia
fr: Ajouter services
hu: Csatornák hozzáadása
it: Aggiungi servizi
lt: Pridėti kanalus
nl: Zenders toevoegen
pl: Dodaj usługi
ru: Добавить сервисы
uk: Додати канали

source: Add similar timer on conflict
ar: أضف مؤقت مماثل حسب التعارض
cs: Přidat podobný časovač při konfliktu
da: Tilføj tilsvarende Timer ved konflikt
de: Bei Konflikt alternativen Timer hinzufügen
es: Añadir temporizador similar sobre el conflicto
fi: Lisää ristiriitatapauksessa samankaltaisia ajastuksia
fr: Ajouter programmation similaire si conflit
hu: Hasonló időzítő hozzáadása konfliktusnál
it: Aggiungi timer simile se c’è un conflitto
lt: Konflikto atveju, pridėti panašų laikmatį
nl: Alternatieve timer toevoegen bij conflict
pl: Dodaj podobny timer konfliktu
pt: Adicionar um timer similar em conflito
ru: Добавляемый конфликтует с альтернативным
uk: Таймер, що додається, конфліктує з існуючим

source: Add timer as disabled on conflict
ar: إضافة مؤقت غير مفعل عند التعارض
cs: Přidat časovač při konfliktu jako zakázaný
da: Tilføj Timer som deaktiveret ved konflikt
de: Timer bei Konflikt als deaktiviert hinzufügen
es: Añadir temporizador como deshabilitado en conflicto
fi: Ristiriitatapauksessa lisää ei käytössä oleva ajastus
fr: Ajouter programmation désactivée si conflit
hu: Időzítő hozzáadása letiltottként konfliktusnál
it: Aggiungi timer come disabilitato in caso di conflitto
lt: Įtraukti laikmatį, prie konflikto išjungti
nl: Timer als "uitgeschakeld" toevoegen bij conflict
pl: Dodaj timer jako wyłączony podczas konfliktu
pt: Adicionar um timer como desativado em conflito
ru: Добавлямемый отключен из-за конфликта
uk: Таймер, що додається, відключено через конфлікт

source: After event
ar: بعد الحدث
cs: Po události
da: Efter begivenhed
de: Nach der Aufnahme
es: después evento
fi: Ajastuksen jälkeen
fr: Après l'événement
hu: Esemény után
it: Dopo l'evento
lt: Po įvykio
nl: Na de actie
pl: Po zdarzeniu
pt: Após o evento
ru: После события
uk: Після події

source: All channels
da: Alle kanaler
de: Alle Sender
es: Todos los canales
fi: Kaikki kanavat
fr: Toutes chaînes
hu: Összes csatorna
it: Tutti i canali
lt: Visi kanalai
nl: Alle zenders
pl: Wszystkie kanały
uk: Всі канали

source: All non-repeating timers
ar: مؤقت غير متكرر
cs: Všechny neopakující se časovače
da: Alle ikke-gentagne Timere
de: Alle sich nicht Wiederholenden
es: Todos los temporizadores no repetidos
fi: Kaikki kerta-ajastukset
fr: toutes les programmations non-répétitives
hu: Összes nem ismétlődő időzítő
it: Tutti i timer non ripetuti
lt: Visi nesikartojantys laikmačiai
nl: Alle niet-herhalende timers
pl: Wszystkie niepowtarzające się timery
pt: Todos os Timers de não-repetição
ru: Все неповторяющиеся таймеры
uk: Всі таймери без повторень

source: Allow double timer for different services
da: Tillad dobbelttimer for forskellige kanaler
de: Doppelte Timer für verschiedene Sender zulassen
fi: Salli kaksoisajastus eri kanaville
it: Consenti doppio timer per servizi diversi
nl: Sta dubbele timers toe voor verschillende kanalen
pl: Zezwalaj na podwójny timer dla różnych usług
uk: Дозволити подвійний таймер для різних каналів

source: Always write config
da: Skriv altid konfiguration
de: Immer die Konfiguration schreiben
fi: Kirjoita asetuksiin aina
hu: Konfiguráció írása mindig
it: Scrivi sempre la configurazione
lt: Visada rašyti konfigūraciją
nl: Configuratie altijd opslaan
pl: Zawsze zapisuj konfigurację
uk: Завжди записувати конфігурацію

source: Amount of recordings left
ar: ربط التسجيلات على اليسار
da: Antal af optagelser tilbage
de: Verbleibende Anzahl Aufnahmen
es: Cantidad de grabaciones izquierda
fi: Tallennuksia jäljellä
fr: Nombre d'enregistrement restant
hu: Az elmaradt felvételek mennyisége
it: Numero di registrazioni rimaste
lt: Likęs įrašų kiekis
nl: Aantal resterende opnames
pl: Pozostała ilość nagrań
pt: Espaço para gravações possível
ru: Количество записей осталось
uk: Залишилося записів

source: Any Day filter refers to the day of the timespan start, even if the timespan crosses midnight.
it: Il filtro Qualsiasi giorno si riferisce al giorno di inizio dell'intervallo di tempo, anche se l'intervallo di tempo supera la mezzanotte.
nl: 'Elke dag' filter refereert naar de dag waarop het tijdslot aanvangt, zelfs als deze middernacht overschrijdt.
pl: Filtr 'Dowolny dzień' odnosi się do dnia rozpoczęcia przedziału czasowego, nawet jeśli przedział czasowy przekracza północ.

source: Any service/recording
ar: أي خدمة / التسجيل
cs: Veškeré stanice/záznam
da: Enhver kanal/optagelse
de: Jeder Sender / jede Aufnahme
es: Cualquier servicio / grabación
fi: Mikä tahansa kanava/tallenne
fr: N'importe quel service/enregistrement
hu: Bármely csatornánál/felvételnél
it: Ogni servizio/registrazione
lt: Bet kuris kanalas/įrašymas
nl: Elke zender/opname
pl: Każda usługa/nagranie
pt: Qualquer serviço/gravação
ru: Любые сервисы/записи
uk: Любі канали/записи

source: Auto Timers
ar: مؤقتات تلقائية
da: AutoTimere
de: AutoTimer
fi: Automaattiajastus
hu: Automatikus Időzítések
it: Timer automatici
lt: Autolaikmačiai
pl: Auto timery
ru: Автотаймеры
uk: Авто Таймери

source: AutoTimer Context Menu
da: AutoTimer undermenu
de: Öffne Kontext-Menü
es: Menu Contexto Autotimer
fi: Automaattiajastus valikko
fr: ProgAuto menu contextuel
hu: AutoTimer kontextus menü
it: Menu contestuale AutoTimer
lt: Autolaikmačio kontekstinis meniu
nl: Autotimer menu
pl: Menu kontekstowe Auto timer
ru: Контекстное меню
uk: Контекстне меню АвтоТаймера

source: AutoTimer Editor
ar: محرر المؤقت الآلي
cs: Editor Auto Časovače
da: AutoTimer redigering
fi: Automaattiajastuksien muokkaus
fr: Editeur ProgAuto
hu: AutoTimer szerkesztő
it: Editor AutoTimer
lt: Autolaikmačio redaktorius
nl: Autotimer bewerken
pl: Edytor Auto timer
pt: Editor AutoTimer
ru: Редактор автотаймеров
uk: Редактор АвтоТаймеру

source: AutoTimer Filters
ar: فلاتر المؤقت الآلى
cs: Filtr AutoČasovače
da: AutoTimer filtre
de: AutoTimer Filter
es: Filtro Autotimer
fi: Automaattiajastuksien suodattimet
fr: Filtres ProgAuto
hu: AutoTimer Szűrők
it: Filtri AutoTimer
lt: Autolaikmačio filtrai
pl: Filtry Auto timer
pt: Filtros AutoTimer
ru: Фильтры автотаймера
uk: Фільтри АвтоТаймеру

source: AutoTimer Help
ar: المساعدة في المؤقت التلقائي
da: Autotimer hjælp
de: AutoTimer Hilfe
fi: Automaattiajastuksen ohjeet
hu: AutoTimer Segítség
it: Aiuto AutoTimer
lt: Autolaikmačio pagalba
pl: Pomoc Auto timer
ru: Помощь по автотаймерам

source: AutoTimer Services
ar: خدمات المؤقت الآلي
cs: AutoČasovač stanice
da: AutoTimer kanaler
de: AutoTimer Sender
es: Servicio Autotimer
fi: Automaattiajastuksien kanavat
fr: Services ProgAuto
hu: AutoTimer Csatornák
it: Servizi AutoTimer
lt: Autolaikmačio kanalai
nl: Autotimer zenders
pl: Usługi Auto timer
pt: Serviços AutoTimer
ru: Автотаймер сервисов
uk: Канали АвтоТаймеру

source: AutoTimer Settings
ar: إعدادات المؤقت الالى
cs: AutoČasovač Nastavení
da: AutoTimer indstillinger
de: AutoTimer Einstellungen
es: Ajustes Autotimer
fi: Automaattiajastuksen Asetukset
fr: Paramètres ProgAuto
hu: AutoTimer Beállítás
it: Impostazioni AutoTimer
lt: Autolaikmačio nustatymai
nl: Autotimer instellingen
pl: Ustawienia Auto timer
pt: Definições AutoTimer
ru: Настройки автоаймера
uk: Налаштування АвтоТаймеру

source: AutoTimer overview
cs: Přehled AutoČasovačů
da: AutoTimer oversigt
de: AutoTimer Übersicht
fi: Automaattiajastus yleiskatsaus
fr: Vue d'ensemble ProgAuto
hu: AutoTimer áttekintése
it: Riepilogo AutoTimer
lt: Autolaikmačio apžvalga
nl: Autotimer overzicht
pl: Przegląd Auto timera
pt: Visão geral AutoTimer
uk: Огляд АвтоТаймеру

source: AutoTimer was added successfully
ar: المؤقت التلقائي أضيف بنجاح
cs: AutoČasovač byl přidán
da: AutoTimer blev tilføjet med succes
de: AutoTimer wurde erfolgreich hinzugefügt.
es: Autotimer fue agregado con éxito
fi: Automaattiajastuksen lisäys onnistui
fr: ProgAuto a été ajoutée avec succès
hu: AutoTimer sikeresen hozzáadva
it: AutoTimer aggiunto correttamente
lt: Autolaikmatis pridėtas sėkmingai
nl: Autotimer met succes toegevoegd
pl: Auto timer został pomyślnie dodany
pt: AutoTimer adicionado com sucesso
ru: Автотаймер успешно добавлен
uk: АвтоТаймер успішно дадано

source: AutoTimer was changed successfully
ar: تم تغيير المؤقت التلقائي بنجاح
cs: AutoČasovač byl změněn
da: AutoTimer blev ændret med succes
de: AutoTimer wurde erfolgreich geändert.
es: Autotimer se cambió con éxito
fi: Automaattiajastuksen muutos onnistui
fr: ProgAuto a été modifiée avec succès
hu: Az AutoTimer sikeresen megváltozott
it: AutoTimer modificato correttamente
lt: Autolaikmatis pakeistas sėkmingai
nl: Autotimer met succes aangepast
pl: Auto timer został pomyślnie zmieniony
pt: AutoTimer modificado com sucesso
ru: Автотаймер успешно изменен
uk: АвтоТаймер успішно змінено

source: AutoTimer was removed
ar: تمت إزالة المؤقت التلقائي
cs: AutoČasovač byl odstraněn
da: AutoTimer blev fjernet
de: AutoTimer wurde entfernt.
es: Autotimer se eliminó
fi: Automaattiajastus poistettu
fr: ProgAuto a été enlevé
hu: Az AutoTimer eltávolítva
it: AutoTimer rimosso
lt: Autolaikmatis pašalintas
nl: Autotimer verwijderd
pl: Auto timer został usunięty
pt: AutoTimer foi removido
ru: Автотаймер удален
uk: АвтоТаймер був видалений

source: AutoTimers
ar: المؤقتات الألية
da: AutoTimere
de: AutoTimer
fi: Automaattiajastukset
fr: ProgAutos
hu: AutoTimer időzítők
it: Timer automatici
lt: Autolaikmačiai
pl: Auto timery
ru: Автотаймеры
uk: АвтоТаймери

source: AutoTimers were changed successfully.
da: AutoTimer blev ændret med succes.
de: AutoTimer wurden erfolgreich geändert.
fi: Automaattiajastuksien muutos onnistui.
it: Timer automatici modificati correttamente.
nl: Autotimers zijn succesvol aangepast.
pl: Auto timery zostały pomyślnie zmienione.

source: Autotimer Settings
fi: Automaattiajastuksen Asetukset
it: Impostazioni AutoTimer
nl: Autotimer instellingen
pl: Ustawienia Auto timer

source: Begin of "after event" timespan
ar: تبدء من"بعد الحدث" المدة الزمنية
da: Start på "Efter begivenhed" tidsrum
de: Anfang der Zeitspanne "nach Sendung"
es: Comience de "despues del evento" intervalo de tiempo
fi: "Ohjelman jälkeisen " aikajakson alku
fr: Début de la plage horaire "après événement"
hu: Az "esemény utáni" időszak kezdete
it: Inizio intervallo 'dopo l'evento'
lt: Laikotarpio 'po įvykio' pradžia
nl: Begin van gebeurtenis na tijdspanne
pl: Początek okresu 'po zdarzeniu'
pt: Intervalo de Início de "após evento"
ru: Начать "После события"
uk: Виконати "після подіїї" протягом часу

source: Begin of timespan
ar: بداية المدى الزمنى
cs: Začátek časového úseku
da: Start af tidsrum
de: Anfang der Zeitspanne
es: Comience intervalo de tiempo
fi: Aikajakson alku
fr: Début de plage horaire
hu: Az időtartam kezdete
it: Inizio intervallo
lt: Laikotarpio pradžia
nl: Begin van periode
pl: Początek okresu
pt: Início do intervalo de tempo
ru: Начало промежутка времени
uk: Початок часового інтервалу

source: Bouquets
ar: الباقات
cs: Přehledy
da: Buketter
de: Favoriten
fi: Suosikkilistat
hu: Csatornacsomagok
it: Bouquet
lt: Bukietai
nl: Boeketten
pl: Bukiety
ru: Букеты
uk: Фаворити

source: By enabling this events will not be matched if they don't occur on certain dates.
ar: من خلال تمكين لن تكون مطابقة هذه الأحداث إذا لم يكن ليحدث في تواريخ معينة.
cs: Povolením tohoto nebudou události odpovídat, jestliže se nevyskytují v určitých datových termínech.
da: Ved at aktivere dette, vil begivenheder ikke blive sammenlignet hvis ikke de forekommer på visse datoer.
de: Wenn aktiviert, werden Timer nur zu bestimmten Daten hinzugefügt.
es: Al permitir que este tipo de eventos no será igualado, si no se producen en determinadas fechas.
fi: Tällä valinnalla voit estää hakutulokset joita ei esitetä tiettyinä päivinä.
fr: En activant ceci, les événements ne seront pas pris en compte si ils ne se produisent pas à certaines dates.
hu: Ha engedélyezi ezt, akkor csak a beállított időpontok között veszi figyelembe a keresést.
it: Abilitando questa opzione gli eventi non verranno abbinati se non si verificano in determinate date.
lt: Įjungus šią parinktį, įvykiai neatitiks, jei jie nevyks tam tikromis datomis.
nl: Door dit in te schakelen worden deze programma's niet vergeleken als zij niet op bepaalde dagen plaats vinden.
pl: Po włączeniu tego wydarzenia nie zostaną dopasowane, jeśli nie wystąpią w określonych terminach.
pt: Ao permitir, estes eventos não vão ser correspondidos, se não ocorrerem em determinadas datas.
ru: Если эта опция включена, таймер быть добавлен только по определённым датам
uk: Коли дана опція включена таймер можна буде додати тільки по певним датам.

source: By enabling this you will be notified about similar timers added during automated polling. There is no intelligence involved, so it might bother you about the same conflict over and over.
ar: من خلال تمكين هذا سيتم إعلامك عن توقيت مماثلة وأضاف خلال التصويت الآلي. ليس هناك ذكاء معين، لذلك قد يزعجك التعارض نفسه مرارا وتكرارا.
cs: Zapnuto: dostanete při automatickém dotazování informace o podobných časovačích. Pracuje se bez logiky,tak může ten samý konflikt obtěžovat stále dokola
da: Ved at aktivere dette, får du besked om lignende Timere tilføjet under automatiseret overvågning. Der er ingen intelligens involveret, så det vil måske genere dig med den samme konflikt igen og igen.
de: Wenn aktiviert, werden Sie über Alternativ-Timer, die bei der automatischen Suche hinzugefügt werden, informiert. Die Funktion besitzt keinerlei Intelligenz: Sie könnten über den selben Konflikt wiederholt informiert werden.
es: Al habilitar esto se le notificará sobre temporizadores similares añadido durante la votación automatizada. No hay sistema, por lo que es posible preocuparse por el mismo conflicto una y otra vez.
fi: Valitsemalla tämän saat automaattihaun aikana ilmoituksen samankaltaisista ajastuksista. Toiminnossa ei ole älyä, joten se saattaa ilmoittaa toistuvasti samoista päällekkäisyyksistä.
fr: En activant ceci, vous serez notifié à propos des événements similaires ajoutés pendant les requêtes automatiques. Il n'y a pas d'intelligence impliquée, donc il peut vous ennuyer constamment avec le même conflit.
hu: Ennek engedélyezésével értesítést kap az automatizált lekérdezések során hozzáadott hasonló időzítőkről. Ha nincs intelligens végrehajtás, akkor újra és újra ugyanazt a konfliktust okozhatja.
it: Abilitando questa opzione riceverai una notifica sui timer simili aggiunti durante la ricerca automatizzata. Non viene applicato alcun controllo in proposito, perciò si potrebbero ricevere avvisi circa lo stesso conflitto diverse volte.
lt: Čia įjungę, būsite perspėti apie panašius laikmačius, įtrauktus per autoužklausas. Kadangi tai vyksta mechaniškai, ištisiniai perspėjimai apie tą patį konfliktą gali įgristi.
nl: Door dit in te schakelen zult u gewaarschuwd worden als soortgelijke timers worden toegevoegd. Er zit geen intelligentie in, dus u wordt steeds weer over dezelfde timers gewaarschuwd.
pl: Po włączeniu tej opcji będziesz otrzymywać powiadomienia o podobnych licznikach dodanych podczas automatycznego odpytywania. Nie ma w tym żadnej inteligencji, więc może cię niepokoić o ten sam konflikt w kółko.
pt: Ao permitir isto, será notificado sobre Timers semelhantes adicionados durante a sondagem automática. Não há inteligência envolvida, por isso, isto pode incomodá-lo sobre o mesmo conflito cada vez mais.
ru: При включении этой функции Вы будете уведомлены о подобных таймерах, добавленных во время автоматизированного опроса. Функция не интелектуальна, и это приведёт к повторящемуся сообщению о том же самом конфликте снова и снова
uk: При включині Ви будете отримувати повідомлення про подібні таймери, доданих під час автоматичного опитування. Функція не інтелектуальна, тому може повідомляти Вас про цей же самий конфлікт знову і знову.

source: By enabling this you will be notified about timer conflicts found during automated polling. There is no intelligence involved, so it might bother you about the same conflict over and over.
ar: من خلال تمكين هذا سيتم إعلامك عن التعارض وتوقيت العثور عليها أثناء التصويت الآلي. ليس هناك ذكاء معين، لذلك قد يزعجك التعارض نفسه مرارا وتكرارا.
cs: Při zapnutí budete při automatickém dotazování dostávat informáce o konfliktech časovače. Nepoužívá se zde žádná logika, takže Vás pak může ten samý konflikt obtěžovat stále dokola.
da: Ved at aktivere dette, får du besked om Timer-konflikter fundet under den automatiske overvågning. Der er ingen intelligens involveret, så det vil måske genere dig med den samme konflikt igen og igen.
de: Wenn aktiviert, werden Sie über Konflikte informiert, die bei der automatischen Suche festgestellt werden. Die Funktion besitzt keinerlei Intelligenz: Sie könnten über den selben Konflikt wiederholt informiert werden.
es: Al habilitar esto se le notificará sobre temporizadores similares añadido durante la votación automatizada. No hay sistema, por lo que es posible preocuparse por el mismo conflicto una y otra vez.
fi: Valitsemalla tämän saat automaattihaun aikana ilmoituksen päällekkäisistä ajastuksista. Toiminnossa ei ole älyä, joten se saattaa ilmoittaa toistuvasti samoista päällekkäisyyksistä.
fr: En activant ceci, vous serez notifié en cas de conflit pendant les requêtes automatiques. Il n'y a pas d'intelligence impliquée, donc il peut vous ennuyer constamment avec le même conflit.
hu: Ennek engedélyezésével értesülhet az időzített ütközésről az automatizált lekérdezések során. Ha nincs intelligens végrehajtás, akkor újra és újra ugyanazt a konfliktust okozhatja.
it: Abilitando questa opzione riceverai una notifica sui conflitti del timer rilevati durante la ricerca automatizzata. Non viene applicato alcun controllo in proposito, perciò si potrebbero ricevere avvisi circa lo stesso conflitto diverse volte.
lt: Čia įjungę, būsite perspėti apie laikmačio konfliktus, rastus per autoužklausas. Kadangi tai vyksta mechaniškai, ištisiniai perspėjimai apie tą patį konfliktą gali įgristi.
nl: Door dit in te schakelen wordt u gewaarschuwd als er conflicten worden geconstateerd. Er zit geen intelligentie in, dus u wordt steeds weer lastig gevallen met dezelfde gebeurtenissen.
pl: Włączając tę opcję, będziesz powiadamiany o konfliktach czasowych wykrytych podczas automatycznego odpytywania. Nie ma w tym żadnej inteligencji, więc może cię niepokoić o ten sam konflikt w kółko.
pt: Ao permitir isto, será notificado sobre conflitos do Timer encontrados durante a sondagem automatizada. Não há inteligência envolvida, por isso isto pode incomodá-lo sobre o mesmo conflito cada vez mais.
ru: При включении этой функции Вы будете уведомлены о подобных таймерах, добавленных во время автоматизированного опроса. Функция не интелектуальна, и это приведёт к повторящемуся сообщению о том же самом конфликте снова и снова
uk: При включині Ви будете отримувати повідомлення про конфлікт таймерів, доданих під час автоматичного опитування. Функція не інтелектуальна, тому може повідомляти Вас про цей же самий конфлікт знову і знову.

source: Cancel
ar: إلغاء
cs: Zrušit
da: Afbryd
de: Abbruch
es: Cancelar
fi: Peruuta
fr: Annuler
hu: Mégse
it: Annulla
lt: Atšaukti
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
uk: Скасувати
